<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub//resources/css/base.css">
    <script src="/pub//resources/js/default.js"></script>
    <script src="/pub//resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest bgi">
                <div class="subject_bx">
                    <div class="tit">
                        <h3>출연자모집</h3>                       
                    </div>            
                    <div class="wrap_job_list">
                        <ul>
                            <li>
                                <a href="#">     
                                    <span class="img_area"><img src="/pub/resources/images/@sample.png" /></span>
                                    <span class="flug step">방송스텝</span>
                                    <span class="desc">광고 방송스탭</span>
                                    <span class="ico_hot">긴급</span>
                                    <div class="tag">
                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                        <span class="tag">경기 성남시</span>
                                    </div>     
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- / 추천정보 -->

                <div class="subject_bx">
                        <div class="tit_n">
                            <h3>내게 맞춤 정보</h3>
                            <span class="chk-box">
                                <input type="checkbox" name="preferredYn" id="preferredYn" checked="checked">
                                <label for="preferredYn"><span>추천정보 보지않기</span></label>
                            </span> 
                        </div>
                        <div class="wrap_job_list my_recommend">
                            <ul>
                                <li>
                                    <a href="#">  
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="flug step">방송스텝</span>
                                        <span class="desc">광고 방송스탭</span>
                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                        <span class="tag">경기 성남시</span>
                                    </a>   
                                    <button class="btn_confirm"><span>수락</span></button>                          
                                </li>
                                <li>
                                    <a href="#">  
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="flug guest">보조출연</span>
                                        <span class="desc">광고 방송스탭</span>
                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                        <span class="tag">경기 성남시</span>
                                    </a>   
                                    <button class="btn_cancel"><span>취소</span></button>     
                                </li>        
                                <li>
                                        <a href="#">  
                                            <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                            <span class="flug artist">조연배우</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="date">촬영일: <em>2017.09.27</em></span>
                                            <span class="tag">경기 성남시</span>
                                        </a>   
                                        <button class="btn_confirm"><span>수락</span></button>                          
                                    </li>
                                    <li>
                                        <a href="#">  
                                            <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="date">촬영일: <em>2017.09.27</em></span>
                                            <span class="tag">경기 성남시</span>
                                        </a>   
                                        <button class="btn_cancel"><span>취소</span></button>     
                                    </li>                        
                            </ul>
                        </div>
                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                    </div>
                    <div class="subject_bx">
                            <div class="tit_n">
                                <h3>추천 정보</h3>                                
                            </div>
                            <div class="wrap_job_list my_recommend">
                                <ul>
                                    <li>
                                        <a href="#">     
                                            <span class="img_area"><img src="/pub/resources/images/@sample.png" /></span>
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <div class="tag">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </div>     
                                        </a>      
                                    </li>    
                                    <li>
                                        <a href="#">     
                                            <span class="img_area"><img src="/pub/resources/images/@sample.png" /></span>
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <div class="tag">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </div>     
                                        </a>      
                                    </li> 
                                    <li>
                                        <a href="#">     
                                            <span class="img_area"><img src="/pub/resources/images/@sample.png" /></span>
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <div class="tag">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </div>     
                                        </a>      
                                    </li>                           
                                </ul>   
                            </div>
                            <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                        </div>
            
            
            
                </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>
</html>