<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub//resources/css/base.css">
    <script src="/pub//resources/js/default.js"></script>
    <script src="/pub//resources/js/swiper.min.js"></script>
    <script src="/pub//resources/js/plugin.js"></script>
    <script src="/pub//resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>스케줄관리</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
    <!-- / header -->
       <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="content program">
                <div class="top_box">
                    <div class="inner">
                        <div class="flug2 type2"><span>급구</span></div>
                        <span class="desc">[모델] 샴푸광고</span>
                    </div>
                </div>
                <div class="row rowPublic">
                    <ul>
                        <li>
                            <strong>모집분야</strong>
                            <div class="subject">수습 3개월</div>                        
                        </li>
                        <li>
                            <strong>촬영일</strong>
                            <div class="subject">수습 3개월</div>                        
                        </li>
                        <li>
                            <strong>장소</strong> 
                            <div class="subject">강남역 3번 출구 부근</div>                        
                        </li>
                        <li>
                            <strong>시간</strong>
                            <div class="subject">06:00</div>                        
                        </li>
                        <li>
                            <strong>준비물</strong>
                            <div class="subject">검은정장,검은모자></div>                        
                        </li>
                        <li>
                            <strong>주요장면</strong>
                            <div class="subject">저승사자들이 함께 모여있는 장면 입니다.</div>                        
                        </li>
                    </ul>   
                </div>
                <div class="rowPublic">
                    <ul>
                        <li>
                            <strong>기타사항</strong>
                            <div class="subject">촬영 시간이 따로 정해져 있지 않으니<br>하루여유 시간 두셔야 합니다. </div>
                        </li>
                    </ul>
                </div>
                 <div class="rowPublic">
                    <ul>
                        <li>
                            <strong>담당자</strong>
                            <div class="subject">
                                <div class="row-group">
                                    <span>00기획, 지부장</span>
                                    <span>김철수 (010-111-1111)</span>
                                </div>
                                <div class="row-group">
                                    <span>00기획, 지부장</span>
                                    <span>김철수 (010-111-1111)</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="rowPublic">
                    <ul>
                        <li>
                            <strong>수정이력</strong>
                            <div class="subject">
                                <div class="row-group">
                                    <span>2017.09.22, 10:00  </span>
                                    <span>2017.09.22, 10:00  </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="form-box-cont">
                    <div class="btn_wrap col2">
                        <button type="button" class="btn red">출석</button>
                        <button type="button" class="btn gray">종료</button>
                    </div>
                </div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>
</html>