<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub//resources/css/base.css">
    <script src="/pub//resources/js/default.js"></script>
    <script src="/pub//resources/js/swiper.min.js"></script>
    <script src="/pub//resources/js/plugin.js"></script>
    <script src="/pub//resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>나의 문의내역</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
    <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="mypage-wrap">
                    <div class="top_box">
                        <div class="inner">
                            <div class="btn-wrap">
                                <div class="row-group">
                                    <button type="button" class="btn cyon">문의하기</button>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <div class="recruit_cont">
                       <ul>
                           <li class="active">
                                <div class="top">
                                        <div class="flug2 off"><span>미처리</span></div>
                                        <span class="subject">프로그램 >도깨비</span>
                                </div>
                                <strong>촬영 소요 시간 문의 드립니다.</strong>
                                <span class="date">2018.01.02  18:00:10</span>

                           </li>
                           <li>
                                <div class="top">
                                    <div class="flug2 on"><span>답변완료</span></div>
                                    <span class="subject">프로그램 >도깨비</span>
                                </div>
                                <strong>촬영 소요 시간 문의 드립니다.</strong>
                                <span class="date">2018.01.02  18:00:10</span>

                           </li>                          
                       </ul>
                       <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                </div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>
</html>