<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub//resources/css/base.css">
    <script src="/pub//resources/js/default.js"></script>
    <script src="/pub//resources/js/swiper.min.js"></script>
    <script src="/pub//resources/js/plugin.js"></script>
    <script src="/pub//resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>프로그램 정보</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
    <!-- / header -->
       <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="top_box">
                    <div class="inner">
                        <h4><span>1:1 문의하기</span></h4>
                    </div>
                </div>
                <div class="recruit_cont">
                    <div class="inner">
                    <div class="form-box-cont">
                        <dl>
                            <dt>전화번호</dt> 
                            <dd>
                                <div class="ms">
                                    <span class="select-box w100">
                                        <select id="" title="연락처 선택">
                                            <option value="0">010</option>
                                        </select>
                                    </span>                                                    
                                    <span class="space-block">-</span> 
                                    <span class="text-input">
                                        <input type="text"  class="tf_m type2" maxlength="4" title="앞번호 입력" autocomplete="off">
                                    </span>
                                    <span class="space-block">-</span> 
                                    <span class="text-input">
                                        <input type="text" maxlength="4" title="뒷번호 입력">
                                    </span> 
                                </div>                                              
                            </dd> 
                        </dl>  
                        <dl>
                            <dt>이메일</dt>
                            <dd>
                                <div class="ms">
                                    <span class="text-input">
                                        <input type="text" id="" name="" title="이메일주소 입력">
                                    </span>
                                    <span class="space_block">@</span> 
                                    <span class="select-box w150">
                                        <select id="" title="이메일 선택">
                                            <option value="0">naver.com</option>
                                        </select>
                                    </span>
                                </div> 
                            </dd>                                                                                                                                         </dd> 
                        </dl>
                            <dl>
                                <dt>유형</dt>
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">전체</option>                                                    
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="row-group">
                                            <span class="select-box">
                                                <select id="" title="유형 선택">
                                                    <option value="0">전체</option>                                                    
                                                </select>
                                            </span>
                                        </div>
                                    </dd>                                                                                                                                          </dd> 
                            </dl> 
                            <dl>
                                <dt>제목</dt>
                                <dd>
                                    <span class="text-input">
                                        <input type="text" id="" name="" >
                                    </span> 
                                </dd>                                                                                                                                        </dd> 
                            </dl>
                            <dl>
                                <dt>내용</dt>
                                <dd>
                                    <textarea placeholder="내용을 입력해 주세요." cols="30" rows="7"></textarea>
                                </dd>
                            </dl>  
                            <div class="btn-wrap">
                                    <div class="row-group">
                                            <button type="button" class="btn blue2">등록</button>
                                    </div>   
                                <div class="row-group">
                                    <button type="button" class="btn cyon">나의 문의내역</button>
                                </div>   
                            </div>                     
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>
</html>