<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>스케줄관리</span></h3>
                        <span class="sub">나의스케줄 정보를 확인하고 관리합니다.</span>
                    </div>
                </div>   
                <div class="cont-box">
                    <div class="content-cont-view">
                        <div class="inner">
                            <ul class="tabMenu-control cont-view">
                                <li><a href="#" class="active" data-tab-area="tab_cont_box_1">대기중 스케줄</a></li>
                                <li><a href="#" data-tab-area="tab_cont_box_2">진행 스케줄</a></li>
                                <li><a href="#" data-tab-area="tab_cont_box_3">완료 스케줄</a></li>
                            </ul>
                        <!--tab_cont_box_1 -->
                        <div class="tab_cont_box_1">
                            <div class="txt-bull">
                                <ul>
                                    <li class="inner">내가 신청한 프로그램을 담당자가 수락 또는 담당자가 요청한 프로그램을 내가 수락하면 “대기중 스케줄” 목록에 보여 줍니다.      </li>
                                </ul>
                            </div>
                            <div class="form-box-cont">
                                <div class="ms inner_v2">
                                    <span class="text-input"><input type="text" id="rrn1" name="rrn1"></span>
                                    <span class="space-block">-</span>
                                    <span class="text-input">
                                    <input type="password" id="rrn2" name="rrn2">
                                    </span>  
                                </div>
                            </div>
                            <div class="search inner_v2">
                                <span class="post-input">
                                    <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                    <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                                </span>
                            </div>
                            <div class="rowPublic">
                                    <div class="wrap_job_list">
                                        <ul>
                                            <li>
                                                <a href="#">     
                                                    <span class="img_area"><img src="/pub/resources/images/@sample1.png"></span>
                                                    <span class="flug step">방송스텝</span>
                                                    <span class="desc">광고 방송스탭</span>
                                                    
                                                    <div class="tag">
                                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                                        <span class="tag">경기 성남시</span>
                                                    </div>     
                                                </a>
                                                <div class="btn_wrap2 col2">
                                                    <button type="button" class="btn btn2 blue"><span>알람등록 </span></button>
                                                        <button type="button" class="btn btn2 gray"><span>취소 </span></button>
                                                </div>
                                            </li>
                                            <li class="active">
                                                    <a href="#">     
                                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png"></span>
                                                        <span class="flug step">방송스텝</span>
                                                        <span class="desc">광고 방송스탭</span>
                                                        
                                                        <div class="tag">
                                                            <span class="date">촬영일: <em>2017.09.27</em></span>
                                                            <span class="tag">경기 성남시</span>
                                                        </div>     
                                                    </a>
                                                    <div class="btn_wrap2">
                                                        <button type="button" class="btn btn2 blue"><span>알람등록 </span></button>
                                                                
                                                    </div>
                                                </li>
                                        </ul>
                                    </div>
                                </div> 
                        </div> 
                        <!--tab_cont_box_2-->
                        <div class="tab_cont_box_2" style="display:none">
                            <div class="txt-bull">
                                <ul>
                                    <li>촬영일이 임박한 순으로 보여집니다. </li>
                                    <li>신청내용을 프로그램 담당자가 수락하면 촬영정보관리에서 해당 내용을 확인하고 관리 하실 수 있습니다. </li>
                                </ul>
                            </div>
                            <div class="rowPublic">
                                <div class="wrap_job_list">
                                    <ul>
                                        <li>
                                            <a href="#">  
                                                <span class="img_area ty1"><img src="/pub/resources/images/@sample.png"></span>
                                                <span class="desc">[보조출연] ‘도깨비’ 촬영 나가실분 구합니다</span>
                                                
                                                <div class="tag">
                                                    <span class="date">촬영일: <em>2017.09.27</em></span>
                                                    <span class="tag">경기 성남시</span>
                                                </div>   
                                                <div class="sub">
                                                        <strong>담당자</strong>
                                                        <span>00기획, 반장</span>
                                                        <span>최영희 (010-222-3331)</span>
                                                    </div>     
                                            </a>
                                            <div class="btn_wrap2 col2">
                                                <div class="row">
                                                    <button type="button" class="btn blue"><span>알람등록 </span></button>
                                                    <button type="button" class="btn gray"><span>취소 </span></button>
                                                </div>
                                                <div class="row">
                                                    <button class="btn blue3"><span>기상 </span></button>
                                                    <button class="btn gray2"><span>출발 </span></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="active">
                                            <a href="#">  
                                                <span class="img_area ty1"><img src="/pub/resources/images/@sample.png"></span>
                                                <span class="desc">[보조출연] ‘도깨비’ 촬영 나가실분 구합니다</span>
                                                <div class="tag">
                                                    <span class="date">촬영일: <em>2017.09.27</em></span>
                                                    <span class="tag">경기 성남시</span>
                                                </div>   
                                                <div class="sub">
                                                        <strong>담당자</strong>
                                                        <span>00기획, 반장</span>
                                                        <span>최영희 (010-222-3331)</span>
                                                </div>     
                                            </a>
                                            <div class="btn_wrap2 col2">
                                                <div class="row">
                                                    <button type="button" class="btn blue"><span>알람등록 </span></button>
                                                    <button type="button" class="btn gray"><span>취소 </span></button>
                                                </div>
                                                <div class="row">
                                                    <button class="btn blue3"><span>기상 </span></button>
                                                    <button class="btn gray2"><span>출발 </span></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                        <div class="tab_cont_box_3" style="display: none">
                            <div class="txt-bull">
                                <ul>
                                    <li class="inner">촬영일이 임박한 순으로 보여집니다. </li>
                                </ul>
                            </div>
                            <div class="form-box-cont">
                                <div class="ms inner_v2">
                                    <span class="text-input"><input type="text" id="" name="rrn1"></span>
                                    <span class="space-block">-</span>
                                    <span class="text-input">
                                    <input type="password" id="" name="rrn2">
                                    </span>  
                                </div>
                            </div>
                            <div class="search inner_v2">
                                <span class="post-input">
                                    <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                    <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                                </span>
                            </div>
                            <div class="rowPublic">
                                <div class="wrap_job_list schedule">
                                    <ul>
                                        <li>
                                            <a href="#">     
                                                <div class="call">미출석</div>
                                                <span class="img_area"><img src="/pub/resources/images/@sample.png"></span>
                                                <span class="flug step">방송스텝</span>
                                                <span class="desc">광고 방송스탭</span>
                                                
                                                <div class="tag">
                                                    <span class="date">촬영일: <em>2017.09.27</em></span>
                                                    <span class="tag">경기 성남시</span>
                                                </div>     
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">     
                                                <div class="call on">출석완료</div>
                                                <span class="img_area"><img src="/pub/resources/images/@sample.png"></span>
                                                <span class="flug step">방송스텝</span>
                                                <span class="desc">광고 방송스탭</span>
                                                
                                                <div class="tag">
                                                    <span class="date">촬영일: <em>2017.09.27</em></span>
                                                    <span class="tag">경기 성남시</span>
                                                </div>     
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div> 
                        </div> 
                    </div> 
                </div>
                <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>  
                </div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script>
            $(document).ready(function(){
          $('.tabMenu-control a').on('click', function (e) {
		e.preventDefault();
		var _this = $(this),
			_data = _this.data('tab-area');
			_slice = _data.slice(0, -1);
		
		_this.closest('.tabMenu-control').find('a').removeClass('active');
		_this.toggleClass('active');		
		$('[class*="' + _slice + '"]').hide();
		$('.' + _data).show();
	});

        });
    </script>
</body>
</html>


