<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>신청(요청)현황 </span></h3>
                        <span class="sub">신청정보를 확인/수락/ 취소 합니다.</span>
                    </div>
                </div>   
                <div class="cont-box">
                    <div class="content-cont-view">
                        <div class="inner">
                            <ul class="tabMenu-control cont-view">
                                <li><a href="#" class="active" data-tab-area="tab_cont_box_1">요청현황</a></li>
                                <li><a href="#" data-tab-area="tab_cont_box_2">신청현황</a></li>
                                <li><a href="#" data-tab-area="tab_cont_box_3">취소현황</a></li>
                            </ul>
                            <!--tab_cont_box_1 -->
                            <div class="tab_cont_box_1">
                                <div class="txt-bull">
                                    <ul>
                                        <li>요청을 “수락＂하시면 촬영정보관리에서 해당 내용을 확인하고 관리 하실 수 있습니다. </li>
                                        <li>12시간 내에 수락하지 않으면 요청이 취소됩니다.</li>
                                    </ul>
                                </div>
                                <div class="search">
                                    <span class="post-input">
                                        <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                        <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                                    </span>
                                </div>
                                <div class="rowPublic">
                                    <div class="wrap_job_list type2">
                                        <ul>
                                            <li>
                                                <a href="#">     
                                                    <span class="img_area"><img src="/pub/resources/images/@sample1.png"></span>
                                                    <span class="flug step">방송스텝</span>
                                                    <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>
                                                    
                                                    <div class="tag">
                                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                                        <span class="tag"><em>경기 성남시</em><i>/</i><em>30대</em><i>/</i><em>남자</em>
                                                        </span>
                                                    </div>     
                                                </a>
                                                <div class="btn_wrap2">
                                                    <button type="button" class="btn btn2 cyon"><span>수락 </span></button>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#">     
                                                    <span class="img_area"><img src="/pub/resources/images/@sample1.png"></span>
                                                    <span class="ico_step">방송스텝</span>
                                                    <span class="desc">광고 방송스탭</span>
                                                    
                                                    <div class="tag">
                                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                                        <span class="tag">경기 성남시</span>
                                                    </div>     
                                                </a>
                                                <div class="btn_wrap2">
                                                    <button type="button" class="btn btn2 cyon"><span>수락 </span></button>
                                                </div>
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div> 
                                <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>  
                            </div> 
                            <!--tab_cont_box_2-->
                            <div class="tab_cont_box_2" style="display:none">
                                <div class="txt-bull">
                                    <ul>
                                        <li>촬영일이 임박한 순으로 보여집니다. </li>
                                        <li>신청내용을 프로그램 담당자가 수락하면 촬영정보관리에서 해당 내용을 확인하고 관리 하실 수 있습니다. 
                                        </li>
                                    </ul>
                                </div>
                                <div class="form-box-cont">
                                    <div class="ms">
                                        <span class="rel text-input">
                                            <input type="text" id="" name="rrn1">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="rel text-input">
                                        <input type="password" id="" name="rrn2">
                                        <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>  
                                    </div>
                                </div>
                                <div class="search">
                                    <span class="post-input">
                                        <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                        <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                                    </span>
                                </div>
                                <div class="rowPublic">
                                        <div class="wrap_job_list type2">
                                            <ul>
                                                <li>
                                                    <a href="#">     
                                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png"></span>
                                                        <span class="flug step">방송스텝</span>
                                                        <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>
                                                        
                                                        <div class="tag">
                                                            <span class="date">촬영일: <em>2017.09.27</em></span>
                                                            <span class="tag"><em>경기 성남시</em><i>/</i><em>30대</em><i>/</i><em>남자</em>
                                                            </span>
                                                        </div>     
                                                    </a>
                                                    <div class="btn_wrap2">
                                                        <button type="button" class="btn btn2 gray"><span>취소 </span></button>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#">     
                                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png"></span>
                                                        <span class="ico_step">방송스텝</span>
                                                        <span class="desc">광고 방송스탭</span>
                                                        
                                                        <div class="tag">
                                                            <span class="date">촬영일: <em>2017.09.27</em></span>
                                                            <span class="tag">경기 성남시</span>
                                                        </div>     
                                                    </a>
                                                    <div class="btn_wrap2">
                                                        <button type="button" class="btn btn2 gray"><span>취소 </span></button>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                </div> 
                                <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                            </div>
                            <div class="tab_cont_box_3" style="display: none">
                                <div class="txt-bull">
                                    <ul>
                                        <li>촬영 신청/수락 후 취소를 10회 이상 하면 3일간 프로그램 이용이
                                                정지됩니다. 또한 촬영이 12시간 이하로 남았을 때 취소 시 
                                                패널티가 1회 부가 되며 패널티가 3회 이상이면 프로그램 이용이
                                                 3일간 정지됩니다.</li>
                                        <li>촬영취소 및 스케줄 변경으로 관리자가 취소한 스케줄 또는 내가 취소한 스케줄 목록을 보여줍니다 </li>
                                    </ul>
                                </div>
                                <div class="search ">
                                    <span class="post-input">
                                        <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                        <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                                    </span>
                                </div>
                                <div class="rowPublic">
                                    <div class="wrap_job_list person ">
                                        <ul>
                                            <li>
                                                <a href="#">     
                                                    <div class="person"><button href="#"><span>사용자취소</span></button></div>
                                                    <span class="img_area"><img src="/pub/resources/images/@sample.png"></span>
                                                    <span class="flug step">방송스텝</span>
                                                    <span class="desc">광고 방송스탭</span>
                                                    
                                                    <div class="tag">
                                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                                        <span class="tag"><em>경기 성남시</em><i>/</i><em>30대</em><i>/</i><em>남자</em></span>
                                                    </div>     
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">     
                                                    <div class="person"><button href="#"><span>담당자취소</span></button></div>
                                                    <span class="img_area"><img src="/pub/resources/images/@sample.png"></span>
                                                    <span class="flug step">방송스텝</span>
                                                    <span class="desc">광고 방송스탭</span>
                                                    
                                                    <div class="tag">
                                                        <span class="date">촬영일: <em>2017.09.27</em></span>
                                                        <span class="tag"><em>경기 성남시</em><i>/</i><em>30대</em><i>/</i><em>남자</em></span>
                                                    </div>     
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                            </div> 
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <script>
                $(document).ready(function(){
              $('.tabMenu-control a').on('click', function (e) {
            e.preventDefault();
            var _this = $(this),
                _data = _this.data('tab-area');
                _slice = _data.slice(0, -1);
            
            _this.closest('.tabMenu-control').find('a').removeClass('active');
            _this.toggleClass('active');		
            $('[class*="' + _slice + '"]').hide();
            $('.' + _data).show();
        });
    
            });
        </script>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

