<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest bgi">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>쿠폰현황</span></h3>
                        <span class="sub">현재 나의 보유 쿠폰 개수를 확인합니다</span>
                    </div>
                </div>   
                <div class="subject_bx">
                    <div class="coupon">
                        <strong>나의 보유쿠폰</strong>
                        <span>100개</span>
                    </div>
                </div>
                <div class="subject_bx">
                    <div class="inner">
                        <div class="">
                            <div class="form-box-cont">
                                <div class="ms">
                                    <span class="rel text-input">
                                        <input type="text" id="" name="rrn1">
                                        <a href="" class="cal"><span class="hide">달력선택</span></a>
                                    </span>
                                    <span class="space-block">-</span>
                                    <span class="rel text-input">
                                    <input type="password" id="" name="rrn2">
                                    <a href="" class="cal"><span class="hide">달력선택</span></a>
                                    </span>  
                                </div>
                            </div>
                        </div>
                        <div class="wrap_job_list_2 ty2">
                            <ul>
                                <li>
                                    <a href="#">     
                                        <div class="flug"><span class="step">방송스텝</span></div>
                                        <div class="text"> 
                                            <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>
                                            <span class="date">17.09.27, 16:40</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <div class="flug step">방송스텝</div>
                                        <div class="text"> 
                                            <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>
                                            <span class="date">17.09.27, 16:40</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <div class="flug step">방송스텝</div>
                                        <div class="text"> 
                                            <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>
                                            <span class="date">17.09.27, 16:40</span>
                                        </div>
                                    </a>
                                    </li>
                                    <li>
                                        <a href="#">     
                                            <div class="flug step">방송스텝</div>
                                            <div class="text"> 
                                                <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>
                                                <span class="date">17.09.27, 16:40</span>
                                            </div>
                                        </a>
                                        </li>
                            </ul>
                        </div>
                        
                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                    </div>
                </div>
            </div>
        </section>
        <script>
                $(document).ready(function(){
              $('.tabMenu-control a').on('click', function (e) {
            e.preventDefault();
            var _this = $(this),
                _data = _this.data('tab-area');
                _slice = _data.slice(0, -1);
            
            _this.closest('.tabMenu-control').find('a').removeClass('active');
            _this.toggleClass('active');		
            $('[class*="' + _slice + '"]').hide();
            $('.' + _data).show();
        });
    
            });
        </script>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

