<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>알림확인</span></h3>
                        <span class="sub">스케줄 관리자로부터 온 알림을 확인합니다.</span>
                    </div>
                </div>   
                <div class="cont-box">
                    <div class="content-cont-view">
                        <div class="inner">
                            <ul class="tabMenu-control ty2 cont-view">
                                <li><a href="#" class="active" data-tab-area="tab_cont_box_1">미 확인 알림</a></li>
                                <li><a href="#" data-tab-area="tab_cont_box_2">확인 알림</a></li>
                            </ul>
                            <!--tab_cont_box_1 -->
                            <div class="tab_cont_box_1">
                                <div class="row-group">
                                    <span class="select-box">
                                        <select id="" title="유형 선택">
                                            <option value="0">전체</option>                                                    
                                        </select>
                                    </span>
                                </div>
                                <div class="wrap_job_list_2 ty2">
                                    <ul>
                                        <li>
                                            <a href="#">     
                                                <div class="top">
                                                    <div class="flug"><span class="step">방송스텝</span></div>
                                                    <span class="date">17.09.27, 16:40</span>
                                                </div>
                                                <div class="text2"> 
                                                    <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>  
                                                    <span class="sub">지원을 담당자가 수락하였습니다.</span>     
                                                    <span class="btn_wrap">
                                                        <button type="button" class="btn btn2 blue"><span>알람등록 </span></button>
                                                    </span>                                            
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">     
                                                <div class="top">
                                                    <div class="flug"><span class="step">방송스텝</span></div>
                                                    <span class="date">17.09.27, 16:40</span>
                                                </div>
                                                <div class="text2"> 
                                                    <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>  
                                                    <span class="sub">지원을 담당자가 수락하였습니다.</span>     
                                                    <span class="btn_wrap">
                                                        <button type="button" class="btn btn2 blue"><span>알람등록 </span></button>
                                                    </span>                                            
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">     
                                                <div class="top">
                                                    <div class="flug"><span class="step">방송스텝</span></div>
                                                    <span class="date">17.09.27, 16:40</span>
                                                </div>
                                                <div class="text2"> 
                                                    <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>  
                                                    <span class="sub">지원을 담당자가 수락하였습니다.</span>     
                                                    <span class="btn_wrap">
                                                        <button type="button" class="btn btn2 blue"><span>알람등록 </span></button>
                                                    </span>                                            
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>                                 
                                <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>  
                            </div> 
                            <!--tab_cont_box_2-->
                            <div class="tab_cont_box_2" style="display:none">
                                <div class="row-group">
                                    <span class="select-box">
                                        <select id="" title="유형 선택">
                                            <option value="0">전체</option>                                                    
                                        </select>
                                    </span>
                                </div>
                                <div class="wrap_job_list_2 ty2">
                                    <ul>
                                        <li>
                                            <a href="#">     
                                                <div class="top">
                                                    <div class="flug"><span class="step">방송스텝</span></div>
                                                    <span class="date">17.09.27, 16:40</span>
                                                </div>
                                                <div class="text2"> 
                                                    <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>  
                                                    <span class="sub">지원을 담당자가 수락하였습니다.</span> 
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">     
                                                <div class="top">
                                                    <div class="flug"><span class="step">방송스텝</span></div>
                                                    <span class="date">17.09.27, 16:40</span>
                                                </div>
                                                <div class="text2"> 
                                                    <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>  
                                                    <span class="sub">지원을 담당자가 수락하였습니다.</span> 
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">     
                                                <div class="top">
                                                    <div class="flug"><span class="step">방송스텝</span></div>
                                                    <span class="date">17.09.27, 16:40</span>
                                                </div>
                                                <div class="text2"> 
                                                    <span class="desc">‘영화’ 촬영 나가실분 구합니다</span>  
                                                    <span class="sub">지원을 담당자가 수락하였습니다.</span> 
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>                                 
                                <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>    
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <script>
                $(document).ready(function(){
              $('.tabMenu-control a').on('click', function (e) {
            e.preventDefault();
            var _this = $(this),
                _data = _this.data('tab-area');
                _slice = _data.slice(0, -1);
            
            _this.closest('.tabMenu-control').find('a').removeClass('active');
            _this.toggleClass('active');		
            $('[class*="' + _slice + '"]').hide();
            $('.' + _data).show();
        });
    
            });
        </script>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

