<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest bgi">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>쿠폰구매</span></h3>
                        <span class="sub">촬영섭외를 받을 수 있는 이용권을 구매합니다.</span>
                    </div>
                </div>   
                <div class="subject_bx">
                    <div class="inner">
                            <div class="wrap_job_list_2 ty3 mb0">
                            <ul>
                                <li>
                                    <span class="rel radio-box">
                                        <input type="radio" name="gender" id="man" value="1">
                                        <label for="man"><span>100개</span></label>
                                    </span>
                                    <span class="price">
                                        <span class="sale-price">10,900</span>
                                        9,000원
                                    </span>
                                </li>
                                <li>
                                    <span class="rel radio-box">
                                            <input type="radio" name="gender" id="man" value="1">
                                            <label for="man"><span>80개</span></label>
                                        </span>
                                        <span class="price">
                                            <span class="sale-price">9,900</span>
                                            8,000원
                                        </span>
                                    </li>
                                    <li>
                                        <span class="rel radio-box">
                                                <input type="radio" name="gender" id="man" value="1">
                                                <label for="man"><span>50개</span></label>
                                            </span>
                                            <span class="price">
                                                <span class="sale-price">9,900</span>
                                                5,000원
                                            </span>
                                        </li>
                                        <li>
                                            <span class="rel radio-box">
                                                    <input type="radio" name="gender" id="man" value="1">
                                                    <label for="man"><span>30개</span></label>
                                                </span>
                                                <span class="price">
                                                    <span class="sale-price">9,900</span>
                                                    3,000원
                                                </span>
                                            </li>
                                            <li>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="gender" id="man" value="1">
                                                        <label for="man"><span>20개</span></label>
                                                    </span>
                                                    <span class="price">
                                                        <span class="sale-price">9,900</span>
                                                        2,000원
                                                    </span>
                                            </li>
                                                        <li>
                                                                <span class="rel radio-box">
                                                                        <input type="radio" name="gender" id="man" value="1">
                                                                        <label for="man"><span>10개</span></label>
                                                                    </span>
                                                                    <span class="price">
                                                                        <span class="sale-price">9,900</span>
                                                                        1,000원
                                                                    </span>
                                                                </li>
                            
                                        </ul>
                                    </div>
                            
                            
                        </div>
                    </div>
                    <div class="top_box">
                            <div class="inner">
                                <h3 class="tit"><span>쿠폰구매</span></h3>
                                <span class="sub">촬영섭외를 받을 수 있는 이용권을 구매합니다.</span>
                            </div>
                    </div>
                <div class="subject_bx">                    
                    <div class="inner">
                        <div class="wrap_job_list_2 ty3 bn">
                            <ul>
                                <li>
                                    <span class="rel radio-box">
                                        <input type="radio" name="card" id="card1" >
                                        <label for="card1"><span>신용/체크카드</span></label>
                                    </span>
                                    <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">카드정보입력</option>                                                    
                                            </select>
                                        </span>
                                </li>
                                <li>
                                    <span class="rel radio-box">
                                        <input type="radio" name="card" id="card2">
                                        <label for="card2"><span>휴대폰 결제</span></label>
                                    </span>
                                </li>
                                <li>
                                    <span class="rel radio-box">
                                        <input type="radio" name="card" id="card3" >
                                        <label for="card3"><span>실시간 계좌이체</span></label>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="btn_wrap"><button type="submit" class="btn red">구매</button></div>
                        <div class="txt">
                                <ul>
                                    <li>* 결제관련 문의사항은 000-000(고객센터)로 연락 부탁드립니다. </li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

