<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>일정관리</span></h3>
                        <span class="sub">나의 촬영 불가능 일자를 체크합니다.</span>
                    </div>
                </div>   
                <div class="subject_bx">
                    <div class="inner">
                        <div class="txt-bull ty2">
                            <ul>
                                <li>촬영이 불가능한 날짜를 선택하신 후 저장 버튼을 눌러주세요. 
                                        한번 더 터치 시 가능일로 변경 됩니다. </li>                                
                            </ul>
                        </div>
                    </div>
                    <div class="row-group">
                                <div class="form-box-cont">
                                    <div class="inner">
                                    <div class="ms month">
                                        <span class="select-box w100">
                                            <select id="" title="유형 선택">
                                                <option value="0">2018</option>                                                    
                                            </select>
                                        </span>
                                        <span class="space-block">년</span>
                                        <span class="select-box w100">
                                            <select id="" title="유형 선택">
                                                <option value="0">1</option>                                                    
                                            </select>
                                        </span>
                                        <span class="space-block">월</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                    <div class="sk">
                        <table>
                            <tbody>
                                <tr class="calendar_week_row">
                                    <td scope="col" class="calendar_week_red">일</td>
                                    <td scope="col" class="calendar_week_cell">월</td>
                                    <td scope="col" class="calendar_week_cell">화</td>
                                    <td scope="col" class="calendar_week_cell">수</td>
                                    <td scope="col" class="calendar_week_cell">목</td>
                                    <td scope="col" class="calendar_week_cell">금</td>
                                    <td scope="col" class="calendar_week_blue">토</td>
                                </tr>
                                <tr class="calendar_day_row">
                                    <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td class="calendar_cell back"><span>31</span></td>
                                <td class="calendar_cell sign"><span>1</span></td>
                                <td class="calendar_cell"><span>2</span></td>
                                <td class="activeDay">3</td>
                                <td class="calendar_cell_blue"><span>4</span></td></tr>
                                <tr class="calendar_day_row">
                                <td class="calendar_cell_red"><span>6</span></td><td class="calendar_cell"><span>7</span></td>
                                <td class="calendar_cell"><span>8</span></td><td class="calendar_cell"><span>9</span></td>
                                <td class="calendar_cell"><span>10</span></td><td class="calendar_cell"><span>11</span></td>
                                <td class="calendar_cell_blue"><span>12</span></td></tr><tr class="calendar_day_row">
                                    <td class="calendar_cell_red"><span>13</span></td><td class="calendar_cell"><span>14</span></td>
                                    <td class="calendar_cell"><span>15</span></td><td class="calendar_cell"><span>16</span></td>
                                    <td class="calendar_cell"><span>17</span></td><td class="calendar_cell"><span>18</span></td>
                                    <td class="calendar_cell_blue"><span>19</span></td></tr><tr class="calendar_day_row">
                                        <td class="calendar_cell_red"><span>20</span></td><td class="calendar_cell"><span>21</span></td>
                                        <td class="calendar_cell"><span>22</span></td><td class="calendar_cell"><span>23</span></td>
                                        <td class="calendar_cell"><span>24</span></td><td class="calendar_cell"><span>25</span></td>
                                        <td class="calendar_cell_blue"><span>26</span></td></tr><tr class="calendar_day_row">
                                            <td class="calendar_cell_red"><span>27</span></td><td class="calendar_cell"><span>28</span></td>
                                                <td class="calendar_cell"><span>29</span></td><td class="calendar_cell"><span>30</span></td>
                                                <td class="calendar_cell"><span>31</span></td></tr></tbody>
                        </table>
                    </div>
                    <div class="btn_wrap"><div class="inner"><button type="button" class="btn blue2">저장</button></div></div>
                </div>
            </div>
        </section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

