<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>알림설정</span></h3>
                        <span class="sub"></span>
                    </div>
                </div>   
                
                <div class="subject_bx">
                    <div class="inner">
                        <div class="wrap_job_list_2 ty3">
                        <ul>
                            <li>
                                <span class="ti">GPS 동의</span>   
                                <a href="#" class="local-btn on"><span><em>ON</em></span></a> 
                            </li>
                            <li>
                                <span class="ti">PUSH 알림</span>
                                <a href="#" class="local-btn"><span><em>OFF</em></span></a> 
                                
                            </li>
                        </ul>
                    </div>
                        <div class="txt-bull ty2">
                                <ul>
                                    <li><span class="col_ty_01">GPS, PUSH 알람을 OFF로 설정하시면 출연 신청 및 관리 등에
                                            제약이 있을 수 있습니다.</span></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

