<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>마이페이지</span></h3>
                        <span class="sub"></span>
                    </div>
                </div>   
                
                <div class="subject_bx">
                    <div class="inner">
                        <div class="mypage">
                            <ul>
                                <li>
                                    <a href="#">
                                        <div class="icon list"></div>
                                        <div class="txt">
                                            <strong>신청/요청현황</strong>
                                            <span>프로그램을 확인/수락/취소합니다.</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon cal"></div>
                                        <div class="txt">
                                            <strong>일정관리</strong>
                                            <span>나의 촬영 불가능 일자를 체크합니다. </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon movie"></div>
                                        <div class="txt">
                                            <strong>촬영정보관리</strong>
                                            <span>촬영 담당자로부터 온 알림을 확인합니다.</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                        <a href="#">
                                            <div class="icon email"></div>
                                            <div class="txt">
                                                <strong>알림확인</strong>
                                                <span>촬영 담당자로부터
                                                        온 알림을 확인합니다.</span>
                                            </div>
                                        </a>
                                        </li>
                                    <li>
                                        <a href="#">
                                            <div class="icon order"></div>
                                            <div class="txt">
                                                <strong>쿠폰구매</strong>
                                                <span>촬영섭외를 받을 수 있는 이용권을 구매합니다.</span>
                                            </div>
                                        </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon coupon"></div>
                                                <div class="txt">
                                                    <strong>쿠폰현황</strong>
                                                    <span>현재 나의 보유 쿠폰 개수를 확인합니다.</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon pnel"></div>
                                                <div class="txt">
                                                    <strong>패널티 현황</strong>
                                                    <span>나의 패널티 현황을 확인합니다.</span>
                                                </div>
                                            </a>
                                        </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

