<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>클릭잡</title>
		<link rel="stylesheet" href="/pub/resources/css/style.css">
		<link rel="stylesheet" href="/pub//resources/css/base.css">
		<link rel="stylesheet" href="/pub//resources/css/jquery-ui.css">
		<!--     <script src="/pub//resources/js/default.js"></script> -->
		<script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
		<script src="/pub/resources/js/jquery-ui.js"></script>
	</head>
	<body class="sub">
		<div id="skip-navigation">
			<ul>
				<li><a href="#containerContent">본문영역 바로가기</a></li>
			</ul>
		</div>
		<div class="wrap">	
			<!-- header -->
			<header class="header">
				<span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
				<h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
				<span class="my"><a href="#"><em class="hidden">MY</em></a></span>
			</header>
			<!-- / header -->
			<div id="total_menu_wrap" class="sidenav-content">
				<div class="sidenav-box">
					<div class="header-top">
						<a href="#" class="loginBtn">LOGIN</a>
						<a href="#" class="home"><span class="hide">HOME</span></a>
						<a href="#" id="close-button" class="close-btn"><span class="hidden">닫기</span></a>
					</div>
					<div id="iscroller" class="iscroller">
						<div class="sidebar-content">
							<ul class="bot-menu2">
								<li>
									<a class="active" href="#">신청(요청)현황</a>
								</li>
								<li>
									<a href="#">일정관리</a>
								</li>
								<li>
									<a href="#">촬영정보관리</a>
								</li>
								<li>
									<a href="#">알림확인</a>
								</li>
								<li>
									<a href="#">쿠폰구매</a>
								</li>
								<li>
									<a href="#">쿠폰현황</a>
								</li>
								<li>
									<a href="#">패널티 현황</a>
								</li>
								<li class="topBar">
									<a href="#">쿠폰현황</a>
								</li>
								<li>
									<a href="#">패널티 현황</a>
								</li>
							</ul>
							<div class="btn_wrap"><div class="innerMenu"><button type="button" class="btn skyblue">1:1문의하기</button></div></div>
						</div>
					</div>
				</div>
			</div>
			<!-- / sidenav-content -->
			<section id="content">
			</section>
			<!-- / container -->
			<!-- footer include영역 -->
			<!--include/footer.html-->
	        <footer class="footer">
	                <ul>
	                    <li class="on home"><a href="#"><span>Home</span></a></li>
	                    <li class="subway"><a href="#"><span>지하철노선도</span></a></li>
	                    <li class="bus"><a href="#"><span>버스노선도</span></a></li>
	                    <li class="guide"><a href="#"><span>앱가이드</span></a></li>
	                </ul>
	        </footer>
		</div>
		<script src="/pub//resources/js/ui.js"></script>
	</body>
</html>