<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub//resources/css/base.css">
    <link rel="stylesheet" href="/pub//resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub//resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub//resources/js/jquery-ui.js"></script>

</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="guest ">
                <div class="com">
                    <div class="subject_bx">
                        <div class="tit_n tit_n01">
                            <h3>출연자 모집</h3>
                        </div>
						<div class="speed_job_list">
							<ul>
								<li>
									<a href="#">
										<span class="img_area">
											<img src="/pub/resources/images/@sample.png" />
										</span>
										<span class="txt_area">
											<span class="flug step">방송스텝</span>
											<span class="desc">광고 방송스탭</span>
											<span class="ico_hot">긴급</span>
											<span class="subTxt">
												<span class="date">촬영일: <em>2017.09.27</em></span>
												<span class="addr">경기 성남시</span>
											</span>
										</span>
									</a>
								</li>
							</ul>
						</div>


                <div class="subject_bx subject_bx01">
                        <div class="tit_n"><h3>추천정보</h3></div>
                        <div class="wrap_job_list recommend2">
                            <ul>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">     
                                        <span class="img_area">
                                        	<img src="/pub/resources/images/@sample1.png" />
                                        </span>
                                        <span class="txt_area">
                                            <span class="flug step">방송스텝</span>
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="subTxt">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                    </div>
					<div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                </div>




                    </div>
                </div>
            </div>
        </section>
       <!-- / container -->
       <!-- footer include영역 -->
	        <footer class="footer">
	                <ul>
	                    <li class="on home"><a href="#"><span>Home</span></a></li>
	                    <li class="subway"><a href="#"><span>지하철노선도</span></a></li>
	                    <li class="bus"><a href="#"><span>버스노선도</span></a></li>
	                    <li class="guide"><a href="#"><span>앱가이드</span></a></li>
	                </ul>
	        </footer>
       <!--include/footer.html-->
    </div>
</body>
    <script src="/pub//resources/js/ui.js"></script>
</html>