<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>클릭잡</title>
		<link rel="stylesheet" href="/pub/resources/css/style.css">
		<link rel="stylesheet" href="/pub//resources/css/base.css">
		<link rel="stylesheet" href="/pub//resources/css/jquery-ui.css">
		<!--     <script src="/pub//resources/js/default.js"></script> -->
		<script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
		<script src="/pub/resources/js/jquery-ui.js"></script>
	</head>
	<body class="sub">
		<div id="skip-navigation">
			<ul>
				<li><a href="#containerContent">본문영역 바로가기</a></li>
			</ul>
		</div>
		<div class="wrap">	
			<!-- header -->
			<header class="header">
				<span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
				<h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
				<span class="my"><a href="#"><em class="hidden">MY</em></a></span>
			</header>
			<!-- / header -->
			<!-- / sidenav-content -->
			<section id="content">
				<a href="#" class="popCall2" style="width: 100%;height: 500px;line-height: 500px;text-align: center;display: block;">팝업 호출</a>
			</section>
			<!-- / container -->
			<!-- footer include영역 -->
			<!--include/footer.html-->
		</div>
		<!-- 정보동의 팝업 -->
		<section class="infoAcceptPop">
			<h3 class="hide">정보 동의 팝업</h3>
			<div>
				<h4 class="hide">위치정보 동의</h4>
				<p>촬영 요청을 받기 위해서는 일정을 등록하셔야 합니다. <br />촬영 일정을 등록해 주세요.</p>
				<div class="popBtn">
					<button type="button" class="btn btn_cyon">일정등록하러가기</button>
				</div>
				<div class="infoCheck">
					<input type="checkbox" name="dayOut" id="dayOut" class="rect2"><label for="dayOut" class="checkPop mr12">오늘하루 보지 않기</label>
					<input type="checkbox" name="monthOut" id="monthOut" class="rect2"><label for="monthOut" class="checkPop">30일간 보지 않기</label>
				</div>
			</div>
		</section>
		<!-- / 정보동의 팝업 -->
		<script src="/pub//resources/js/ui.js"></script>
	</body>
</html>