<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
					<div class="inner_v2">
						<h3>쿠폰구매 <span class="titSub">촬영섭외를 받을 수 있는 이용권을 구매합니다.</span></h3>
					</div>
                </div>
                <div class="">
					<ul class="couponShop">
						<li>
							<input checked="checked" type="radio" value="" name="selprice" id="selPrice01">
							<label for="selPrice01" >
								<span class="amount">100개</span>
								<span class="price disc">10,000원</span>
								<span class="discPrice">9,000원</span>
							</label> 
						</li>
						<li>
							<input type="radio" value="" name="selprice" id="selPrice02">
							<label for="selPrice02">
								<span class="amount">80개</span>
								<span class="price">8,000원</span>
							</label> 
						</li>
						<li>
							<input type="radio" value="" name="selprice" id="selPrice03">
							<label for="selPrice03">
								<span class="amount">50개</span>
								<span class="price">5,000원</span>
							</label> 
						</li>
						<li>
							<input type="radio" value="" name="selprice" id="selPrice04">
							<label for="selPrice04">
								<span class="amount">30개</span>
								<span class="price">3,000원</span>
							</label> 
						</li>
						<li>
							<input type="radio" value="" name="selprice" id="selPrice05">
							<label for="selPrice05">
								<span class="amount">20개</span>
								<span class="price">2,000원</span>
							</label> 
						</li>
						<li>
							<input type="radio" value="" name="selprice" id="selPrice06">
							<label for="selPrice06">
								<span class="amount">10개</span>
								<span class="price">1,000원</span>
							</label> 
						</li>
					</ul>
				</div>
				
                <div class="top_box bottom">
					<div class="inner_v2">
						<h3>결제수단</h3>
					</div>
                </div>
                <div class="">
					<ul class="couponShop checkOut">
						<li>
							<input checked="checked" type="radio" value="" name="payment" id="payment01">
							<label for="payment01" >신용/체크카드</label>
							<div class="row-group">
								<span class="select-box">
									<select id="" title="유형 선택">
										<option value="0">전체</option>
									</select>
								</span>
							</div>
						</li>
						<li>
							<input type="radio" value="" name="payment" id="payment02">
							<label for="payment02">80개</label> 
						</li>
						<li>
							<input type="radio" value="" name="payment" id="payment03">
							<label for="payment03">5,000원</label> 
						</li>
					</ul>
				</div>
				<div class="btn_wrap mt20 mb25">
					<div class="row">
						<button type="button" class="btn red">구매</button>
					</div>
					<p class="btnSubTxt">결제관련 문의사항은 000-000(고객센터)로 연락 부탁드립니다.</p>
				</div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
       <script>
            $(document).ready(function(){
          $('.tabMenu-control a').on('click', function (e) {
        e.preventDefault();
        var _this = $(this),
            _data = _this.data('tab-area');
            _slice = _data.slice(0, -1);
        
        _this.closest('.tabMenu-control').find('a').removeClass('active');
        _this.toggleClass('active');		
        $('[class*="' + _slice + '"]').hide();
        $('.' + _data).show();
    });

        });
    </script>
    </div>
</body>
</html>