<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
					<div class="inner_v2">
						<h3>쿠폰현황 <span class="titSub">현재 나의 보유 쿠폰 개수를 확인합니다</span></h3>
					</div>
                </div>
                <div class="myCoupon">
					<dl>
						<dt>나의 보유쿠폰</dt>
						<dd>100개</dd>
					</dl>
				</div>
				<div class="form-box-cont form-box-cont2 orderList">
					<div class="ms cal row-group" >
					    <span class="rel text-input cal">
					        <input type="text" id="" name="rrn1" class="dateSelect">
					        <a href="" class="cal"><span class="hide">달력선택</span></a>
					    </span>
					    <span class="space-block">-</span>
					    <span class="rel text-input cal">
					        <input type="text" id="" name="rrn2" class="dateSelect">
					        <a href="" class="cal"><span class="hide">달력선택</span></a>
					    </span>  
					</div>
					<ul class="myCpHistory">
						<li>
							<span class="cState cBuy">구매</span>
							<span class="cTit">100개 구입</span>
							<span class="cDate">17.09.27, 16:40</span>
						</li>
						<li>
							<span class="cState cUsed">구매</span>
							<span class="cTit">100개 구입</span>
							<span class="cDate">17.09.27, 16:40</span>
						</li>
						<li>
							<span class="cState cGift">구매</span>
							<span class="cTit">100개 구입</span>
							<span class="cDate">17.09.27, 16:40</span>
						</li>
					</ul>
					<div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
				</div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub/resources/js/ui.js"></script>
</body>
</html>