<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>정보수정</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="form-box-cont">
                        <div class="inner4">
                            <dl>
                                <dt>직업</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">분야</option>                                                    
                                            </select>
                                        </span>
                                    </div>  
                                </dd> 
                            </dl>
                                    <dl class="clfix infoCheckWrap">
                                        <dt class="star">지원분야</dt>
                                        <dd class="infoCheck">
                                           <div class="list-rdo col"> <!-- 0428 class명 수정-->
                                                <span class="rel radio-box">
                                                <input type="radio" name="sec" id="sec1">
                                                <label for="sec1"><span>드라마</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                    <input type="radio" name="sec" id="sec2">
                                                    <label for="sec2"><span>영화</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                    <input type="radio" name="sec" id="sec3">
                                                    <label for="sec3"><span>뮤지컬</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec4">
                                                        <label for="sec4"><span>웹드라마</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec5">
                                                        <label for="sec5"><span>광고모델</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec6">
                                                        <label for="sec6"><span>패션모델</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec7">
                                                        <label for="sec7"><span>홈쇼핑</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec8">
                                                        <label for="sec8"><span>예능</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec9">
                                                        <label for="sec9"><span>재연</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec10">
                                                        <label for="sec10"><span>방송스텝</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec11">
                                                        <label for="sec11"><span>행사</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec12">
                                                        <label for="sec12"><span>기타</span></label>
                                                </span>
                                            </div>
                                        </dd> 
                                    </dl>
                                    <dl class="infoCheckWrap">
                                        <dt class="star">희망배역</dt>
                                        <dd class="infoCheck">
                                            <div class="flug_l"><span>드라마</span></div>
                                            <div class="mt20 type1">
                                                <div class="row list-rdo col2">
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-1"><label for="sec1-1"><span>주연</span></label>
                                                    </span>
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-2"><label for="sec1-2"><span>조연</span></label>
                                                    </span>
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-3"><label for="sec1-3"><span>단역</span></label>
                                                    </span>
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-4"><label for="sec1-4"><span>이미지</span></label>
                                                    </span>
                                                </div>
                                                <div class="row ms">
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-5"><label for="sec1-5"><span>보조출연</span></label>
                                                    </span>
                                                    <span class="text-input text-input2"><input type="text" id="" name="" placeholder="기타" title=""></span>
                                                    <!--0428 dt클래스삭제-->
                                                </div>
                                            </div>
                                        </dd> 
                                    </dl>
                                    
                                    
                                    
                                    
                                    
                                    <dl>
                                        <dt>신체사항</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="신체사항선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>보유방송등급</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="보유방송등급선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>헤어상태</dt>
                                        <dd>
                                            <div class="ms col2">
                                                <span class="select-box">
                                                    <select class="sel_m" title="헤어상태선택">
                                                        <option value="0">선택</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select class="sel_m" title="헤어상태선택">
                                                        <option value="0">선택</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>치아교정</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>노출가능여부</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="노출가능여부선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="hide">문신 피어싱 여부</dt>
                                        <dd class="ms acc">
                                            <ul class="width100 tb">
                                                <li class="colTwo">
                                                    <strong>문신</strong>
                                                    <div class="ms col2">
                                                        <span class="select-box">
                                                            <select class="sel_m" title="헤어상태선택">
                                                                <option value="0">선택</option>
                                                            </select>  
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="space-block"></li>
                                                <li class="colTwo">
                                                        <strong>피어싱</strong>
                                                        <div class="ms col2">
                                                            <span class="select-box">
                                                                <select class="sel_m" title="헤어상태선택">
                                                                    <option value="0">선택</option>
                                                                </select>  
                                                            </span>
                                                        </div>
                                                </li>
                                            </ul> 
                                        </dd>
                                    </dl>
                                    <dl class="clfix infoCheckWrap">
                                        <dt class="star">수염</dt>
                                        <dd class="infoCheck">
                                            <div class="tb width100">
                                                <span class="rel radio-box tbc">
                                                    <input type="radio" name="sec2" id="sec2-1">
                                                    <label for="sec2-1"><span>없음</span></label>
                                                </span>
                                                <span class="rel radio-box tbc">
                                                        <input type="radio" name="sec2" id="sec2-2">
                                                        <label for="sec2-2"><span>있음(변경가능)</span></label>
                                                </span>
                                                <span class="rel radio-box tbc">
                                                        <input type="radio" name="sec2" id="sec2-3">
                                                        <label for="sec2-3"><span>있음(변경불가)</span></label>
                                                </span>
                                            </div>
                                        </dd> 
                                    </dl>
                                    <dl>
                                            <dt class="hide">보조개 쌍꺼플 여부</dt>
                                            <dd class="ms acc">
                                                    <ul class="width100 tb">
                                                            <li class="colTwo">
                                                                <strong>보조개</strong>
                                                                <div class="ms col2">
                                                                    <span class="select-box">
                                                                        <select class="sel_m" title="보조개">
                                                                            <option value="0">없음</option>
                                                                        </select>  
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="space-block"></li>
                                                            <li class="colTwo">
                                                                    <strong>눈쌍커풀</strong>
                                                                    <div class="ms col2">
                                                                        <span class="select-box">
                                                                            <select class="sel_m" title="눈쌍커풀">
                                                                                <option value="0">없음</option>
                                                                            </select>  
                                                                        </span>
                                                                    </div>
                                                            </li>
                                                        </ul> 
                                            </dd>
                                        </dl>
                                    <dl>
                                        <dt>하의사이즈</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>상의사이즈</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>발사이즈</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl class="infoCheckWrap flc">
                                        <dt class="fl star w"> 자전거운전</dt>
                                        <dd class="infoCheck fr selOp"><span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-1">
                                                <label for="sec3-1"><span>불가</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-2">
                                                <label for="sec3-2"><span>가능</span></label>
                                            </span></dd> 
                                    </dl>
                                    <dl class="infoCheckWrap flc">
                                        <dt class="fl star"> 자동차운전</dt>
                                        <dd class="infoCheck fr selOp">
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-3">
                                                <label for="sec3-3"><span>없음</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-4">
                                                <label for="sec3-4"><span>대형</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                    <input type="radio" name="sec2" id="sec3-5">
                                                    <label for="sec3-5"><span>1종</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-6">
                                                <label for="sec3-6"><span>2종</span></label>
                                            </span>
                                        </dd> 
                                    </dl>
                                    <dl class="infoCheckWrap flc">
                                        <dt class="fl star"> 오톼바이</dt>
                                        <dd class="infoCheck fr selOp">
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-7">
                                                <label for="sec3-7"><span>불가</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-8">
                                                <label for="sec3-8"><span>가능</span></label>
                                            </span>
                                        </dd> 
                                    </dl>
                                    <dl class="infoCheckWrap flc">
                                        <dt class="fl star"> 흡연여부</dt>
                                        <dd class="infoCheck fr selOp">
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-9">
                                                <label for="sec3-9"><span>비흡연</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                    <input type="radio" name="sec2" id="sec3-10">
                                                    <label for="sec3-10"><span>흡연</span></label>
                                            </span>
                                        </dd> 
                                    </dl>
                                    <dl class="bt clfix">
                                        <dt class="mt20"><span class="col_ty_01 star">의상</span> <em class="ico">sample</em></dt>
                                        <dd>
                                            <div class="row ms">
												<span class="chk-box">
                                    				<input type="checkbox" name="selectA" id="selectA" class="rect">
                                    				<label for="selectA"><span class="">기본정장</span></label>
                                                </span>
                                                <span class="text-input width70">
                                                    <input type="text" id="" name="" placeholder="(벌수,색상)" title="앞자리 입력">
                                                </span>
                                            </div>
                                            <div class="row ms">
												<span class="chk-box">
                                    				<input type="checkbox" name="selectB" id="selectB" class="rect">
                                    				<label for="selectB"><span class="">세미정장</span></label>
                                                </span>
                                                <span class="text-input width70">
                                                    <input type="text" id="" name="" placeholder="(벌수,색상)" title="앞자리 입력">
                                                </span>
                                            </div>
                                            <div class="row list-group tb width100"> 
												<span class="chk-box tbc">
                                    				<input type="checkbox" name="selectC" id="selectC" class="rect">
                                    				<label for="selectC"><span class="">검정구드</span></label>
                                                </span>
												<span class="chk-box tbc pl3">
                                    				<input type="checkbox" name="selectD" id="selectD" class="rect">
                                    				<label for="selectD"><span class="">수영복</span></label>
                                                </span>
												<span class="chk-box tbc pl3">
                                    				<input type="checkbox" name="selectE" id="selectE" class="rect">
                                    				<label for="selectE"><span class="">교복</span></label>
                                                </span>
												<span class="chk-box tbc pl3">
                                    				<input type="checkbox" name="selectF" id="selectF" class="rect">
                                    				<label for="selectF"><span class="">군화</span></label>
                                                </span>
                                            </div>
                                        </dd>
                                    </dl>
                                    <dl class="bt mt20">
                                        <dt class="mt30"><span class="col_ty_01 star">방문가능일</span></dt>
                                        <dd>
                                            <div class="ms col2">
                                                <span class="select-box">
                                                    <select class="sel_m" title="도선택">
                                                        <option value="0">2018년</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select class="sel_m" title="도선택">
                                                        <option value="0">6월</option>
                                                    </select>  
                                                </span>
                                            </div>
                                            <div class="ms col2">
                                                    <span class="select-box">
                                                        <select class="sel_m" title="날짜선택">
                                                            <option value="0">25알</option>
                                                        </select>  
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="select-box">
                                                        <select class="sel_m" title="시간선택">
                                                            <option value="0">시간</option>
                                                        </select>  
                                                    </span>
                                                </div>
                                        </dd>
                                    </dl>

						</div>
		                <div class="textwrap">
	                        <ul>
	                            <li class="f-blue">00000은 앱은  회원가입을 요청 하신 후 해당 000(업체명) 사무실에 방문 하시고, 면접 절차를 거친 후 승인된 사용자만 이용 가능하십니다. (기업추천자는 면접절차가 없이 해당기업 승인만으로 이용 가능합니다.)</li>
	                            <li class="f-blue">회원가입 요청을 하시면 000(업체명)에서 확인 후 개별 연락 드리도록 하겠습니다.</li>
	                        </ul>
		                </div>
                <div class="btn_wrap type1"><button type="submit" class="btn cyon">회원가입 요청</button></div> 
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>