<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub//resources/css/base.css">
    <script src="/pub//resources/js/default.js"></script>
    <script src="/pub//resources/js/swiper.min.js"></script>
    <script src="/pub//resources/js/plugin.js"></script>
    <script src="/pub//resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>경력등록 / 수정</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="form-box-cont form-box-cont2">
                        <div class="inner4">
                            <dl>
                                <dt class="hide">경력등록 / 수정</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">분류</option>
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="작품명 또는 프로그램명입력">
                                        </span>
                                    </div>
                                    <div class="ms col2 mt5">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="방송국 선택">
                                                <option value="0">방송국</option>
                                            </select>  
                                        </span>
                                        <span class="space-block"></span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="년도">
                                                <option value="0">년도</option>
                                            </select>  
                                        </span>
                                    </div>
                                    <div class="ms col2 mt5">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="배역 선택">
                                                <option value="0">배역</option>
                                            </select>  
                                        </span>
                                        <span class="space-block"></span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="대사">
                                                <option value="0">대사</option>
                                            </select>  
                                        </span>
                                    </div>
									<div class="btn_wrap type4">
                                            <button type="button" class="btn white">초기화</button>
                                            <button type="button" class="btn blue4">추가</button>
                                            <button type="button" class="btn gray">전체삭제</button>
                                     </div>
                                </dd>
                            </dl>
                        </div>
                        
                        
                        <div class="inner4 add">
                            <dl>
                                <dt class="hide">경력등록 / 수정</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">분류</option>
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="작품명 또는 프로그램명입력">
                                        </span>
                                    </div>
                                    <div class="ms col2 mt5">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="방송국 선택">
                                                <option value="0">방송국</option>
                                            </select>  
                                        </span>
                                        <span class="space-block"></span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="년도">
                                                <option value="0">년도</option>
                                            </select>  
                                        </span>
                                    </div>
                                    <div class="ms col2 mt5">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="배역 선택">
                                                <option value="0">배역</option>
                                            </select>  
                                        </span>
                                        <span class="space-block"></span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="대사">
                                                <option value="0">대사</option>
                                            </select>  
                                        </span>
                                    </div>
									<div class="btn_wrap type5">
										<button type="button" class="btn gray">삭제</button>
										<button type="button" class="btn blue4">수정</button>
									</div>
                                </dd>
                            </dl>
                        </div>
                        
                        
                    </div>
       
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>
</html>