<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>알림설정</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>알림설정</h3>
                    </div>
                </div>
                   <div class="innerEtc">
                            <dl>
                                <dt>GPS 동의</dt> 
								<dd class="gpsAccept">
									<input class="hidden" type="checkbox" id="" />
									<a href="#" class="btnStyle01 ">ON</a>
									<a href="#" class="btnStyle02 active">OFF</a>
								</dd>
                            </dl>
                            <dl>
                                <dt>PUSH 알림</dt> 
								<dd class="pushAccept">
									<input class="hidden" type="checkbox" id="" />
									<a href="#" class="btnStyle01 ">ON</a>
									<a href="#" class="btnStyle02 active">OFF</a>
								</dd>
                            </dl>
                   </div>
                   <p class="bottomTxt">GPS, PUSH 알람을 OFF로 설정하시면 출연 신청 및 관리 등에 제약이 있을 수 있습니다.</p>
             </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
		<footer class="footer">
			<ul>
				<li class="on home"><a href="#"><span>Home</span></a></li>
				<li class="subway"><a href="#"><span>지하철노선도</span></a></li>
				<li class="bus"><a href="#"><span>버스노선도</span></a></li>
				<li class="guide"><a href="#"><span>앱가이드</span></a></li>
			</ul>
		</footer>
       <!--include/footer.html-->

<div class="footer">
	<ul>
		<li><a href="#">이용약관</a></li>
		<li><a href="#">개인정보처리방침</a></li>
	</ul>
	<p>Copyright ©Clickjob., Ltd. All Rights Reserved.</p>
</div>
<style>
	/* footer용 스타일 추가 같이 중 추가 css에 들어있음*/
	div.footer {
		background: #eaeaea;
		height: 95px;
		width: 100%;
		bottom: 0;
		position: fixed;
		z-index: 1200;
		border-top: 1px solid #bbbbbb;
	}

	div.footer ul:after{
		content:"";
		clear:both;
		display:block;
	}

	div.footer ul{
		position:absolute;
		left:50%;
		width: max-content;
		top: 20px;
		transform:translateX(-50%);
	}

	div.footer li {
		width: unset;
		float: left;
		text-align: center;
	}

	div.footer li:first-child a{
		position:relative;
	}

	div.footer li:first-child a:after{
		content:"│";
		margin-left: 10px;
		font-size: 12px;
		margin-top: -6px;
		display: inline-block;
		color: #d4d4d4;
		vertical-align: middle;
	}

	div.footer li:last-child a{
		margin-left: 10px;
	}

	div.footer li a {
		font-size: 15px;
		font-weight: 400;
		display: block;
		padding-top: unset;
		color: #191919;
	}

	div.footer .footMenu{
		position:relative;
	}

	div.footer p{
		text-align:center;
		margin-top: 50px;
		font-size: 12px;
		color: #191919;
	}
</style>

    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>