<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub//resources/css/base.css">
    <script src="/pub//resources/js/default.js"></script>
    <script src="/pub//resources/js/swiper.min.js"></script>
    <script src="/pub//resources/js/plugin.js"></script>
    <script src="/pub//resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header" id="header">
            <h1 class="logo"><span>프로그램정보</span></h1>
            <span class="prev"><button type="button"><em class="hidden">이전</em></button></span>
            <span class="close"><a href="#"><em class="hidden">닫기</em></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <div class="recruit_top">
            <div class="inner">
                <div class="value"><span class="type1">보조출연</span></div>[보조출연] ‘도깨비’ 촬영 나가실분 
            </div>
        </div>
        <!-- / 내게 맞춤 정보 -->
        <section id="content" class="pageRecruit">
                <h2 class="skip">공고정보</h2>
            <div class="row rowPublic">
                <ul>
                    <li>
                        <span>모집분야</span>
                        <div>수습 3개월</div>                        
                    </li>
                    <li>
                        <span>촬영일</span>
                        <div>수습 3개월</div>                        
                    </li>
                    <li>
                        <span>장소</span> 
                        <div>강남역 3번 출구 부근</div>                        
                    </li>gray
                    <li>
                        <span>시간</span>
                        <div>06:00</div>                        
                    </li>
                    <li>
                        <span>준비물</span>
                        <div>검은정장,검은모자></div>                        
                    </li>
                    <li>
                        <span>준비물</span>
                        <div>저승사자들이 함께 모여있는 장면 입니다.
                            </div>                        
                    </li>
                </ul>   
            </div>
            <div class="row rowPublic">
                <ul>
                    <li>
                        <span>모집분야</span>
                        <div>촬영 시간이 따로 정해져 있지 않으니<br>하루여유 시간 두셔야 합니다. </div>
                    </li>
                </ul>
            </div>
            <div class="btn_wrap">
                <a href="#" class="btn_blue"><span>신청</span></a>
                <a href="#" class="btn_cyon"><span>알람등록 / 수정 </span></a>
                <a href="#" class="btn_gray"><span>신청취소</span></a>
            </div>
         </section>               
       <!-- / container -->      
    </div>
</body>
</html>