<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script type="text/javascript" src="/pub/resources/js/default.js"></script>
    <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header" id="header">
                <h1 class="logo"><span>주소찾기</span></h1>
                <span class="prev"><button type="button"><em class="hide">이전</em></button></span>
                <span class="close"><a href="#"><em class="hide">닫기</em></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->

        <!--contents-->
        <section id="containerContent">
            <div class="content">
                <!-- 검색-->
                <div class="post-search">
                    <span class="post-input">
                        <input type="text" class="" placeholder="도로 + 건물번호, 건물명, 지번">
                        <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                    </span>
                </div>
                <!-- 검색-->

                <!-- 검색리스트 -->
                <div class="post_list">
                    <div class="total"><span>총 5건</span></div>
                    <div class="zipcode_adress">
                        <ul>
                            <li>
                                <span class="zipcode">(우)17874</span>
                                <span class="zipcode_item">[도로명] 경기도 평택시 참이슬길 13(합정동,참이슬아파트)</span>
                                <span class="zipcode_item">[지번] 경기도 평택시 합정동 870</span>
                            </li>
                            <li>
                                <span class="zipcode">(우)17874</span>
                                <span class="zipcode_item">[도로명] 경기도 평택시 참이슬길 13(합정동,참이슬아파트)</span>
                                <span class="zipcode_item">[지번] 경기도 평택시 합정동 870</span>
                            </li>
                            <li>
                                <span class="zipcode">(우)17874</span>
                                <span class="zipcode_item">[도로명] 경기도 평택시 참이슬길 13(합정동,참이슬아파트)</span>
                                <span class="zipcode_item">[지번] 경기도 평택시 합정동 870</span>
                            </li>
                            <li>
                                <span class="zipcode">(우)17874</span>
                                <span class="zipcode_item">[도로명] 경기도 평택시 참이슬길 13(합정동,참이슬아파트)</span>
                                <span class="zipcode_item">[지번] 경기도 평택시 합정동 870</span>
                            </li>
                            <li>
                                <span class="zipcode">(우)17874</span>
                                <span class="zipcode_item">[도로명] 경기도 평택시 참이슬길 13(합정동,참이슬아파트)</span>
                                <span class="zipcode_item">[지번] 경기도 평택시 합정동 870</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- //검색리스트 -->
                <div class="more"><span>더보기</span></div>

            </div>
        </section>
        <!--//contents-->
    </div>    
</body>
</html>