<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/pub/resources/css/base.css">
	<link rel="stylesheet" href="/pub/resources/css/style.css">
	<script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
   <script src="/pub/resources/js/default.js"></script>
    <style>
    * {
  margin: 0;
  padding: 0;
}


.pop-layer .pop-container {
  padding: 20px 25px;
}

.pop-layer p.ctxt {
  color: #666;
  line-height: 25px;
}

.pop-layer .btn-r {
  width: 100%;
  margin: 10px 0 20px;
  padding-top: 10px;
  border-top: 1px solid #DDD;
  text-align: right;
}


    </style>
</head>
<body>
    <div class="content">
        <a href="#" class="pop-test-btn" onclick="popup.show('pop-2');">팝업 -출발장소입력</a>
      </div>
     
    <!-- popup -->
    <div class="alert_popup" data-popup="popup" data-popup-name="pop-2">
      <div class="backdrop"></div>  
        <div class="popup_area">
            <h2 class="title"><span>기상시간 및 출발장소 입력</span></h2>
            <div class="scroll-box-content">
                <div class="mbrRegist">
                    <div class="form-box-cont">
                        <dl>
                            <dt>* 기상시간 </dt>
                            <dd>
                                <div class="ms">
                                    <span class="select-box">
                                        <select class="sel_m" title="시선택">
                                            <option>선택</option>
                                        </select>  
                                    </span>
                                <span class="space-block">시</span>
                                <span class="select-box">
                                    <select class="sel_m" title="분선택">
                                        <option>선택</option>
                                    </select>  
                                </span>
                                <span class="space-block">분</span>
                                </div>                                              
                            </dd>
                        </dl>
                        <dl>
                            <dt>* 출발시간</dt>
                            <dd class="time">
                                <div class="ms">
                                    <span class="select-box">
                                        <select class="sel_m" title="출발시선택">
                                            <option>선택</option>
                                        </select>  
                                    </span>
                                <span class="space-block">시</span>
                                <span class="select-box">
                                    <select class="sel_m" title="출발 분선택">
                                        <option>선택</option>
                                    </select>  
                                </span>
                                <span class="space-block">분</span>
                                </div>                                              
                            </dd>
                        </dl>
                        <dl>
                            <dt>* 출발장소</dt>
                            <dd class="time">
                                <span class="text-input">
                                    <input type="text" class="inp_box" name="ID" id="ID" placeholder="장소입력" value="" maxlength="20" title="업체명">
                                </span>                                             
                            </dd>
                        </dl>
                    </div>
                    <div class="row">
                        <span class="chk-box">
                            <input type="checkbox" name="preferredYn" id="preferredYn" checked="checked">
                            <label for="preferredYn"><span>다음에 입력하기</span></label>
                        </span>
                    </div>
                    <div class="btn_wrap">
                        <button type="button" class="btn blue2"><span>등록</span></button>
                    </div>
                </div>
            </div><!-- / scroll-box-content -->
        </div>
      <div><a href="#" class="close" onclick="popup.hide('pop-2');"><span class="hide">닫기</span></a></div>
    </div>
    <!-- / popup -->
    
  
    
</body>
</html>