
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="/pub/resources/css/style.css">
	<script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
   <script src="/pub/resources/js/default.js"></script>
    <style>
    * {
  margin: 0;
  padding: 0;
}


.pop-layer .pop-container {
  padding: 20px 25px;
}

.pop-layer p.ctxt {
  color: #666;
  line-height: 25px;
}

.pop-layer .btn-r {
  width: 100%;
  margin: 10px 0 20px;
  padding-top: 10px;
  border-top: 1px solid #DDD;
  text-align: right;
}


    </style>
</head>
<body>
    <div class="content">
        <a href="#" class="pop-test-btn" onclick="popup.show('pop-2');">팝업 -정장예시</a>
      </div>
     
    <!-- popup -->
    <div class="alert_popup" data-popup="popup" data-popup-name="pop-2">
      <div class="backdrop"></div>  
    <div class="popup_area">
        <h2 class="title"><span>기본정장,세미정장 예시</span></h2>
        <div class="scroll-box-content">
          <div class="ct-info-box">
            <div>
              <h2>기본 정장 예시</h2>
              <span class="imgbox"><img src="/pub/resources/images/@sample4.png" alt="" ></span>
            </div>  
            <div>
              <h2>세미 정장 예시</h2>
              <span class="imgbox"><img src="/pub/resources/images/@sample4.png" alt="" ></span>
            </div>
          </div>
          <div class="btn_wrap">
              <button type="button" class="btn blue2"><span>닫기</span></button>
          </div>
        </div><!-- / scroll-box-content -->
      </div>
      <div><a href="#" class="close" onclick="popup.hide('pop-2');"><span class="hide">닫기</span></a></div>
    </div>
    <!-- / popup -->
    
  
    
</body>
</html>