<!DOCTYPE html>
<html manifest="../app.manifest">
<head>
<meta charset="UTF-8">
<title>EASi SFA</title>
<script>
console.log('window._cordovaNative ' + !!window._cordovaNative);
window.location.href = 'app/public.html';
</script>
</head>
<body>
</body>
</html>
