<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script type="text/javascript" src="/pub/resources/js/default.js"></script>
    <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="login">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header"> 
            <h1 class="logo"><a href="/"><span class="hidden">클릭잡</span></a></h1>
            <span class="close"><a href="#"><em class="hidden">close</em></a></span>
        </header>
        
        <!-- include영역// -->
        <!-- / header -->
        
        <div class="content">
            <div class="content-cont-view">
                <ul class="tabMenu-control cont-view">
                    <li><a href="#" class="active" data-tab-area="tab_cont_box_1">개인회원</a></li>
                    <li><a href="#" data-tab-area="tab_cont_box_2">기업회원</a></li>
                </ul>            
                <div class="tab_cont_box_1">
                    <div>
                        <fieldset class="login_form">
                            <legend class="hidden">로그인</legend>
                            <div class="id_row row text-input">
                                <input type="text" class="inp_box" placeholder="아이디" value="" maxlength="20" title="아이디입력">
                            </div>
                            <div class="pw_row row text-input">
                                <input type="password" class="inp_box" placeholder="비밀번호" value="" maxlength="20" title="비밀번호 입력">
                            </div>
                            <div class="error"><span>* 아이디를 입력하세요</span></div>
                            <div class="check_row">
                                <span class="ck">
                                    <input type="checkbox" name="Save_Login" value="1" id="lb_lgoin_1" class="ch_box"> 
                                    <label for="lb_lgoin_1">자동 로그인</label>
                                </span>
                                <span class="find">
                                    <a href="">아이디 찾기</a>
                                    <a href="#">비밀번호 찾기</a>
                                </span>
                            </div>
                            <div class="btn_wrap">
                                <span class="inp_group"><button type="button" href="#" class="btn blue">로그인</button></span>
                                <span class="inp_group"><button type="button" class="btn cyon">회원가입 요청</button></span>                            
                            </div>                        
                            <div class="textwrap">
                                <ul>
                                    <li class="f-blue"><span class="dot"></span><em>00000</em>은 앱 특성상 회원가입 요청 후 관리자의  개인정보 확인 절차 단계를 거쳐 이용 하실 수  있습니다.</li>
                                </ul>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <!--//개인회원-->

                <div class="tab_cont_box_2" style="display:none">
                    <div>
                        <fieldset class="login_form">
                            <legend class="hidden">로그인</legend>
                            <div class="id_row row text-input">
                                <input type="text" class="inp_box" placeholder="일반기업 ID" value="" maxlength="20" title="일반기업 ID">
                            </div>
                            <div class="pw_row row text-input">
                                <input type="password" class="inp_box" name="PWD" id="PWD" placeholder="비밀번호" value="" maxlength="20" title="비밀번호 입력">
                            </div>
                            <div class="error"><span>* 아이디를 입력하세요</span></div>
                            <div class="check_row">
                                <span class="ck">
                                    <input type="checkbox" name="Save_Login" value="1" id="lb_lgoin_1" class="ch_box"> 
                                    <label for="lb_lgoin_1">자동 로그인</label>
                                </span>
                                <span class="find">
                                    <a href="">아이디 찾기</a>
                                    <a href="#">비밀번호 찾기</a>
                                </span>
                            </div>
                            <div class="btn_wrap">
                                <span class="inp_group"><button type="button" href="#" class="btn blue">로그인</button></span>
                                <span class="inp_group"><button type="button" class="btn cyon">회원가입 요청</button></span>                     
                            </div>                        
                            <div class="textwrap">
                                <ul>
                                    <li class="f-blue"><span class="dot"></span>기업회원은 회원가입 요청 후 관리자의 확인 절차를 거친 후 이용 하실 수 있습니다. </li>
                                </ul>
                            </div>
                        </fieldset>
                    </div>
                </div>
                 <!--//기업회원-->
            </div>
        </div>

        <footer class="footer">
                <ul>
                    <li class="home"><a href="#"><span>Home</span></a></li>
                    <li class="subway"><a href="#"><span>지하철노선도</span></a></li>
                    <li class="bus"><a href="#"><span>버스노선도</span></a></li>
                    <li class="guide"><a href="#"><span>앱가이드</span></a></li>
                </ul>
        </footer>
    </div>
    <script>
            $(document).ready(function(){
          $('.tabMenu-control a').on('click', function (e) {
		e.preventDefault();
		var _this = $(this),
			_data = _this.data('tab-area');
			_slice = _data.slice(0, -1);
		
		_this.closest('.tabMenu-control').find('a').removeClass('active');
		_this.toggleClass('active');		
		$('[class*="' + _slice + '"]').hide();
		$('.' + _data).show();
	});

        });
    </script>
</body>
</html>