<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script type="text/javascript" src="/pub/resources/js/default.js"></script>
    <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header" id="header">
                <h1 class="logo"><span>아이디찾기</span></h1>
                <span class="prev"><button type="button"><em class="hide">이전</em></button></span>
                <span class="close"><a href="#"><em class="hide">닫기</em></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->

        <!--contents-->
        <section>
            <div class="content">
                <div class="form-box-cont">
                    <div  class="radio-group">
                        <span class="rel radio-box">
                            <input type="radio" name="login" id="mobile" value="1"><label for="mobile"><span>휴대폰번호로찾기</span></label>
                        </span>
                        <span class="rel radio-box">
                            <input type="radio" name="login" id="mobile1" value="2"><label for="mobile1"><span>사업자등록번호로찾기</span></label>
                        </span>
                    </div>
                    <div class="boxwrap">
                        <div class="row text-input">
                            <input type="text" class="inp_box" placeholder="업체명" value="" maxlength="20" title="업체명">
                        </div>
                        <div class="row text-input">
                            <input type="password" class="inp_box" placeholder="이름" value="" maxlength="20" title="이름">
                        </div>
                        <div class="row mt20">
                            <strong class="tit">전화번호</strong>
                            <div class="ms">
                                <span class="select-box w100">
                                    <select id="" title="연락처 선택">
                                        <option value="0">010</option>
                                    </select>
                                </span>                                                    
                                <span class="space-block">-</span> 
                                <span class="text-input">
                                    <input type="text" class="tf_m type2" maxlength="6" itle="앞번호 입력" autocomplete="off">
                                </span>
                                <span class="space-block">-</span> 
                                <span class="text-input">
                                    <input type="password" title="뒷번호 입력" >
                                </span> 
                            </div>
                        </div>
                    </div>
                    <div class="textwrap">
                        <ul>
                            <li class="f-blue"><span class="dot"></span>위의 방법으로 확인이 어려운 경우, 000-0000으로 문의하여 주세요.</li>
                        </ul>
                    </div>
                    <div class="btn_wrap type1"><button type="button" class="btn cyon">아이디찾기</button></div>      
                </div>
            </div>
        </section>
        <!--//contents-->
    </div>    
</body>
</html>