<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header" id="subheader">
                <h1 class="logo"><span>아이디 찾기</span></h1>
                <span class="prev"><button type="button"><em class="hide">이전</em></button></span>
                <span class="close"><a href="#"><em class="hide">닫기</em></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <div class="content">
            <div class="form-box-cont">
                <h3 class="tit">휴대폰번호로 찾기</h3>
                <div class="id_row row text-input">
                    <span><input type="password" class="inp_box black" id="" placeholder="이름" value="" maxlength="4" title="이름"></span>
                </div>
                <div class="row ms">
                        <span class="select-box">
                            <select id="" title="연락처 선택">
                                <option value="0">010</option>
                            </select>
                        </span>
                        <span class="space-block">-</span> 
                        <span class="text-input">
                            <input type="text" class="tf_m type2"  maxlength="4" title="앞번호 입력">
                        </span>
                        <span class="space-block">-</span> 
                        <span class="text-input">
                            <input type="password" maxlength="4" itle="뒷번호 입력" >
                        </span> 
                    </div> 
                    <div class="textwrap mt25">
                            <ul>
                                <li class="f-blue">
                                    <span class="dot"></span>
                                    위의 방법으로 확인이 어려운 경우, 000-0000으로 문의하여 주세요.
                                </li>
                            </ul>
                        </div>

                <div class="btn_wrap type1">
                    <span class="row"><button type="button" class="btn cyon">아이디찾기</button></span> <!--0426 수정 div그룹 합침-->
                </div> 
            </div> 
        </div>
    </div>
</body>
</html>