<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script type="text/javascript" src="/pub/resources/js/default.js"></script>
    <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header" id="header">
                <h1 class="logo"><span>비밀번호찾기</span></h1>
                <span class="prev"><button type="button"><em class="hide">이전</em></button></span>
                <span class="close"><a href="#"><em class="hide">닫기</em></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section>
        <div class="content">
            <div class="ct-box type1">
                <h3 class="tit">비밀번호재설정</h3>
                <div class="id_row row text-input">
                        <input type="password" class="inp_box black" name="ID" id="ID" placeholder="비밀번호(6~8자 영문, 숫자)" value="" maxlength="20" title="업체명">
                </div>
                <div class="pw_row row text-input">
                    <input type="password" class="inp_box" name="PWD" id="PWD" placeholder="비밀번호확인(6~8자 영문, 숫자)" value="" maxlength="20" title="대표자명">
                </div>
                
            </div>
            <div class="btn_wrap type1"><button type="submit" class="btn cyon">확인</button></div>                        
           
        </div>
        </section>
    </div>
</body>
</html>