<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap main">	
        <!-- include영역 -->
        <header class="header">
            <h1 class="logo"><span>사진등록</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section id="content">
            <div class="content">
                <div class="subject_bx">
                    <div class="photowrap">
                        <div class="btn_wrap">
                            <button type="button" class="rel btn_r"><span class="guide">사진  영상 용량 축소 방법 가이드</span></button>
                        </div>
                        <div class="photo">
                            <ul>
                                <li>
                                    <div class="img"></div>
                                    <div class="btnwrap">
                                        <button type="button" class="btn blue"><span>추가</span></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="img"></div>
                                    <div class="btnwrap">
                                            <button type="button" class="btn blue"><span>추가</span></button>
                                    </div>
                                </li>
                                <li>
                                    <div class="img"></div>
                                    <div class="btnwrap">
                                        <button type="button" class="btn blue"><span>추가</span></button>
                                    </div>
                                </li>
                                 <li>
                                    <div class="img"></div>
                                    <div class="btnwrap">
                                            <button type="button" class="btn blue"><span>추가</span></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
                <div class="textwrap">
                        <ul>
                            <li class="f-blue">
                                <span class="dot"></span>
                                사진은 5MB 이내의 gif,  jpg,  jpeg 이미지 파일만 등록 
                                가능합니다.
                            </li>
                            <li class="f-blue">
                                <span class="dot"></span>
                                모델/ 연기자 지원의 경우 반드시 사진 4매, 셀카사진 (현재모습 1매)
                            </li>
                            <li class="f-blue">
                                <span class="dot"></span>
                                보조출연 신청의 경우 현재 사진 2매(전신, 얼굴)을 등록해 주세요
                            </li>
                            <li class="f-blue">
                                <span class="dot"></span>
                                본점 또는 지점 방문 시 촬영 및 등록 가능합니다 (문의번호 000-0000)
                            </li>
                        </ul>
                </div> 
                <div class="btn_wrap type1"><button type="submit" class="btn cyon">확인</button></div> 
            </div>  
        </section> 
        <!-- //content-->
    </div>   
</body>
</html>