<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header" id="subheader">
                <h1 class="logo"><span>아이디 찾기</span></h1>
                <span class="prev"><button type="button"><em class="hide">이전</em></button></span>
                <span class="close"><a href="#"><em class="hide">닫기</em></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <div class="content">
            <div class="form-box-cont">
                <h3 class="tit">아이디</h3>
                <div class="id_list">
                    <p>jws0**</p>
                </div>            
                <div class="btn_wrap">
                    <span class="row"><button type="button" class="btn skyblue">로그인</button></span>
                    <span class="row"><button type="button" class="btn cyon">비밀번호찾기</button></span> <!--0426 수정 div그룹 합침-->
                </div> 
            </div> 
        </div>
    </div>
</body>
</html>