<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap main">	
        <!-- include영역 -->
        <header class="header">
            <h1 class="logo"><span>개인회원 회원가입 요청</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section>
            <div class="content">
                <div class="mbrRegist">
                    <fieldset>
                        <legend>회원가입</legend>
                            <h2 class="skip">사이트 이용 정보</h2>
                            <div class="form-box-cont">
                                <div>
                                    <dl>
                                        <dt>직업<em>*</em></dt>
                                        <dd>
                                            <span class="select-box">
                                                <select id="" class="w144" title="보험상품 선택">
                                                    <option value="0">naver.com</option>
                                                </select>
                                            </span>
                                        </dd> 
                                    </dl>
                                    <dl class="clfix">
                                        <dt>지원분야 <em>*</em></dt>
                                        <dd>
                                           <div class="list-rdo col"> <!-- 0428 class명 수정-->
                                                <span class="rel radio-box">
                                                <input type="radio" name="sec" id="sec1">
                                                <label for="sec1"><span>드라마</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                    <input type="radio" name="sec" id="sec2">
                                                    <label for="sec2"><span>영화</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                    <input type="radio" name="sec" id="sec3">
                                                    <label for="sec3"><span>뮤지컬</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec4">
                                                        <label for="sec4"><span>웹드라마</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec5">
                                                        <label for="sec5"><span>광고모델</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec6">
                                                        <label for="sec6"><span>패션모델</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec7">
                                                        <label for="sec7"><span>홈쇼핑</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec8">
                                                        <label for="sec8"><span>예능</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec9">
                                                        <label for="sec9"><span>재연</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec10">
                                                        <label for="sec10"><span>방송스텝</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec11">
                                                        <label for="sec11"><span>행사</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec" id="sec12">
                                                        <label for="sec12"><span>기타</span></label>
                                                </span>
                                            </div>
                                        </dd> 
                                    </dl>
                                    <dl>
                                        <dt>희망배역 <em>*</em></dt>
                                        <dd>
                                            <div class="flug_l"><span>드라마</span></div>
                                            <div class="mt20 type1">
                                                <div class="row list-rdo col2">
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-1"><label for="sec1-1"><span>주연</span></label>
                                                    </span>
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-2"><label for="sec1-2"><span>조연</span></label>
                                                    </span>
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-3"><label for="sec1-3"><span>단역</span></label>
                                                    </span>
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-4"><label for="sec1-4"><span>이미지</span></label>
                                                    </span>
                                                </div>
                                                <div class="row ms">
                                                    <span class="rel radio-box">
                                                        <input type="radio" name="sec1" id="sec1-5"><label for="se1-5"><span>보조출연</span></label>
                                                    </span>
                                                    <span class="text-input"><input type="text" id="" name="" placeholder="" title=""></span>
                                                    <!--0428 dt클래스삭제-->
                                                </div>
                                            </div>
                                        </dd> 
                                    </dl>
                                    <dl>
                                        <dt>신체사항</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="신체사항선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>보유방송등급</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="보유방송등급선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>헤어상태</dt>
                                        <dd>
                                            <div class="ms col2">
                                                <span class="select-box">
                                                    <select class="sel_m" title="헤어상태선택">
                                                        <option value="0">선택</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select class="sel_m" title="헤어상태선택">
                                                        <option value="0">선택</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>치아교정</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>노출가능여부</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="노출가능여부선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt></dt>
                                        <dd class="ms acc">
                                            <ul>
                                                <li>
                                                    <strong>문신</strong>
                                                    <div class="ms col2">
                                                        <span class="select-box">
                                                            <select class="sel_m" title="헤어상태선택">
                                                                <option value="0">선택</option>
                                                            </select>  
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="space-block"></li>
                                                <li>
                                                        <strong>피어싱</strong>
                                                        <div class="ms col2">
                                                            <span class="select-box">
                                                                <select class="sel_m" title="헤어상태선택">
                                                                    <option value="0">선택</option>
                                                                </select>  
                                                            </span>
                                                        </div>
                                                </li>
                                            </ul> 
                                        </dd>
                                    </dl>
                                    <dl class="clfix">
                                        <dt>수염 <em>*</em></dt>
                                        <dd>
                                            <div>
                                                <span class="rel radio-box">
                                                    <input type="radio" name="sec2" id="sec2-1">
                                                    <label for="sec2-1"><span>없음</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec2" id="sec2-2">
                                                        <label for="sec2-2"><span>있음(변경가능)</span></label>
                                                </span>
                                                <span class="rel radio-box">
                                                        <input type="radio" name="sec2" id="sec2-3">
                                                        <label for="sec2-3"><span>있음(변경불가)</span></label>
                                                </span>
                                            </div>
                                        </dd> 
                                    </dl>
                                    <dl>
                                            <dt></dt>
                                            <dd class="ms acc">
                                                    <ul>
                                                            <li>
                                                                <strong>보조개</strong>
                                                                <div class="ms col2">
                                                                    <span class="select-box">
                                                                        <select class="sel_m" title="보조개">
                                                                            <option value="0">없음</option>
                                                                        </select>  
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="space-block"></li>
                                                            <li>
                                                                    <strong>눈쌍커풀</strong>
                                                                    <div class="ms col2">
                                                                        <span class="select-box">
                                                                            <select class="sel_m" title="눈쌍커풀">
                                                                                <option value="0">없음</option>
                                                                            </select>  
                                                                        </span>
                                                                    </div>
                                                            </li>
                                                        </ul> 
                                            </dd>
                                        </dl>
                                    <dl>
                                        <dt>하의사이즈</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>상의사이즈</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>발사이즈</dt>
                                        <dd>
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                    <option value="0">선택</option>
                                                </select>  
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt class="fl"> 자전거운전 <em>*</em></dt>
                                        <dd><span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-1">
                                                <label for="sec3-1"><span>불가</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-2">
                                                <label for="sec3-2"><span>가능</span></label>
                                            </span></dd> 
                                    </dl>
                                    <dl>
                                        <dt class="fl"> 자동차운전 <em>*</em></dt>
                                        <dd>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-3">
                                                <label for="sec3-3"><span>없음</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-4">
                                                <label for="sec3-4"><span>대형</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                    <input type="radio" name="sec2" id="sec3-5">
                                                    <label for="sec3-5"><span>1종</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-6">
                                                <label for="sec3-6"><span>2종</span></label>
                                            </span>
                                        </dd> 
                                    </dl>
                                    <dl>
                                        <dt class="fl"> 오톼바이 <em>*</em></dt>
                                        <dd>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-7">
                                                <label for="sec3-7"><span>불가</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-8">
                                                <label for="sec3-8"><span>가능</span></label>
                                            </span>
                                        </dd> 
                                    </dl>
                                    <dl>
                                        <dt class="fl"> 흡연여부 <em>*</em></dt>
                                        <dd>
                                            <span class="rel radio-box">
                                                <input type="radio" name="sec2" id="sec3-9">
                                                <label for="sec3-9"><span>비흡연</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                    <input type="radio" name="sec2" id="sec3-10">
                                                    <label for="sec3-10"><span>흡연</span></label>
                                            </span>
                                        </dd> 
                                    </dl>
                                    <dl class="bt clfix">
                                        <dt class="mt20"><span class="col_ty_01">의상*</span> <em class="ico">sample</em></dt>
                                        <dd>
                                            <div class="row ms">
                                                <span class="w100 list-chk">
                                                    <input type="checkbox" name="codi" id="codi-sec1">
                                                    <label for="se5"><span>기본정장</span></label>
                                                </span>
                                                <span class="text-input">
                                                    <input type="text" id="" name="" placeholder="(벌수,색상)" title="앞자리 입력">
                                                </span>
                                            </div>
                                            <div class="row ms">
                                                <span class="w100 list-chk">
                                                    <input type="checkbox" name="codi" id="codi-sec2">
                                                    <label for="se5"><span>세미정장</span></label>
                                                </span>
                                                <span class="text-input">
                                                    <input type="text" id="" name="" placeholder="(벌수,색상)" title="앞자리 입력">
                                                </span>
                                            </div>
                                            <div class="row list-group"> 
                                                <span class="w100 list-chk">
                                                    <input type="checkbox" name="codi" id="codi-sec3">
                                                    <label for="se5"><span>검정구두</span></label>
                                                </span>
                                                <span class="w100 list-chk">
                                                    <input type="checkbox" name="sec4" id="codi-sec4">  
                                                    <label for="se5"><span>수영복</span></label>
                                                </span>
                                                <span class="w100 list-chk">
                                                    <input type="checkbox" name="sec4" id="codi-sec5">
                                                    <label for="se5"><span>군화</span></label>
                                                </span>
                                            </div>
                                        </dd>
                                    </dl>
                                    <dl class="bt mt20">
                                        <dt class="mt30"><span class="col_ty_01">방문가능일*</span></dt>
                                        <dd>
                                            <div class="ms col2">
                                                <span class="select-box">
                                                    <select class="sel_m" title="도선택">
                                                        <option value="0">2018년</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select class="sel_m" title="도선택">
                                                        <option value="0">6월</option>
                                                    </select>  
                                                </span>
                                            </div>
                                            <div class="ms col2">
                                                    <span class="select-box">
                                                        <select class="sel_m" title="날짜선택">
                                                            <option value="0">25알</option>
                                                        </select>  
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="select-box">
                                                        <select class="sel_m" title="시간선택">
                                                            <option value="0">시간</option>
                                                        </select>  
                                                    </span>
                                                </div>
                                        </dd>
                                    </dl>
                            </div>
                            <div class="textwrap">
                                <ul>
                                    <li class="f-blue">
                                        <span class="dot"></span>
                                        00000은 앱은  회원가입을 요청 하신 후 해당 000(업체명) 
                                        사무실에 방문 하시고, 면접 절차를 거친 후 승인된 사용자만 
                                        이용 가능하십니다.
                                        (기업추천자는 면접절차가 없이 해당기업 승인만으로 
                                        이용 가능합니다.)
                                    </li>
                                    <li class="f-blue">
                                        <span class="dot"></span>
                                        회원가입 요청을 하시면 000(업체명)에서 확인 후 개별 연락 
                                        드리도록 하겠습니다.
                                    </li>
                                </ul>
                            </div>
                            <div class="btn_wrap type1"><button type="button" class="btn cyon">확인</button></div> 
                            </div>                      
                    </fieldset>
                </div>
            </div>
        </section>
    </div>
</body>
</html>