<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap main">	
        <!-- include영역 -->
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section>
            <div class="content">
                <div class="mbrRegist">
                        <div class="recruit_top">
                            <div class="inner">
                                <h4><span>정보수정</span></h4>
                            </div>
                        </div>
                    <fieldset>
                        <legend>회원가입</legend>
                        <h2 class="skip">사이트 이용 정보</h2>
                        <div class="form-box-cont edit">
                                
                            <p class="required">* 표시는 필수 입력 정보 입니다.</p>
                            <div class="ms ms-top col2">
                                <span class="select-box">
                                    <select id="reprPrdtList" class="sel_m" title="도선택">
                                        <option value="0">회원 유형 선택</option>
                                    </select>  
                                </span>
                                <span class="space-block"></span>
                                <span class="select-box">
                                    <select id="" class="sel_m" title="시 선택">
                                        <option value="0">기업명선택</option>
                                    </select>  
                                </span>
                            </div>

                            <div>
                                <dl>
                                    <dt class="fl_l">이름 <em>*</em></dt>
                                    <dd><span>정해인</span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="fl_l">아이디 <em>*</em></dt>
                                    <dd><span>abc</span>
                                                                                  
                                    </dd>
                                </dl>                                       
                                <dl>
                                    <dt> 비밀번호 <em>*</em></dt>
                                    <dd>
                                        <span class="text-input">
                                            <input type="password" class="inp_box" placeholder="비밀번호(6~8자 영문, 숫자)" value="" maxlength="20" title="업체명">
                                        </span>
                                        <span class="text-input">
                                            <input type="password" class="inp_box" name="ID" id="ID" placeholder="비밀번호 확인(6~8자 영문, 숫자)" value="" maxlength="20" title="업체명">
                                        </span>
                                    </dd> 
                                </dl>
                                <dl>
                                    <dt class="fl_l"> 성별</dt>
                                    <dd><span>남성</span></dd> 
                                </dl>
                                <dl>
                                    <dt> 주민등록번호 <em>*</em></dt>
                                    <dd>
                                        <div class="ms type1">
                                            <span class="text-input"><input type="text" id="rrn1" name="rrn1" class="tf_m type2" maxlength="6" placeholder="앞자리 입력" title="앞자리 입력" autocomplete="off"></span>
                                            <span class="space-block">-</span>
                                            <span class="text-input">
                                            <input type="password" id="rrn2" name="rrn2" class="tf_m type2 nppfs-npv" npkencrypt="on" data-keypad-type="num" data-keypad-theme="mobile" placeholder="뒷자리 입력" title="뒷자리 입력">
                                            </span>  
                                        </div>                                              
                                    </dd> 
                                </dl>
                                <dl>
                                    <dt> 거주지 <em>*</em></dt>
                                    <dd>
                                        <div class="ms col2 row">
                                            <span class="select-box">
                                                <select class="sel_m" title="도선택">
                                                        <option>도</option>
                                                </select>  
                                            </span>
                                            <span class="space-block"></span>
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="시 선택">
                                                    <option>시</option>
                                                </select>  
                                            </span>
                                        </div> 
                                        <div class="ms col2 row">
                                                <span class="text-input"><input type="text" class="tf_m type2" placeholder="가까운 지하철역명 입력" 
                                                    title="가까운 지하철역명 입력"></span>
                                                    <span class="space-block"></span>
                                                    <span class="select-box">
                                                        <select id="" title="소요시간 선택">
                                                            <option value="0">소요시간</option>
                                                        </select>  
                                                    </span>
                                        </div>                                             
                                    </dd>

                                </dl>
                                <dl>
                                        <dt>연락처</dt> 
                                        <dd>
                                            <div class="ms">
                                                <span class="select-box w100">
                                                    <select id="" title="연락처 선택">
                                                        <option value="0">010</option>
                                                    </select>
                                                </span>                                                    
                                                <span class="space-block">-</span> 
                                                <span class="text-input">
                                                    <input type="text"  class="tf_m type2" maxlength="6" placeholder="앞자리 입력" title="앞자리 입력" autocomplete="off">
                                                </span>
                                                <span class="space-block">-</span> 
                                                <span class="text-input">
                                                    <input type="password">
                                                </span> 
                                            </div>                                              
                                        </dd> 
                                    </dl>
                                    <!--추가-->
                                    <dl>
                                        <dt>키/몸무게 <em>*</em></dt>
                                        <dd>
                                            <div class="ms">
                                                <span class="text-input">
                                                    <input type="text" id="" name="" placeholder="" title="키입력">
                                                </span>
                                                <span class="space-block"></span> 
                                                <span class="text-input">
                                                    <input type="text" id="" name="" placeholder="" title="몸무게입력">
                                                </span>
                                            </div>                                                                                                                                          </dd> 
                                        </dl>
                                    <dl>
                                        <dt>이메일 <em>*</em></dt>
                                        <dd>
                                            <div class="ms">
                                                <span class="text-input">
                                                    <input type="text" id="" name="" placeholder="앞자리 입력" title="앞자리 입력">
                                                </span>
                                                <span class="space_block">@</span> 
                                                <span class="select-box w100">
                                                    <select id="" title="이메일 선택">
                                                        <option value="0">naver.com</option>
                                                    </select>
                                                </span>
                                            </div>                                                                                                                                          </dd> 
                                        </dl>
                                        <dl>
                                            <dt class="fl">사업자등록증  및 증빙 서류 첨부</dt>
                                            <dd >                                                
                                                <button class="txt-btn ml20 fr"><span>사진등록하기</span></button>
                                            </dd> 
                                        </dl>
                                        <dl>
                                            <dt> 계좌번호 <em>*</em></dt>
                                            <dd class="bank">
                                                <div class="ms">
                                                    <span class="select-box w100">
                                                        <select id="" title="은행 선택">
                                                            <option value="0">기업</option>
                                                        </select>
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="text-input">
                                                        <input type="text" id="" name="" placeholder="계좌번호" title="계좌번호 입력">
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="text-input">
                                                        <input type="text" id="" name="" placeholder="예금주" title="계좌번호 입력">
                                                    </span>
                                                </div>                                                                                                                                              </dd> 
                                        </dl>
                                        <dl>
                                            <dt class="fl">사진등록 <em>*</em></dt>
                                            <dd><button class="txt-btn ml20">사진등록하기</button></dd> 
                                        </dl>
                                        <dl>
                                            <dt class="fl">영상등록 <em>*</em></dt>
                                            <dd><button class="txt-btn ml20">영상등록하기</button></dd> 
                                        </dl>
                                        <dl>
                                            <dt class="fl">경력사항 <em>*</em></dt>
                                            <dd><button class="txt-btn ml20">경력사항하기</button></dd> 
                                        </dl>
                                </div>
                                <div class="btn_wrap">
                                    <div class="row-group"><button type="button" class="btn blue2">기본정보 입력</button></div>
                                    <div class="row-group"><button type="button" class="btn cyon">상세정보 입력</button></div>
                                </div> 
                            </div>
                        </fieldset>
                        </div></div>
                    </section>
    </div>
</body>
</html>