
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap main">	
        <!-- include영역 -->
        <header class="header">
            <h1 class="logo"><span>개인회원 회원가입 요청</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section>
            <div class="content">
                <div class="mbrRegist">
                    <fieldset>
                        <legend>회원가입</legend>
                        <h2 class="skip">사이트 이용 정보</h2>
                        <div class="form-box-cont">
                            <p class="required">* 표시는 필수 입력 정보 입니다.</p>
                            <div class="ms ms-top col2">
                                <span class="select-box">
                                    <select id="reprPrdtList" class="sel_m" title="도선택">
                                        <option value="0">회원 유형 선택</option>
                                    </select>  
                                </span>
                                <span class="space-block"></span>
                                <span class="select-box">
                                    <select id="" class="sel_m" title="시 선택">
                                        <option value="0">기업명선택</option>
                                    </select>  
                                </span>
                            </div>

                            <div >
                                <dl>
                                    <dt>회사명 <em>*</em></dt>
                                    <dd>
                                    <span class="text-input">
                                        <input type="password" class="inp_box" value="" maxlength="20" title="업체명">
                                    </span>
                                    </dd>
                                </dl>
                                <!--//회사명-->
                                <dl>
                                    <dt>이름 <em>*</em></dt>
                                    <dd>
                                        <span class="text-input">
                                            <input type="password" class="inp_box"  value="" maxlength="20" title="업체명">
                                        </span>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>아이디 <em>*</em></dt>
                                    <dd>
                                        <span class="text-input">
                                            <input type="password" class="inp_box"  value="" maxlength="20" title="업체명">
                                        </span>                                            
                                    </dd>
                                </dl>                                       
                                <dl>
                                    <dt> 비밀번호 <em>*</em></dt>
                                    <dd>
                                        <span class="text-input">
                                            <input type="password" class="inp_box" placeholder="비밀번호(6~8자 영문, 숫자)" value="" maxlength="20" title="업체명">
                                        </span>
                                        <span class="text-input">
                                            <input type="password" class="inp_box" name="ID" id="ID" placeholder="비밀번호 확인(6~8자 영문, 숫자)" value="" maxlength="20" title="업체명">
                                        </span>
                                    </dd> 
                                </dl>
                                <dl>
                                    <dt class="fl"> 성별</dt>
                                    <dd>
                                        <div class="ml37">
                                            <span class="rel radio-box">
                                                <input type="radio" name="gender" id="man" value="1">
                                                <label for="man"><span>남자</span></label>
                                            </span>
                                            <span class="rel radio-box">
                                                <input type="radio" name="gender" id="woman" value="2">
                                                <label for="woman"><span>여자</span></label>
                                            </span>
                                        </div>  
                                    </dd> 
                                </dl>
                                <dl>
                                    <dt> 주민등록번호 <em>*</em></dt>
                                    <dd>
                                        <div class="ms type1">
                                            <span class="text-input"><input type="text" id="rrn1" name="rrn1" class="tf_m type2" maxlength="6" placeholder="앞자리 입력" title="앞자리 입력" autocomplete="off"></span>
                                            <span class="space-block">-</span>
                                            <span class="text-input">
                                            <input type="password" id="rrn2" name="rrn2" class="tf_m type2 nppfs-npv" npkencrypt="on" data-keypad-type="num" data-keypad-theme="mobile" placeholder="뒷자리 입력" title="뒷자리 입력">
                                            </span>  
                                        </div>                                              
                                    </dd>
                                </dl>
                                            <dl>
                                                <dt> 거주지 <em>*</em></dt>
                                                <dd>
                                                    <div class="ms col2 row">
                                                        <span class="select-box">
                                                            <select class="sel_m" title="도선택">
                                                                    <option>도</option>
                                                            </select>  
                                                        </span>
                                                        <span class="space-block"></span>
                                                        <span class="select-box">
                                                            <select id="" class="sel_m" title="시 선택">
                                                                <option>시</option>
                                                            </select>  
                                                        </span>
                                                    </div> 
                                                    <div class="ms col2 row">
                                                            <span class="text-input"><input type="text" class="tf_m type2" placeholder="가까운 지하철역명 입력" 
                                                                title="가까운 지하철역명 입력"></span>
                                                                <span class="space-block"></span>
                                                                <span class="select-box">
                                                                    <select id="" title="소요시간 선택">
                                                                        <option value="0">소요시간</option>
                                                                    </select>  
                                                                </span>
                                                    </div>                                             
                                                </dd>

                                            </dl>
                                            <dl>
                                                    <dt>연락처</dt> 
                                                    <dd>
                                                        <div class="row"> <!--0511 추가-->
                                                            <span class="select-box">
                                                                <select id="" title="통신사 선택">
                                                                    <option value="0">SKT</option>
                                                                </select>
                                                            </span> 
                                                        </div>
                                                        <div class="ms row"><!--0511 클래스 row추가-->
                                                            <span class="select-box w100">
                                                                <select id="" title="연락처 선택">
                                                                    <option value="0">010</option>
                                                                </select>
                                                            </span>                                                    
                                                            <span class="space-block">-</span> 
                                                            <span class="text-input">
                                                                <input type="text">
                                                            </span>
                                                            <span class="space-block">-</span> 
                                                            <span class="text-input">
                                                                <input type="password">
                                                            </span> 
                                                        </div>                                              
                                                    </dd> 
                                                </dl>
                                                <!--추가-->
                                                <dl>
                                                    <dt>키/몸무게 <em>*</em></dt>
                                                    <dd>
                                                        <div class="ms">
                                                            <span class="text-input">
                                                                <input type="text" id="" name="" placeholder="" title="키입력">
                                                            </span>
                                                            <span class="space-block"></span> 
                                                            <span class="text-input">
                                                                <input type="text" id="" name="" placeholder="" title="몸무게입력">
                                                            </span>
                                                        </div>                                                                                                                                          </dd> 
                                                    </dl>
                                                <dl>
                                                    <dt>이메일 <em>*</em></dt>
                                                    <dd>
                                                        <div class="ms">
                                                            <span class="text-input">
                                                                <input type="text" id="" name="" >
                                                            </span>
                                                            <span class="space_block">@</span> 
                                                            <span class="select-box w100">
                                                                <select id="" title="이메일 선택">
                                                                    <option value="0">naver.com</option>
                                                                </select>
                                                            </span>
                                                        </div>                                                                                                                                          </dd> 
                                                    </dl>
                                                    <dl>
                                                        <dt class="fl">사업자등록증  및 증빙 서류 첨부</dt>
                                                        <dd >                                                
                                                            <button class="txt-btn ml20 fr"><span>사진등록하기</span></button>
                                                        </dd> 
                                                    </dl>
                                                    <dl>
                                                        <dt> 계좌번호 <em>*</em></dt>
                                                        <dd class="bank">
                                                            <div class="row"> <!--0511 클래스 row추가-->
                                                                <span class="select-box"> <!--0511 클래스 w100삭제--> 
                                                                    <select id="" title="은행 선택">
                                                                        <option value="0">기업</option>
                                                                    </select>
                                                                </span>
                                                            </div>
                                                            <div class="ms row"><!--0511 클래스 row추가-->
                                                                <span class="text-input">
                                                                    <input type="text" id="" name="" placeholder="계좌번호" title="계좌번호 입력">
                                                                </span>
                                                                <span class="space-block"></span>
                                                                <span class="text-input">
                                                                    <input type="text" id="" name="" placeholder="예금주" title="계좌번호 입력">
                                                                </span>
                                                            </div>                                                                                                                                              </dd> 
                                                    </dl>
                                                    <dl>
                                                        <dt class="fl">사진등록 <em>*</em></dt>
                                                        <dd><button class="txt-btn ml20">사진등록하기</button></dd> 
                                                    </dl>
                                                    <dl>
                                                        <dt class="fl">영상등록 <em>*</em></dt>
                                                        <dd><button class="txt-btn ml20">영상등록하기</button></dd> 
                                                    </dl>
                                                    <dl>
                                                        <dt class="fl">경력사항 <em>*</em></dt>
                                                        <dd><button class="txt-btn ml20">경력사항하기</button></dd> 
                                                    </dl>
                                            </div>
                                            <div class="btn_wrap"><button type="submit" class="btn cyon">상세정보 입력</button></div> 
                                        </div>
                                    </fieldset>
                                    </div></div>
                                </section>
    </div>
</body>
</html>