<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <!-- include영역 -->
        <header class="header">
            <h1 class="logo"><span>경력등록/수정</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section>
            <div class="content career">
                <div class="subject_wrap">
                    <div class="subject_bx">
                        <div class="mbrRegist">
                            <fieldset>
                                <legend>경력수정</legend>
                                    <h2 class="skip">사이트 이용 정보</h2>
                                    <div class="form-box-cont">
                                        <div class="rowGroup">
                                            <span class="select-box">
                                                <select class="w144" title="보험상품 선택">
                                                    <option value="0">분류</option>
                                                </select>
                                            </span>
                                        </div>
                                        <div class="rowGroup">
                                            <span class="text-input">
                                                <input type="text" name="M_Name" id="M_Name" placeholder="작품명 또는 프로그램명 입력" >
                                            </span>
                                        </div>
                                        <div>
                                            <div class="ms col2">
                                                <span class="select-box">
                                                    <select class="sel_m" title="방송국">
                                                        <option value="0">방송국</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select class="sel_m" title="년도 선택">
                                                        <option value="0">년도</option>
                                                    </select>  
                                                </span>
                                            </div>
                                            <div class="ms col2">
                                                <span class="select-box">
                                                    <select class="sel_m" title="방송국">
                                                        <option value="0">배역</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select class="sel_m" title="년도 선택">
                                                        <option value="0">대사</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        </div> 
                                        <div class="btn_wrap type3">
                                            <button type="button" class="btn white">초기화</button>
                                            <button type="button" class="btn blue" >추가</button>
                                            <button type="button" class="btn gray">전체삭제</button>
                                        </div>   
                                    </div>                            
                            </fieldset>
                        </div>
                        
                    </div>
                    <div class="subject_bx">
                            <div class="mbrRegist">
                                <fieldset>
                                    <legend>경력수정</legend>
                                        <h2 class="skip">사이트 이용 정보</h2>
                                        <div class="form-box-cont">
                                            <div class="rowGroup">
                                                <span class="select-box">
                                                    <select class="w144" title="보험상품 선택">
                                                        <option value="0">분류</option>
                                                    </select>
                                                </span>
                                            </div>
                                            <div class="rowGroup">
                                                <span class="text-input">
                                                    <input type="text"  placeholder="작품명 또는 프로그램명 입력" >
                                                </span>
                                            </div>
                                            <div>
                                                <div class="ms col2">
                                                    <span class="select-box">
                                                        <select class="sel_m" title="방송국">
                                                            <option value="0">방송국</option>
                                                        </select>  
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="select-box">
                                                        <select class="sel_m" title="년도 선택">
                                                            <option value="0">년도</option>
                                                        </select>  
                                                    </span>
                                                </div>
                                                <div class="ms col2">
                                                    <span class="select-box">
                                                        <select class="sel_m" title="방송국">
                                                            <option value="0">배역</option>
                                                        </select>  
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="select-box">
                                                        <select class="sel_m" title="년도 선택">
                                                            <option value="0">대사</option>
                                                        </select>  
                                                    </span>
                                                </div>
                                                <div class="btn_wrap type2">
                                                  <button type="button" class="btn blue">삭제</button>
                                                        <button type="button" class="btn gray">수정</button>
                                                    </div>
                                            </div> 
                                        </div>                      
                                </fieldset>
                            </div>
                    </div>
                </div>
                <div class="btn_wrap type1"><button type="submit" class="btn cyon">저장</button></div>
            </div>
        </section>
    </div>
</body>                
</html>