<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap main">	
        <!-- include영역 -->
        <header class="header">
            <h1 class="logo"><span>개인회원 회원가입 요청</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section>
            <div class="content">
                <div class="mbrRegist">
                    <fieldset>
                        <legend>회원가입</legend>
                            <h2 class="skip">사이트 이용 정보</h2>
                            <div class="form-box-cont">
                                <p class="required">* 표시는 필수 입력 정보 입니다.</p>
                                    <dl>
                                        <dt>업체명 <em>*</em></dt>
                                        <dd>
                                            <span class="text-input">
                                                <input type="password" class="inp_box"  value="" maxlength="20" title="업체명">
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>대표자명 <em>*</em></dt>
                                        <dd>
                                            <span class="text-input">
                                                <input type="password" class="inp_box"  value="" maxlength="20" title="업체명">
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>사업자등록번호 <em>*</em></dt>
                                        <dd>
                                            <span class="text-input">
                                                <input type="password" class="inp_box"  value="" maxlength="20" title="업체명">
                                            </span>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>아이디</dt>
                                        <dd>
                                            <div class="ms v1">	
                                                <span class="text-input"><input type="password" class="inp_box" title=""></span>
                                                <span class="btn-wrap w150 ml10"><button type="button" class="btn_xs btn_skyblue">인증번호발송</button></span>
                                            </div>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>비밀번호</dt>
                                        <dd>
                                            <span class="text-input">
                                            <input type="password" classㄴ="inp_box" placeholder="비밀번호(6~8자 영문, 숫자)" value="" maxlength="20" title="업체명">
                                            </span>
                                            <span class="text-input">
                                            <input type="password" class="inp_box" name="ID" id="ID" placeholder="비밀번호 확인(6~8자 영문, 숫자)" value="" maxlength="20" title="업체명">
                                             </span> 
                                        </dd> 
                                    </dl>
                                    <dl>
                                        <dt>연락처</dt> 
                                        <dd>
                                            <div class="row"> <!--0511 추가-->
                                                <span class="select-box">
                                                    <select id="" title="통신사 선택">
                                                        <option value="0">SKT</option>
                                                    </select>
                                                </span> 
                                            </div>
                                            <div class="ms row"><!--0511 클래스 row추가-->
                                                <span class="select-box w100">
                                                    <select id="" title="연락처 선택">
                                                        <option value="0">010</option>
                                                    </select>
                                                </span>                                                    
                                                <span class="space-block">-</span> 
                                                <span class="text-input">
                                                    <input type="text">
                                                </span>
                                                <span class="space-block">-</span> 
                                                <span class="text-input">
                                                    <input type="password">
                                                </span> 
                                            </div>                                              
                                        </dd> 
                                    </dl>
                                    <dl>
                                        <dt>이메일 <em>*</em></dt>
                                        <dd>
                                            <div class="ms">
                                                <span class="text-input">
                                                    <input type="text" id="" name="" placeholder="앞자리 입력" title="앞자리 입력">
                                                </span>
                                                <span class="space_block">@</span> 
                                                <span class="select-box w144" >
                                                    <select title="보험상품 선택">
                                                        <option value="0">naver.com</option>
                                                    </select>
                                                </span>
                                            </div>                                                                                              
                                        </dd> 
                                    </dl>
                                    <dl>
                                        <dt>사업자등록증  및 증빙 서류 첨부</dt>
                                        <div class="bx">
                                            <a href="#" class="txt-btn"><span>사업자등록증 첨부하기</span></a>
                                            <a href="#" class="txt-btn"><span>통장사본 첨부하기</span></a>
                                            <a href="#" class="txt-btn"><span>대중문화예술기획업 허가증 첨부</span></a>
                                            <a href="#" class="txt-btn"><span>직업소개소 증빙자료 첨부</span></a>
                                            <a href="#" class="txt-btn"><span>기타 증빙서류 첨부</span></a>
                                        </div>
                                    </dl>
                                    <dl>
                                        <dt> 계좌번호 <em>*</em></dt>
                                        <dd class="bank">
                                            <div class="ms">
                                                <span class="select-box w100">
                                                    <select id="" title="은행 선택" class="w144">
                                                        <option value="0">기업</option>
                                                    </select>
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="text-input">
                                                    <input type="text" id="" name="" placeholder="계좌번호" title="계좌번호 입력">
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="text-input">
                                                        <input type="text" id="" name="" placeholder="예금주" title="계좌번호 입력">
                                                </span>
                                            </div>                                                                                              
                                        </dd> 
                                    </dl>
                            </div>
                            <div class="textwrap m15">
                                <ul>
                                    <li class="f-blue">
                                        <span class="dot"></span>
                                                    00000은 앱은  회원가입을 요청 하신 후 해당 000(업체명) 
                                                    사무실에 방문 하시고, 면접 절차를 거친 후 승인된 사용자만 
                                                    이용 가능하십니다.
                                                    (기업추천자는 면접절차가 없이 해당기업 승인만으로 
                                                    이용 가능합니다.)
                                    </li>
                                    <li class="f-blue">
                                        <span class="dot"></span>
                                                    회원가입 요청을 하시면 000(업체명)에서 확인 후 개별 연락 
                                                    드리도록 하겠습니다.
                                    </li>
                                </ul>
                                <div class="btn_wrap"><button type="button" class="btn cyon">회원가입 요청</button></div> 
                            </div>
                    </fieldset>
                </div>    
            </div>    
        </section> 
        <!-- //content-->
    </div>   
</body>
</html>