<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">
        <script type="text/javascript" src="/pub/resources/js/default.js"></script>
        <script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    </head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap main">	
        <!-- include영역 -->
        <header class="header">
            <h1 class="logo"><span>앱가이드</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
           
        </header>
        <!-- include영역// -->
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>
            <div class="content">
                <div class="mbrRegist">
                    <div class="form-box-cont">
                        <h3>타이틀</h3>
                        <p>이용약관 넣어주세요</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- include영역 -->
        <footer class="footer">
                <ul>
                    <li class="home"><a href="#"><span>Home</span></a></li>
                    <li class="subway"><a href="#"><span>지하철노선도</span></a></li>
                    <li class="bus"><a href="#"><span>버스노선도</span></a></li>
                    <li class="guide"><a href="#"><span>앱가이드</span></a></li>
                </ul>
        </footer>
        <!-- include영역// -->
    </div>
</body>
</html>