<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title></title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
	<script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
	<script src="/pub/resources/js/swiper.min.js"></script>
	<script src="/pub/resources/js/default.js"></script>
</head>
<body class="sub">
<div class="wrap">
	<header class="header">
		<span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
		<h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
		<span class="my"><a href="#"><em class="hide">MY</em></a></span>
	</header>
	
	<div id="total_menu_wrap" class="sidenav-content">
		<div class="sidenav-box">
			<div class="header-top">
				<a href="#" id="close-button" class="close-btn"><span class="hidden">닫기</span></a>
				<a href="#" class="home"><span class="hide">HOME</span></a>
				<span class="tit">LOGIN</span>
			</div>
			
			<div id="iscroller" class="iscroller">
				<div class="sidebar-content">
					<ul class="bot-menu">
						<li><a href="#">신청/요청현황</a></li>
						<li><a href="#">일정관리</a></li>
						<li><a href="#">촬영정보관리</a></li>
						<li><a href="#">알림확인</a></li>
						<li><a href="#">쿠폰구매</a></li>
						<li><a href="#">패널티 현황</a></li>
						<li class="line"></li>
						<li><a href="#">정보수정</a></li>
						<li><a href="#">알림설정</a></li>
					</ul>
					 <div class="btn_wrap"><div class="inner"><button type="button" class="btn blue2">1:1 문의하기</button></div></div>
				</div>
			</div>
		</div>
	</div><!-- / sidenav-content -->
	
	
	<div class="container">
		<div class="content">
			
		</div>
	</div><!-- / container -->

	
</div><!-- / wrap -->
<!-- / footer -->

<!-- / footer -->
</body>
</html>