<!doctyp html>
<html lang="ko">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>클릭잡</title>
        <link rel="stylesheet" href="/pub/resources/css/style.css">
        <link rel="stylesheet" href="/pub/resources/css/base.css">       
        <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
        <script src="/pub/resources/js/swiper.min.js"></script>
        <script src="/pub/resources/js/default.js"></script>
</head>
<body>
<div class="wrap">
	<header class="header">
		<span class="full-menu"><button type="button" id="open-sidenav"><em>전체메뉴</em></button></span>
		<h1><a href="#"><span class="hidden">ABL인터넷보험</span></a></h1>
		<span class="cont"><button type="button"><em>내설계함</em></button></span>
		<span class="my"><button type="button"><em>MY</em></button></span>
	</header><!-- / header -->
	
	<div id="total_menu_wrap" class="sidenav-content">
		<div class="sidenav-box">
			<div class="header-top">
				<a href="#" id="close-button" class="close-btn"><span class="hidden">닫기</span></a>
				<a href="#" class="home"><span>HOME</span></a>
			</div>
			
			<div id="iscroller" class="iscroller">
				<div class="sidebar-content">
					<ul class="top-menu">
						<li><a href="#" class="ic-1"><em>암</em></a></li>
						<li><a href="#" class="ic-2"><em>정기</em></a></li>
						<li><a href="#" class="ic-3"><em>어린이</em></a></li>
						<li><a href="#" class="ic-4"><em>연금저축</em></a></li>
						<li><a href="#" class="ic-5"><em>변액적립</em></a></li>
						<li><a href="#" class="ic-6"><em>직장인<br>변액유니버셜</em></a></li>
						<li><a href="#" class="ic-7"><em>저축</em></a></li>
						<li><a href="#" class="ic-8"><em>내게맞는<br>보험찾기</em></a></li>
					</ul>
					
					<div class="banner"><a href="#"><img src="../resources/images/banner-1.png" alt=""></a></div>
					
					<ul class="bot-menu">
						<li>
							<a href="#">건강연구소</a>
							<ul>
								<li><a href="#">- ABL 건강연구소</a></li>
								<li><a href="#">- 건강관리 혜택</a></li>
								<li><a href="#">- 건강관리 앱</a></li>
								<li><a href="#">- 건강지원 서비스</a></li>
							</ul>
						</li>
						<li>
							<a href="#">고객센터</a>
							<ul>
								<li><a href="#">- FAQ</a></li>
								<li><a href="#">- 공인인증센터</a></li>
								<li><a href="#">- 공지사항</a></li>
								<li><a href="#">- 보험금청구안내</a></li>
								<li><a href="#">- 영업점찾기</a></li>
							</ul>
						</li>
						<li>
							<a href="#">이벤트</a>
							<ul>
								<li><a href="#">- 이벤트</a></li>
								<li><a href="#">- 홍보</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- / sidenav-content -->
	
	
	<div class="container">
		<div class="content">
			
		</div>
	</div><!-- / container -->
	
	
	<footer class="footer">
	
	</footer><!-- / footer -->
	
	
	<div class="floating-btn">
		<a href="#" class="toggleBtn"><span class="hidden">열기</span></a>
		<a href="#" class="local-btn"><span>원격지원</span></a>
		<a href="#" class="chat-btn"><span>채팅상담</span></a>
	</div><!-- / floating-btn -->
	
	
	<div class="scroll-top-btn"><a href="#"><span class="hidden">상단바로가기</span></a></div>
	
	
	
	
	
</div><!-- / wrap -->
<script>
        $(document).ready(function(){
            $('.sidebar-content .bot-menu > li > a').on('click', function (e) {
		e.preventDefault();
		var _this = $(this).closest('li');
		var _li = $('.sidebar-content .bot-menu > li');
		
		if (_this.hasClass('active')) {
			_li.removeClass('active');
		} else {
			_li.removeClass('active');
			_this.addClass('active');
		}
	});
});

    });
</script>
</body>
</html>