<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>클릭잡</title>
		<link rel="stylesheet" href="/pub/resources/css/style.css">
		<link rel="stylesheet" href="/pub/resources/css/base.css">
		<script type="text/javascript" src="/pub/resources/js/default.js"></script>
		<script type="text/javascript" src="/pub/resources/js/swiper.min.js"></script>
		<script type="text/javascript" src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
	
		<style>
			*{margin:0;padding:0;border:0}
			table{width:100%;font-weight:normal}
			th{background: #e3e3e3;padding: 10px 0;text-align:center}
			td{background: #e3e3e3;text-align:center;border:1px solid #fff}
			tbody th, tbody td{background:#f3f3f3;text-align:left;padding-left:20PX;font-weight:400;padding:5px}
			.con {padding:20px;box-sizing: border-box}
			.t {background:#425796;color:#fff;text-align: center}
		</style>
	</head>
	<body>
		<div class="con">
			<table>
				<colgroup>
					<col width="60%">
					<col width="">
					<col width="30%">
				</colgroup>
				<thead>
					<tr>
						<th>1Depth</th>
						<td>file</td>  
						<td>완료예정</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="3" class="t"> = 공통 =</td>
					</tr>
					<tr>
						<td>전체메뉴</td>
						<td><a href="/pub/webapp/include/index.html" target="_blank">/pub/webapp/member/index.html</a></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3" class="t"> = 관리자 =</td>
					</tr>
					<tr>
						<td>로그인</td>
						<td><a href="/pub/webapp/admin/login.html" target="_blank">/pub/webapp/guide/login.html</a></td>
						<td></td>
                            </tr>
                            <tr>
                                        <td>로그인</td>      
                                        <td><a href="/pub/webapp/admin/guide.html" target="_blank">/pub/webapp/admin/guide.html</a></td>     
                                        <td></td>                         
                                    </tr>
                                    <tr>
                                                <td>팝업</td>      
                                                <td><a href="/pub/webapp/admin/popup_movie.html" target="_blank">/pub/webapp/admin/popup_movie.html</a></td>     
                                                <td></td>                         
                                            </tr>
                                                    <tr>
                        <td colspan="3" class="t"> = 로그인 =</td>
                        </tr>
                        
                        <tr>
                            <td>로그인</td>      
                            <td><a href="/pub/webapp/member/00.html" target="_blank">/pub/webapp/member/00.html</a></td>     
                            <td></td>                         
                        </tr>
                        <tr>
                            <td>아이디찾기-기업</td>  
                            <td><a href="/pub/webapp/member/01.html" target="_blank">/pub/webapp/member/01.html</a></td>     
                            <td></td>                    
                        </tr>
                        <tr>
                                <td>아이디찾기-개인</td>   
                                <td><a href="/pub/webapp/member/02-2.html" target="_blank">/pub/webapp/member/02-1.html</a></td>   
                                <td></td>                          
                            </tr>
                        <tr>
                                <td>비빌번호찾기-개인</td>   
                                <td><a href="/pub/webapp/member/02-1.html" target="_blank">/pub/webapp/member/02-1.html</a></td>   
                                <td></td>                          
                            </tr>
                            <tr>
                                    <td>비빌번호찾기-기업</td>   
                                    <td><a href="/pub/webapp/member/02-1.html" target="_blank">/pub/webapp/member/02-3.html</a></td>   
                                    <td></td>                          
                                </tr>
                            
                        <tr>
                                <td>아이디찾기</td>  
                                <td><a href="/pub/webapp/member/03.html" target="_blank">/pub/webapp/member/03.html</a></td>     
                                <td></td>                   
                            </tr>

                        <tr>
                            <td>비밀번호찾기 재설정</td>   
                            <td><a href="/pub/webapp/member/02.html" target="_blank">/pub/webapp/member/02.html</a></td>  
                            <td></td>                           
                         </tr>
                        
                        <tr>
                                <td colspan="3" class="t"> = 회원가입=</td>
                            </tr>
                        <tr>
                        <td>개인회원 회원가입요청</td>    
                        <td><a href="/pub/webapp/member/04.html" target="_blank">/pub/webapp/member/04.html</a></td>   
                        <td></td>             
                    </tr>
                    <tr>
                        <td>개인회원 회원가입 - 상세</td>     
                        <td><a href="/pub/webapp/member/04-1.html" target="_blank">/pub/webapp/member/04-1.html</a></td>    
                        <td></td>               
                    </tr>
                    <tr>
                            <td>개인정보수정</td>     
                            <td><a href="/pub/webapp/member/04-2.html" target="_blank">/pub/webapp/member/04-1.html</a></td>    
                            <td></td>               
                        </tr>
                    <tr>
                        <td>기업회원 회원가입요청</td>    
                        <td><a href="/pub/webapp/member/06.html" target="_blank">/pub/webapp/member/06.html</a></td>   
                        <td></td>                
                    </tr>
                    
                    <tr>
                            <td colspan="3" class="t"> = 경력수정=</td>
                        </tr>
                    <tr>
                    </tr><tr>
                        <td>경력등록수정</td>      
                        <td><a href="/pub/webapp/member/05.html" target="_blank">/pub/webapp/member/05.html</a></td>     
                        <td></td>            
                    </tr>
                    <tr>
                        <td>사진등록</td>    
                        <td><a href="/pub/webapp/member/03-1.html" target="_blank">/pub/webapp/member/03-1.html</a></td>  
                        <td></td>                     
                    </tr>
                    <tr>
                        <td>사진수정</td>  
                        <td><a href="/pub/webapp/member/03-2.html" target="_blank">/pub/webapp/member/03-2.html</a></td>  
                        <td></td>                         
                    </tr>
                    <tr>
                        <td>영상등록</td>    
                        <td><a href="/pub/webapp/member/03-3.html" target="_blank">/pub/webapp/member/03-3.html</a></td>  
                        <td></td>                      
                    </tr>
                    <tr>
                        <td>이용약관</td>    
                        <td><a href="/pub/webapp/member/07.html" target="_blank">/pub/webapp/member/07.html</a></td>  
                        <td></td>                      
                    </tr>
                    <tr>
                        <td colspan="3" class="t"> = 출연자=</td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <td>메뉴</td>
                        <td><a href="/pub/webapp/guest/a.html" target="_blank">/pub/webapp/guest/a.html</a></td>
                        <td>02.psd</td>
                    </tr>
                    <tr>
                        <td>프로그램 목록 및 뷰 (미로그인상태)</td>
                        <td><a href="/pub/webapp/guest/b.html" target="_blank">/pub/webapp/guest/b.html</a></td>
                        <td>01.psd</td>
                    </tr>
                    <tr>
                        <td>프로그램 목록 및 뷰 (개인정보열람 동의)</td>
                        <td><a href="" target="_blank">/pub/webapp/guest/c.html</a></td>
                        <td>기업꺼 쓰면됨</td>
                    </tr>
                    <tr>
                        <td>프로그램 목록 및 뷰 (GPS활용 동의레이어)</td>
                        <td><a href="" target="_blank">미작업</a></td>
                        <td>기업꺼 쓰면됨</td>
                    </tr>
                    <tr>
                        <td>프로그램 목록 및 뷰 (PUSH알람 동의 레이어)</td>
                        <td><a href="" target="_blank">미작업</a></td>
                        <td>기업꺼 쓰면됨</td>
                    </tr>
                    <tr>
                        <td>프로그램 목록 및 뷰 (일정관리 등록 레이어)</td>
                        <td><a href="/pub/webapp/guest/c.html" target="_blank">/pub/webapp/guest/c.html</a></td>
                        <td>디자인 없음</td>
                    </tr>
                    <tr>
                        <td>프로그램 목록 및 뷰</td>
                        <td><a href="/pub/webapp/guest/d.html" target="_blank">/pub/webapp/guest/d.html</a></td>
                        <td>08.psd</td>
                    </tr>
                    <tr>
                        <td>프로그램 정보(일반)</td>
                        <td><a href="/pub/webapp/guest/e.html" target="_blank">/pub/webapp/guest/e.html</a></td>
                        <td>04.psd</td>
                    </tr>
                    <tr>
                        <td>프로그램 정보(급구)</td>
                        <td><a href="/pub/webapp/guest/f.html" target="_blank">/pub/webapp/guest/f.html</a></td>
                        <td>09.psd</td>
                    </tr>
                    <tr>
                        <td>기상시간 및 출발장소 입력 레이어</td>
                        <td><a href="/pub/webapp/guest/g.html" target="_blank">/pub/webapp/guest/g.html</a></td>
                        <td>10.psd</td>
                    </tr>
                    <tr>
                        <td>1:1문의하기</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>11.psd</td>
                    </tr>
                    <tr>
                        <td>1:1문의하기(나의문의내역)</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>12.psd</td>
                    </tr>
                    <tr>
                        <td>1:1문의하기(문의 상세)</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>13.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지 리스트</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>14.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지 신청 / 요청현황</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>15.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지 신청 / 신청현황</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>16.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지 신청 / 취소현황</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>17.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지 신청 / 취소현황</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>17.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>일정관리</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>18.psd</td>
                    </tr>
                    
                    
                    <tr>
                        <td>마이페이지>촬영정보관리(대기중스케줄)</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>19.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>촬영정보관리(대기중스케줄) 상세</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>22.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>촬영정보관리(진행 스케줄)</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>20.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>촬영정보관리(진행 스케줄) 상세</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>21.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>촬영정보관리(완료 스케줄)</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>24.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>촬영정보관리(완료 스케줄)</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>25.psd</td>
                    </tr>
                    
                    <tr>
                        <td>마이페이지>알림확인 팝업</td>
                        <td><a href="/pub/webapp/guest/h.html" target="_blank">/pub/webapp/guest/h.html</a></td>
                        <td>26.psd</td>
                    </tr>
                    
                    <tr>
                        <td>마이페이지>알림확인 미 확인 알림</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>27.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>알림확인 확인 알림</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>28.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>쿠폰구매</td>
                        <td><a href="/pub/webapp/guest/i.html" target="_blank">/pub/webapp/guest/i.html</a></td>
                        <td>29.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>쿠폰현황</td>
                        <td><a href="/pub/webapp/guest/j.html" target="_blank">/pub/webapp/guest/j.html</a></td>
                        <td>30.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>패널티</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>31.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>정보수정</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>32.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>정보수정</td>
                        <td><a href="미작업" target="_blank">미작업</a></td>
                        <td>32.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>상세정보</td>
                        <td><a href="/pub/webapp/guest/k.html" target="_blank">/pub/webapp/guest/k.html</a></td>
                        <td>디자인 없음 다른거 참고해야함</td>
                    </tr>
                    <tr>
                        <td>마이페이지> 사진등록/수정화면</td>
                        <td><a href="/pub/webapp/guest/l.html" target="_blank">/pub/webapp/guest/l.html</a></td>
                        <td>가입및요청(PSD) 003_사진등록.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지> 영상등록 화면</td>
                        <td><a href="/pub/webapp/guest/m.html" target="_blank">/pub/webapp/guest/m.html</a></td>
                        <td>가입및요청(PSD) 003_영상등록.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지> 경력등록/수정</td>
                        <td><a href="/pub/webapp/guest/n.html" target="_blank">/pub/webapp/guest/n.html</a></td>
                        <td>가입및요청(PSD) 003_경력등록.psd</td>
                    </tr>
                    <tr>
                        <td>마이페이지>알림설정</td>
                        <td><a href="/pub/webapp/guest/o.html" target="_blank">/pub/webapp/guest/o.html</a></td>
                        <td>33.psd</td>
                    </tr>
                    <tr>
                        <td>footer스타일 추가************</td>
                        <td><a href="/pub/webapp/guest/p.html" target="_blank">/pub/webapp/guest/p.html</a></td>
                        <td>공통</td>
                    </tr>
                    <tr>
                        <td>이전파일</td>
                        <td><a href="" target="_blank">-</a></td>
                        <td></td>
                    </tr>
                    
                    
                    
                    <tr>
                        <td>출연자-미로그인</td>    
                        <td><a href="/pub/webapp/guest/00.html" target="_blank">/pub/webapp/guest/00.html</a></td>     
                        <td>2018-04-27</td>                 
                    </tr>
                    <tr>
                    <td>출연자- 로그인</td>    
                            <td><a href="/pub/webapp/guest/01.html" target="_blank">/pub/webapp/guest/01.html</a></td>   
                            <td>2018-04-27</td>              
                    </tr>
                    <tr>
                           
                            <td>프로그램 - 상세보기</td>    
                            <td><a href="/pub/webapp/guest/02.html" target="_blank">/pub/webapp/guest/02.html</a></td>   
                            <td>2018-04-27</td>              
                    </tr>
                    <tr>
                           
                            <td>프로그램 - 추천정보상세보기</td>    
                            <td><a href="/pub/webapp/guest/02-1.html" target="_blank">/pub/webapp/guest/02-1.html</a></td>   
                            <td>2018-04-27</td>              
                    </tr>
                    <tr>
                           
                            <td>진행중스케줄 뷰</td>    
                            <td><a href="/pub/webapp/guest/04.html" target="_blank">/pub/webapp/guest/04.html</a></td>   
                            <td>2018-04-27</td>              
                    </tr>
                    
                    <tr>
                            
                            <td>1:1문의하기</td>    
                            <td><a href="/pub/webapp/guest/03.html" target="_blank">/pub/webapp/guest/03.html</a></td>    
                            <td>2018-04-27</td>             
                    </tr>
                      <tr>
                            
                            <td>1:1문의하기</td>    
                            <td><a href="/pub/webapp/guest/03-1.html" target="_blank">/pub/webapp/guest/03-1.html</a></td>    
                            <td>2018-04-27</td>             
                    </tr>
                    <tr>
                            
                            <td>1:1문의하기</td>    
                            <td><a href="/pub/webapp/guest/03-2.html" target="_blank">/pub/webapp/guest/03-2.html</a></td>    
                            <td>2018-04-27</td>             
                    </tr>
                    <tr>
                            
                            <td>신청요청현황</td>    
                            <td><a href="/pub/webapp/guest/05.html" target="_blank">/pub/webapp/guest/05.html</a></td>    
                            <td></td>             
                    </tr>
                    <tr>
                            
                            <td>패널티</td>    
                            <td><a href="/pub/webapp/guest/06.html" target="_blank">/pub/webapp/guest/06.html</a></td>    
                            <td></td>             
                    </tr>
                    <tr>
                            
                            <td>알림확인</td>    
                            <td><a href="/pub/webapp/guest/08.html" target="_blank">/pub/webapp/guest/08.html</a></td>    
                            <td></td>             
                    </tr>
                    <tr>
                            
                            <td>쿠폰현황</td>    
                            <td><a href="/pub/webapp/guest/07.html" target="_blank">/pub/webapp/guest/07.html</a></td>    
                            <td></td>             
                    </tr>
                    
                    <tr>
                            
                            <td>쿠폰구매</td>    
                            <td><a href="/pub/webapp/guest/09.html" target="_blank">/pub/webapp/guest/09.html</a></td>    
                            <td></td>             
                    </tr>
                    <tr>
                            
                            <td>일정관리</td>    
                            <td><a href="/pub/webapp/guest/10.html" target="_blank">/pub/webapp/guest/10.html</a></td>    
                            <td></td>             
                    </tr>
                    <tr>
                            
                            <td>알림설정</td>    
                            <td><a href="/pub/webapp/guest/11.html" target="_blank">/pub/webapp/guest/11.html</a></td>    
                            <td></td>             
                    </tr>
                    <tr>
                            
                                    <td>망이페이지</td>    
                                    <td><a href="/pub/webapp/guest/12.html" target="_blank">/pub/webapp/guest/12.html</a></td>    
                                    <td></td>             
                    </tr>
                    <tr>
                            <td colspan="3" class="t"> = 기업=</td>
                            </tr>
                            <tr>
                            
                                            <td>로딩</td>    
                                            <td><a href="/pub/webapp/com/000.html" target="_blank">/pub/webapp/com/000.html</a></td>    
                                            <td></td>             
                                            </tr>
                                            <tr>
                                            
                            <tr>
                            <tr>
                            
                                            <td>메뉴</td>    
                                            <td><a href="/pub/webapp/com/00.html" target="_blank">/pub/webapp/com/00.html</a></td>    
                                            <td>01_메뉴.psd</td>             
                                            </tr>
                                            <tr>
                                            
                            <tr>
                            
                                            <td>정보동의 레이어1</td>    
                                            <td><a href="/pub/webapp/com/00-1.html" target="_blank">/pub/webapp/com/00-1.html</a></td>    
                                            <td>01_정보동의 레이어.psd</td>             
                                            </tr>
                                            <tr>

                            <tr>
                            <tr>
                            
                                            <td>정보동의 레이어2</td>    
                                            <td><a href="/pub/webapp/com/00-2.html" target="_blank">/pub/webapp/com/00-2.html</a></td>    
                                            <td>01_정보동의 레이어.psd</td>             
                                            </tr>
                                            <tr>

                            <tr>
                            <tr>
                            
                                            <td>정보동의 레이어3</td>    
                                            <td><a href="/pub/webapp/com/00-3.html" target="_blank">/pub/webapp/com/00-3.html</a></td>    
                                            <td>01_정보동의 레이어.psd</td>             
                                            </tr>
                                            <tr>

                            <tr>

                            
                                            <td>기업회원 접속 시 첫 화면 접속시 상세포함</td>    
                                            <td><a href="/pub/webapp/com/01.html" target="_blank">/pub/webapp/com/01.html</a></td>    
                                            <td>04_기업회원 접속 시 첫 화면.psd</td>             
                                            </tr>
                                            <tr>
                            
                                                            <td>기업회원 접속 시 첫 화면 요청 팝업</td>    
                                                            <td><a href="/pub/webapp/com/02.html" target="_blank">/pub/webapp/com/02.html</a></td>    
                                                            <td>04_기업회원 접속 시 첫 화면_팝업.psd</td>             
                                                            </tr>


                                                            <tr>
                            
                                                                            <td>출연자 정보 팝업포함</td>    
                                                                            <td><a href="/pub/webapp/com/03.html" target="_blank">/pub/webapp/com/03.html</a></td>    
                                                                            <td>07_출연자 정보.psd</td>             
                                                                            </tr>
                                                                            <tr>
                                                            <tr>
                            
                                                                            <td>출연자정보 사진</td>    
                                                                            <td><a href="/pub/webapp/com/03-1.html" target="_blank">/pub/webapp/com/03-1.html</a></td>    
                                                                            <td>08_출연자사진.psd</td>             
                                                                            </tr>
                                                                            <tr>
                                                            <tr>
                            
                                                                            <td>출연자정보 영상</td>    
                                                                            <td><a href="/pub/webapp/com/03-2.html" target="_blank">/pub/webapp/com/03-2.html</a></td>    
                                                                            <td>08_출연자영상.psd</td>             
                                                                            </tr>
                                                                            <tr>
                                                            <tr>
                            
                                                                            <td>출연자정보 경력사항</td>    
                                                                            <td><a href="/pub/webapp/com/03-3.html" target="_blank">/pub/webapp/com/03-3.html</a></td>    
                                                                            <td>디자인파일 X</td>             
                                                                            </tr>
                                                                            <tr>
                            
                                                                                            <td>프로그램등록</td>    
                                                                                            <td><a href="/pub/webapp/com/04.html" target="_blank">/pub/webapp/com/04.html</a></td>    
                                                                                            <td>09_프로그램 등록.psd</td>             
                                                                                            </tr>
                                                                                            <tr>
                                                                            <tr>
                            
                                                                                            <td>프로그램관리</td>    
                                                                                            <td><a href="/pub/webapp/com/04-0.html" target="_blank">/pub/webapp/com/04-0.html</a></td>    
                                                                                            <td>디자인 x</td>             
                                                                                            </tr>
                                                                                            <tr>

                                                                                                            <td>프로그램정보 수정</td>    
                                                                                                            <td><a href="/pub/webapp/com/04-1.html" target="_blank">/pub/webapp/com/04-1.html</a></td>    
                                                                                                            <td>11_프로그램 정보(수정).psd</td>             
                                                                                                            </tr>

<tr>
                <td>프로그램 > 출연자모집 정보 등록</td>    
                <td><a href="/pub/webapp/com/04-2.html" target="_blank">/pub/webapp/com/04-2.html</a></td>    
                <td>09_출연자모집 정보 등록.psd</td>             
                </tr>
                
                <tr>
                <td>프로그램>출연자모집 정보 관리 </td>    
                <td><a href="/pub/webapp/com/05.html" target="_blank">/pub/webapp/com/05.html</a></td>    
                <td>10_출연자모집 정보 관리.psd</td>             
                </tr>
                
                <tr>
                <td>프로그램>출연자모집 정보 관리 상세</td>    
                <td><a href="/pub/webapp/com/05-1.html" target="_blank">/pub/webapp/com/05-1.html</a></td>    
                <td>10_출연자모집 정보 관리_상세.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집 정보 수정</td>    
                <td><a href="/pub/webapp/com/05-2.html" target="_blank">/pub/webapp/com/05-2.html</a></td>    
                <td>10_출연자모집 정보 수정.psd</td>             
                </tr>
                
                <tr>
                <td>프로그램>출연자모집 정보 관리>출연(신청)자 보기</td>    
                <td><a href="/pub/webapp/com/06.html" target="_blank">/pub/webapp/com/06.html</a></td>    
                <td>12_출연(신청)자 보기.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집 정보 관리>출연(신청)자 보기 상세</td>    
                <td><a href="/pub/webapp/com/06-1.html" target="_blank">/pub/webapp/com/06-1.html</a></td>    
                <td>12_출연자모집 정보 관리_상세.psd</td>             
                </tr>



                <tr>
                <td>알림보기레이어</td>    
                <td><a href="/pub/webapp/com/06-2.html" target="_blank">/pub/webapp/com/06-2.html</a></td>    
                <td>13_스케줄변경알림 관리.psd</td>             
                </tr>
                
                <tr>
                <td>프로그램>출연자모집 정보 관리 </td>    
                <td><a href="/pub/webapp/com/07.html" target="_blank">/pub/webapp/com/07.html</a></td>    
                <td>13_출연자모집 정보 관리.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집 정보 보기</td>    
                <td><a href="/pub/webapp/com/07-1.html" target="_blank">/pub/webapp/com/07-1.html</a></td>    
                <td>14_출연자모집 정보.psd</td>             
                </tr>


                <tr>
                <td>프로그램>출연자모집 정보 관리 (진행중프로그램선택 시)>출연자보기</td>    
                <td><a href="/pub/webapp/com/07-2.html" target="_blank">/pub/webapp/com/07-2.html</a></td>    
                <td>15_출연자 보기.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집 정보 관리 (진행중프로그램선택 시)>출연자보기 상세</td>    
                <td><a href="/pub/webapp/com/08.html" target="_blank">/pub/webapp/com/08.html</a></td>    
                <td>16_출연자모집 정보 관리_상세.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집정보관리(종료프로그램선택 시)
                </td>    
                <td><a href="/pub/webapp/com/08-1.html" target="_blank">/pub/webapp/com/08-1.html</a></td>    
                <td>17_출연자모집정보관리.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집정보관리(종료프로그램선택 시) 상세
                </td>    
                <td><a href="/pub/webapp/com/08-2.html" target="_blank">/pub/webapp/com/08-2.html</a></td>    
                <td>18_출연자모집정보관리_상세.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집정보관리(종료프로그램선택 시)>출연자보기
                </td>    
                <td><a href="/pub/webapp/com/08-3.html" target="_blank">/pub/webapp/com/08-3.html</a></td>    
                <td>19_출연자모집정보관리.psd</td>             
                </tr>

                <tr>
                <td>프로그램>출연자모집정보관리(종료프로그램선택 시)>출연자보기 상세
                </td>    
                <td><a href="/pub/webapp/com/08-4.html" target="_blank">/pub/webapp/com/08-4.html</a></td>    
                <td>19_출연자모집정보관리_상세.psd</td>             
                </tr>
                <tr>
                <td>출석 등록 레이어
                </td>    
                <td><a href="/pub/webapp/com/09.html" target="_blank">/pub/webapp/com/09.html</a></td>    
                <td>20_출석 미출석 무단이탈 등록 레이어.psd</td>             
                </tr>
				<tr>
                <td>미출석 등록 레이어
                </td>    
                <td><a href="/pub/webapp/com/09-1.html" target="_blank">/pub/webapp/com/09-1.html</a></td>    
                <td>20_출석 미출석 무단이탈 등록 레이어.psd</td>             
                </tr>
				<tr>
                <td>무단이탈 등록 레이어
                </td>    
                <td><a href="/pub/webapp/com/09-2.html" target="_blank">/pub/webapp/com/09-2.html</a></td>    
                <td>20_출석 미출석 무단이탈 등록 레이어.psd</td>             
                </tr>
                <tr>
                <td>메시지 알림발송 레이어
                </td>    
                <td><a href="/pub/webapp/com/10.html" target="_blank">/pub/webapp/com/10.html</a></td>    
                <td>21_메시지 알림발송 레이어 평가입력레이어.psd</td>             
                </tr>
                <tr>
                <td>평가입력레이어
                </td>    
                <td><a href="/pub/webapp/com/10-1.html" target="_blank">/pub/webapp/com/10-1.html</a></td>    
                <td>21_메시지 알림발송 레이어 평가입력레이어.psd</td>             
                </tr>


                
                <tr>
                <td>출연자>회원가입요청승인
                </td>    
                <td><a href="/pub/webapp/com/11.html" target="_blank">/pub/webapp/com/11.html</a></td>    
                <td>22_회원가입요청승인.psd</td>             
                </tr>

                <tr>
                <td>출연자>회원가입요청 반려
                </td>    
                <td><a href="/pub/webapp/com/11.html" target="_blank">/pub/webapp/com/11.html</a></td>    
                <td>22_회원가입요청승인_반려.psd</td>             
                </tr>

                <tr>
                <td>출연자>회원가입요청승인 상세
                </td>    
                <td><a href="/pub/webapp/com/11-1.html" target="_blank">/pub/webapp/com/11-1.html</a></td>    
                <td>22_회원가입요청승인_상세.psd</td>             
                </tr>
                
                <tr>
                <td>출연자>출연자관리(관심출연자 일 때 )
                </td>    
                <td><a href="/pub/webapp/com/12.html" target="_blank">/pub/webapp/com/12.html</a></td>    
                <td>디자인 없음, 사용자 신규등록 화면임</td>             
                </tr>

                <tr>
                <td>출연자>출연자관리(관심출연자 일 때 ) 상세
                </td>    
                <td><a href="/pub/webapp/com/12-1.html" target="_blank">/pub/webapp/com/12-1.html</a></td>    
                <td>23_출연자관리(관심출연자 일 때)_상세.psd</td>             
                </tr>

                <tr>
                <td>출연자>출연자관리(출연수락/요청중일때)
                </td>    
                <td><a href="/pub/webapp/com/12.html" target="_blank">/pub/webapp/com/12.html</a></td>    
                <td>24_출연자관리(출연수락 요청중일때).psd</td>             
                </tr>

                <tr>
                <td>출연자>출연자관리(출연수락/요청중일때) 상세
                </td>    
                <td><a href="/pub/webapp/com/12-2.html" target="_blank">/pub/webapp/com/12-2.html</a></td>    
                <td>24_출연자관리(출연수락 요청중일때)_상세.psd</td>             
                </tr>

                <tr>
                <td>출연자>출연자관리(출연완료 일 때 )
                </td>    
                <td><a href="/pub/webapp/com/12.html" target="_blank">/pub/webapp/com/12.html</a></td>    
                <td>25_출연자관리(출연완료 일 때).psd</td>             
                </tr>

                <tr>
                <td>출연자>출연자관리(출연완료 일 때 ) 상세
                </td>    
                <td><a href="/pub/webapp/com/12-3.html" target="_blank">/pub/webapp/com/12-3.html</a></td>    
                <td>24출연자관리(출연완료 일 때)_상세.psd</td>             
                </tr>

                <tr>
                <td>권한>신규등록
                </td>    
                <td><a href="/pub/webapp/com/13.html" target="_blank">/pub/webapp/com/13.html</a></td>    
                <td>27_1_권한신규등록.psd</td>             
                </tr>

                <tr>
                <td>권한>소속별 메뉴 관리

                </td>    
                <td><a href="/pub/webapp/com/14.html" target="_blank">/pub/webapp/com/14.html</a></td>    
                <td>28_권한소속별 메뉴 관리.psd</td>             
                </tr>

                <tr>
                <td>권한>소속별 메뉴 관리 소속추가

                </td>    
                <td><a href="/pub/webapp/com/14-1.html" target="_blank">/pub/webapp/com/14-1.html</a></td>    
                <td>28_권한소속별 메뉴 관리_소속추가.psd</td>             
                </tr>

                <tr>
                <td>권한>소속별 사용자 관리

                </td>    
                <td><a href="/pub/webapp/com/15.html" target="_blank">/pub/webapp/com/15.html</a></td>    
                <td>27_소속별 사용자 관리.psd</td>             
                </tr>

                <tr>
                <td>권한>권한관리

                </td>    
                <td><a href="/pub/webapp/com/15-1.html" target="_blank">/pub/webapp/com/15-1.html</a></td>    
                <td>29_권한관리.psd</td>             
                </tr>



                <tr>
                <td>정산>정산관리

                </td>    
                <td><a href="/pub/webapp/com/16.html" target="_blank">/pub/webapp/com/16.html</a></td>    
                <td>28_정산관리.psd</td>             
                </tr>

                <tr>
                <td>정산>정산관리 상세

                </td>    
                <td><a href="/pub/webapp/com/16-1.html" target="_blank">/pub/webapp/com/16-1.html</a></td>    
                <td>28_정산관리_상세.psd</td>             
                </tr>

                <tr>
                <td>1:1문의 답변관리

                </td>    
                <td><a href="/pub/webapp/com/17.html" target="_blank">/pub/webapp/com/17.html</a></td>    
                <td>29_1_1문의 답변관리.psd</td>             
                </tr>

                <tr>
                <td>1:1문의 답변관리 상세

                </td>    
                <td><a href="/pub/webapp/com/17-1.html" target="_blank">/pub/webapp/com/17-1.html</a></td>    
                <td>29_1_1문의 답변관리_상세.psd</td>             
                </tr>

                <tr>
                <td>마이페이지 리스트
                </td>    
                <td><a href="/pub/webapp/com/18.html" target="_blank">/pub/webapp/com/18.html</a></td>    
                <td>30_마이페이지.psd</td>             
                </tr>

                <tr>
                <td>마이페이지>알림확인

                </td>    
                <td><a href="/pub/webapp/com/18-1.html" target="_blank">/pub/webapp/com/18-1.html</a></td>    
                <td>31_알림확인.psd</td>             
                </tr>
                
                
                                <tr>
                <td>마이페이지>정보수정

                </td>    
                <td><a href="/pub/webapp/com/19.html" target="_blank">/pub/webapp/com/19.html</a></td>    
                <td>32_정보수정.psd</td>             
                </tr>

                               <tr>
                <td>마이페이지>알림설정


                </td>    
                <td><a href="/pub/webapp/com/20.html" target="_blank">/pub/webapp/com/20.html</a></td>    
                <td>33_알림설정.psd</td>             
                </tr>                            
                <tr>
                <td>배경테스트</td>    
                <td><a href="/pub/webapp/com/555.html" target="_blank">/pub/webapp/com/555.html</a></td>    
                <td></td>             
                </tr>
            






                    <tr>
                            <td colspan="3" class="t"> = 팝업=</td>
                        </tr>
                    <tr>
                            
                            <td>주소팝업</td>    
                            <td><a href="/pub/webapp/pop/pop-1.html" target="_blank">/pub/webapp/pop/pop-1.html</a></td>   
                            <td>2018-04-26</td>               
                    </tr>
                    <tr>
                            
                            <td>의상팝업</td>    
                            <td><a href="/pub/webapp/pop/pop-2.html" target="_blank">/pub/webapp/pop/pop-2.html</a></td>   
                            <td>2018-04-26</td>               
                    </tr>
                    <tr>
                            
                                    <td>출발장소입력</td>    
                                    <td><a href="/pub/webapp/pop/pop-3.html" target="_blank">/pub/webapp/pop/pop-3.html</a></td>   
                                    <td>2018-04-26</td>               
                            </tr>
                            <tr>
                            
                                            <td>알림팝업</td>    
                                            <td><a href="/pub/webapp/pop/pop-4.html" target="_blank">/pub/webapp/pop/pop-2.html</a></td>   
                                            <td>2018-04-26</td>               
                                    </tr>
                </tbody>
            </table>
</div>

</body></html>