<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/common_ui.js"></script>
<script src="/pub/resources/js/default.js"></script>
<style>
	.pop-test-btn {background:#000;color:#fff;padding:8px}
</style>
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1><img src="images/logo_title.png" art="보급형 POS 운영시스템"></h1>
		<ul class="gnb">
			<li><a href="#">정보변경</a> |</li>
			<li><a href="#">로그아웃 </a></li>
		</ul>
	</div>
	<div id="nav">
		<h2 class="lnbTit"><span>회원관리</span></h2>
		<ul class="lnb">
			<li><a href="#" class="active">출연자관리</a><!-- 메뉴 활성화 : class="active" -->
				<ul>
					<li><a href="#" class="active">출연자 목록</a></li><!-- 메뉴 활성화 : class="active" -->
					<li><a href="#">출연자 등록</a></li>
				</ul>
			</li>
			<li><a href="#">기업회원관리</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴03</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴04</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴05</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="section">
		<div id="navTop">
			<ul class="menu">                                     
				<li><a href="#">회원관리</a></li>
				<li><a href="#">프로그램관리</a></li>
				<li><a href="#">패널티관리</a></li>
				<li><a href="#">정산관리</a></li>
				<li><a href="#">문의/쿠폰/기타관리</a></li>
				<li><a href="#">권한관리</a></li>
			</ul>
		</div>
		<div id="article">
            <!-- title -->
			<h3 class="cntTit">정산관리 <small>프로그램별 출연자들의 정산내역을 확인합니다. </small></h3>
			<div class="location">회원관리  >  출연자관리  >  출연자목록</div>
			<!-- --title -->
            <div class="box">
                <h3>[드라마][보조출연]도깨비</h3>
                <ul>
                    <li>2017.10.28~2017.10.29</li>
                    <li>대박기획  (070-1234-1111)</li>
                </ul>    
            </div>
			<!--  table -->
			<div class="tblBox">
				<table class="tableType2">
                   <col width="15%">
                   <col width="">
                    <tr>
                        <th scope="col">상태</th>
                        <td class="al_l">
                            <select>
                                <option>선택하세요</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th scope="col">상세검색</th>
                        <td class="al_l">
                            <span><select>
                                <option>선택하세요</option>
                            </select></span>
                            <span class="inp_txt"><input type="text"></span>
                            <a href="#" class="sbtn gray">검색</a>
                        </td>
                    </tr>
                </table>

                <p class="info mt50">총 <strong>000명</strong></p>
				<table class="tableType2">
					<thead>
						<tr>
							<th scope="col"><input type="checkbox"></th>
							<th scope="col">이름</th>
							<th scope="col">주민등록번호</th>
							<th scope="col">전화번호</th>
							<th scope="col">출석</th>
                            <th scope="col">종료</th>
                            <th scope="col">총 시간</th>
                            <th scope="col">담당자</th>
                            <th scope="col">계좌</th>
                            <th scope="col">계좌</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="txt_center"><input type="checkbox"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
						</tr>
						
					</tbody>
				</table>

                
			</div>
			<!-- //메뉴관리 (등록) -->
            <div class="paging">
                <a href="#" class="img"><img src="images/btn_first.gif" alt="first"></a>
                <a href="#" class="img"><img src="images/btn_previous.gif" alt="previous"></a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">8</a>
                <a href="#">10</a>
                <a href="#" class="img"><img src="images/btn_next.gif" alt="next"></a>
                <a href="#" class="img"><img src="images/btn_end.gif" alt="end"></a>
            </div>
            <!-- btn -->
            <div class="btn_area">
                <div class="btn_left">
                    <a href="#" class="btn gray">엑셀다운로드</a>
                </div>    
                <div class="btn_right">
                    <a href="#" class="btn gray">완료처리</a>
                    <a href="#" class="btn green">알림발송</a>
                </div>
            </div>
            <!-- //btn -->
		</div>
	</div>
</div>

<!-- / popup -->
<script>
	//left menu
	$("#nav").each(function() {
		$(".lnb > li > a.active").next("ul").slideDown(250);
		$(".lnb > li > a").click(function(e){
			$(".lnb > li > a").removeClass("active");
			$(this).toggleClass("active");
			$(".lnb > li > ul > li > a").removeClass("active");
			$(".lnb > li > ul").stop().slideUp(250);
			$(this).next("ul").stop().slideDown(250);
			e.preventDefault();
		});
	});
</script>
</body>
</html>
