<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/common_ui.js"></script>
<script src="/pub/resources/js/default.js"></script>
<style>
	.pop-test-btn {background:#000;color:#fff;padding:8px}
</style>
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1><img src="images/logo_title.png" art="보급형 POS 운영시스템"></h1>
		<ul class="gnb">
			<li><a href="#">정보변경</a> |</li>
			<li><a href="#">로그아웃 </a></li>
		</ul>
	</div>
	<div id="nav">
		<h2 class="lnbTit"><span>회원관리</span></h2>
		<ul class="lnb">
			<li><a href="#" class="active">출연자관리</a><!-- 메뉴 활성화 : class="active" -->
				<ul>
					<li><a href="#" class="active">출연자 목록</a></li><!-- 메뉴 활성화 : class="active" -->
					<li><a href="#">출연자 등록</a></li>
				</ul>
			</li>
			<li><a href="#">기업회원관리</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴03</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴04</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴05</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="section">
		<div id="navTop">
			<ul class="menu">                                     
				<li><a href="#">회원관리</a></li>
				<li><a href="#">프로그램관리</a></li>
				<li><a href="#">패널티관리</a></li>
				<li><a href="#">정산관리</a></li>
				<li><a href="#">문의/쿠폰/기타관리</a></li>
				<li><a href="#">권한관리</a></li>
			</ul>
		</div>
		<div id="article">
            <!-- title -->
			<h3 class="cntTit">샘플영상등록 <small>출연자들이 동영상을 등록할 때 가이드를 제시하는 샘플영상을 등록합니다.</small></h3>
			<div class="location">회원관리  >  출연자관리  >  출연자목록</div>
			<!-- --title -->
	
			<!--  table -->
			<div class="tblBox">
				<table class="tableType2">
                   <col width="15%">
                   <col width="">
                    <tr>
                        <th scope="col">영상</th>
                        <td class="al_l">
                            <div class="upload">
                                <div class="input">
                                    <label for="up_file">찾아보기</label>
                                    <input type="file" name="up_file" id="up_file">
                                    <div class="path"></div>                
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                
			</div>
			<!-- //메뉴관리 (등록) -->

			<!-- btn -->
			<div class="btn_area">
                    <div class="btn_left">
                        <p>* 개인회원가입요청 > 영상등록에서 보여지는 샘플 영상을 등록합니다</p>
                        <p>* 개인회원가입요청 > 영상등록에서 보여지는 샘플 영상을 등록합니다</p>
                    </div>
				<div class="btn_right">
					
					<a href="#" class="btn green">등록</a>
				</div>
			</div>
			<!-- //btn -->
			
			
		</div>
	</div>
</div>

<!-- / popup -->
<script>
	//left menu
	$("#nav").each(function() {
		$(".lnb > li > a.active").next("ul").slideDown(250);
		$(".lnb > li > a").click(function(e){
			$(".lnb > li > a").removeClass("active");
			$(this).toggleClass("active");
			$(".lnb > li > ul > li > a").removeClass("active");
			$(".lnb > li > ul").stop().slideUp(250);
			$(this).next("ul").stop().slideDown(250);
			e.preventDefault();
		});
	});
</script>
</body>
</html>
