<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/common_ui.js"></script>
<script src="/pub/resources/js/default.js"></script>

<!-- 제이쿼리 달력 호출용 -->
<link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<script src="/pub/resources/js/jquery-ui.js"></script>
<style>
	.pop-test-btn {background:#000;color:#fff;padding:8px}
</style>
</head>

<body>
<div id="wrap">
	<div id="header">
		<h1><img src="images/logo_title.png" art="보급형 POS 운영시스템"></h1>
		<ul class="gnb">
			<li><a href="#">정보변경</a> |</li>
			<li><a href="#">로그아웃 </a></li>
		</ul>
	</div>
	<div id="nav">
		<h2 class="lnbTit"><span>회원관리</span></h2>
		<ul class="lnb">
			<li><a href="#" class="active">출연자관리</a><!-- 메뉴 활성화 : class="active" -->
				<ul>
					<li><a href="#" class="active">출연자 목록</a></li><!-- 메뉴 활성화 : class="active" -->
					<li><a href="#">출연자 등록</a></li>
				</ul>
			</li>
			<li><a href="#">기업회원관리</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴03</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴04</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
			<li><a href="#">메뉴05</a>
				<ul>
					<li><a href="#">서브메뉴01</a></li>
					<li><a href="#">서브메뉴02</a></li>
					<li><a href="#">서브메뉴03</a></li>
					<li><a href="#">서브메뉴04</a></li>
					<li><a href="#">서브메뉴05</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="section">
		<div id="navTop">
			<ul class="menu">                                     
				<li><a href="#">회원관리</a></li>
				<li><a href="#">프로그램관리</a></li>
				<li><a href="#">패널티관리</a></li>
				<li><a href="#">정산관리</a></li>
				<li><a href="#">문의/쿠폰/기타관리</a></li>
				<li><a href="#">권한관리</a></li>
			</ul>
		</div>
		<div id="article">
	
			<!-- title -->
			<h3 class="cntTit">출연자 목록 <small>가입요청 회원 및 가입 완료 출연자 리스트를 보여줍니다</small></h3>
			<div class="location">회원관리  >  출연자관리  >  출연자목록</div>
			<!-- --title -->

			<!--  table -->
			<div class="tblBox">

				<table class="tableType1">
					<colgroup>
						<col style="width:15%;">
						<col style="width:35%;">
						<col style="width:15%;">
						<col style="width:35%;">
					</colgroup>
					<tr>
						<th>가입요청일</th>
						<td>2017.03.05</td>
						<th>상태</th>
						<td></td>
					</tr>
					<tr>
						<th>회원유형</th>
						<td></td>
						<th>분야</th>
						<td></td>
					</tr>
					<tr>
						<th>성별</th>
						<td></td>
						<th>연령</th>
						<td></td>
					</tr>
					<tr>
						<th>경력</th>
						<td></td>
						<th>키/ 몸무게</th>
						<td></td>
					</tr>
					<tr>
						<th>신체사항</th>
						<td></td>
						<th>보유의상</th>
						<td></td>
					</tr>
					<tr>
						<th>방송등급</th>
						<td></td>
						<th>운전여부</th>
						<td></td>
					</tr>
					<tr>
						<th>문신,피어싱</th>
						<td></td>
						<th>헤어</th>
						<td></td>
					</tr>
					<tr>
						<th>노출여부</th>
						<td></td>
						<th>보조개,쌍커플</th>
						<td></td>
					</tr>
					<tr>
						<th>출연횟수</th>
						<td colspan="3"></td>
					</tr>
					<tr>
						<th>상세검색</th>
						<td colspan="3"><span class="txt_blue">* 선택된 담당자가 출연자화면에 대표로 노출 됩니다.</span></td>
					</tr>
				</table>
				<p class="info mt50">총 <strong>000명</strong></p>
				<table class="tableType2">
					<thead>
						<tr>
							<th scope="col"><input type="checkbox"></th>
							<th scope="col">이름</th>
							<th scope="col">보이는나이<br>(실제나이)</th>
							<th scope="col">지원분야</th>
							<th scope="col">성별</th>
							<th scope="col">연락처</th>
							<th scope="col">사는곳</th>
							<th scope="col">근처역/시간</th>
							<th scope="col">키/몸무게</th>
							<th scope="col">출연 횟수</th>
							<th scope="col">가입 일자</th>
							<th scope="col">최근 출연일</th>
							<th scope="col">패널티<br>(패널티/<br>출연정지일수)</th>
							<th scope="col">의상</th>
							<th scope="col">상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="txt_center"><input type="checkbox"></td>
							<td>이수정</td>
							<td>25(30)</td>
							<td>드라마/보조출연</td>
							<td>여</td>
							<td>010-1234-1234</td>
							<td>경기 안양시 동안구</td>
							<td>평촌역/5분</td>
							<td>155/50</td>
							<td>100</td>
							<td>2017.03.05</td>
							<td>2017.03.05</td>
							<td>0</td>
							<td>테스트</td>
							<td>테스트</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<!-- //메뉴관리 (등록) -->

			<!-- btn -->
			<div class="btn_area">
				<div class="btn_left">
					<a href="#" class="btn gray">취소</a>
					<!--input type="button" value="취소" class="btn"-->
					<!--ibutton class="btn">취소</button-->
					<!--ia href="#" class="btn">수정</a-->
					<input type="button" value="수정" class="btn">
					<!--ibutton class="btn">수정</button-->
					<!--ia href="#" class="btn">등록</a-->
					<!--iinput type="button" value="등록" class="btn"-->
					<button class="btn">등록</button>
				</div>
				<div class="btn_right">
					<a href="#" class="btn red">출연(신청)자보기</a>
					<input type="button" value="촬영종료" class="btn">
					<button class="btn">모집종료</button>
					<a href="#" class="btn green">엑셀다운로드</a>
				</div>
			</div>
			
			<div class="btn_center">
				<a href="#" class="sbtn gray">삭제</a>
				<!--input type="button" value="삭제" class="sbtn"-->
				<!--button class="sbtn">삭제</button-->
				<a href="#" class="sbtn">첨부</a>
				<!--input type="button" value="초기화" class="sbtn"-->
				<!--button class="sbtn">초기화</button-->
			</div>
			<!-- //btn -->
			
			<!-- input -->
			<div class="mt20">
				<textarea placeholder="테스트"></textarea>
				<select>
					<option>테스트</option>
				</select>
				<input type="checkbox">
				<input type="radio">
				<input type="file">
				<input type="text">
				<a href="#"><img src="images/btn_calendar.png" alt="달"></a>
				<a href="#"><img src="images/btn_search_b.png" alt="검색"></a>
			</div>
			
			<!-- paging -->
			<div class="paging">
				<a href="#" class="img"><img src="images/btn_first.gif" alt="first"></a>
				<a href="#" class="img"><img src="images/btn_previous.gif" alt="previous"></a>
				<a href="#" class="active">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">6</a>
				<a href="#">7</a>
				<a href="#">8</a>
				<a href="#">8</a>
				<a href="#">10</a>
				<a href="#" class="img"><img src="images/btn_next.gif" alt="next"></a>
				<a href="#" class="img"><img src="images/btn_end.gif" alt="end"></a>
			</div>
			<!-- //paging -->

		</div>
	</div>
</div>
<!-- popup -->
<section class="popup">
	<div class="tableType">
		<h4>출연(신청)이력</h4>
		<dl class="optionType">
			<dt>홍길동(hong gil dong)</dt>
			<dd class="ontionT01 width100">
				<table>
					<caption>옵션 검색</caption>
					<colgroup>
						<col style="width:10%" />
						<col style="width:40%" />
						<col style="width:10%" />
						<col style="width:40%" />
					</colgroup>
					<tbody>
						<tr>
							<th><label for="popDate01">기간</label></th>
							<td>
								<input class="dateSelect" id="popDate01" type="text" placeholder="날짜 선택" />
								<span class="dateTo">~</span>
								<label for="popDate02" class="hide">기간 끝자리</label>
								<input class="dateSelect" id="popDate02" type="text" placeholder="날짜 선택" />
							</td>
							<th><label for="popSelect03">상태</label></th>
							<td>
								<select name="popSelect03" id="popSelect03" placehoder="선택">
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
							</td>
						</tr>
						<tr>
							<th><label for="popSelect04">상세검색</label></th>
							<td colspan="3">
								<select class="width25" name="popSelect04" id="popSelect04" placehoder="선택">
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
								<label for="popSelect05" class="hide">상세검색2</label>
								<select class="width25" name="popSelect05" id="popSelect05" placehoder="선택">
									<option value="">1</option>
									<option value="">2</option>
									<option value="">3</option>
								</select>
								<label for="popText02" class="hide">상세검색</label>
								<input type="text" id="popText02" />
								<a href="#" class="popSearchBtn">검색</a>
							</td>
						</tr>
					</tbody>
				</table>
			</dd>
			<dd class="searchInfo">
				총 <span>00</span>건
				<table class="tableType2 mt10">
					<thead>
						<tr>
							<th scope="col" class="w40"><input type="checkbox"></th>
							<th scope="col">분야</th>
							<th scope="col">프로그램명</th>
							<th scope="col">촬영일시</th>
							<th scope="col">관리자확인사항</th>
							<th scope="col">담당자</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="txt_center"><input type="checkbox"></td>
							<td>영화[보조출연]</td>
							<td>청년경찰</td>
							<td>2017.10.28, 18:00</td>
							<td>무단이탈(촬영도중 사라짐)</td>
							<td>
								<span>00기획</span>
								<span>반장 이철희</span>
								<span>010-111-1111</span>
							</td>
						</tr>
						<tr>
							<td class="txt_center"><input type="checkbox"></td>
							<td>영화[보조출연]</td>
							<td>청년경찰</td>
							<td>2017.10.28, 18:00</td>
							<td>무단이탈(촬영도중 사라짐)</td>
							<td>
								<span>00기획</span>
								<span>반장 이철희</span>
								<span>010-111-1111</span>
							</td>
						</tr>
						<tr>
							<td class="txt_center"><input type="checkbox"></td>
							<td>영화[보조출연]</td>
							<td>청년경찰</td>
							<td>2017.10.28, 18:00</td>
							<td>무단이탈(촬영도중 사라짐)</td>
							<td>
								<span>00기획</span>
								<span>반장 이철희</span>
								<span>010-111-1111</span>
							</td>
						</tr>
						<tr>
							<td class="txt_center"><input type="checkbox"></td>
							<td>영화[보조출연]</td>
							<td>청년경찰</td>
							<td>2017.10.28, 18:00</td>
							<td>무단이탈(촬영도중 사라짐)</td>
							<td>
								<span>00기획</span>
								<span>반장 이철희</span>
								<span>010-111-1111</span>
							</td>
						</tr>
						<tr>
							<td class="txt_center"><input type="checkbox"></td>
							<td>영화[보조출연]</td>
							<td>청년경찰</td>
							<td>2017.10.28, 18:00</td>
							<td>무단이탈(촬영도중 사라짐)</td>
							<td>
								<span>00기획</span>
								<span>반장 이철희</span>
								<span>010-111-1111</span>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="paging">
					<a href="#" class="img"><img src="images/btn_first.gif" alt="first"></a>
					<a href="#" class="img"><img src="images/btn_previous.gif" alt="previous"></a>
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">8</a>
					<a href="#">10</a>
					<a href="#" class="img"><img src="images/btn_next.gif" alt="next"></a>
					<a href="#" class="img"><img src="images/btn_end.gif" alt="end"></a>
				</div>
				<div class="btn_area">
					<div class="btn_left">
						<input type="button" value="사용정지/패널티" class="btn red">
						<a href="#" class="btn gray">취소</a>
					</div>
					<div class="btn_right">
						<input type="button" value="알림발송" class="btn green">
						<input type="button" value="확인" class="btn">
					</div>
				</div>
			</dd>
		</dl>
		<a href="#" class="closePop"><span class="hide">닫기</span></a>
	</div>
</section>
<!-- / popup -->
<script>
	//left menu
	$("#nav").each(function() {
		$(".lnb > li > a.active").next("ul").slideDown(250);
		$(".lnb > li > a").click(function(e){
			$(".lnb > li > a").removeClass("active");
			$(this).toggleClass("active");
			$(".lnb > li > ul > li > a").removeClass("active");
			$(".lnb > li > ul").stop().slideUp(250);
			$(this).next("ul").stop().slideDown(250);
			e.preventDefault();
		});
	});
</script>
<script src="js/ui.js"></script>
</body>
</html>
