<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
<div id="loginWrap">
	<div class="loginBox">
		<h1><img src="images/tit_login.png" alt="CLICK-JOB"></h1>
		<fieldset>
			<h2>admin Log-in</h2>
			<label><input type="text" placeholder="아이디"></label>
			<label><input type="text" placeholder="비밀번호"></label>
			<a href="#" class="lg_btn">로그인</a>
			<div class="info">
				<label><input type="checkbox">자동로그인</label>
				<span>
					<a href="#">아이디찾기</a> /
					<a href="#">비밀번호찾기</a>
				</span>
			</div>
		</fieldset>
	</div>
</div>
</body>
</html>
