<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
<!-- contents -->
<div id="pop_wrap" class="pop_movie">
	<a href="javascript:window.close();" class="btn_close"><img src="images/btn_pop_close.png" alt="닫기"></a>
	
    <h1>출연자 영상</h1>
    <div>
        <ul>
            <li>대박기획</li>
            <li>[드라마][연기자/단역] 도깨비 </li>
            <li>2017.10.01~2017.10.02
            </li>
        </ul>
    </div>
    <div>
        <div class="tblBox">
            <table class="tableType1">
                <colgroup>
                    <col style="width:15%;">
                    <col> 
                </colgroup>
                <tr>
                    <th>상태</th>
                    <td><select>
                            <option>전체</option>
                            <option>확정</option>
                            <option>신청</option>
                            <option>요청중</option>
                        </select></td>
                    
                </tr>
                <tr>
                    <th>회원유형</th>
                    <td>
                        <select>
                            <option>전체</option>
                            <option>확정</option>
                            <option>신청</option>
                            <option>요청중</option>
                        </select>                       
                        <input type="text">
                        <input type="button" value="삭제" class="sbtn">
                    </td>
                </tr>
            </table>
        </div>
        <div class="tblBox">
            <table class="tableType1">
                <colgroup>
                    <col style="width:15%;">
                    <col style="width:35%;">
                    <col style="width:15%;">
                    <col style="width:35%;">
                </colgroup>
                 <tr>
                    <th>총 모집인원</th>
                    <td>13</td>
                    <th>총 모집인원</th>
                    <td><span>10~15세 , 여자, 3명/ 1명</span>
                        <span>20~25세, 무관, 10명/0명</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="mt20">
        <span>총 00명</span>
        <select>
            <option>나이</option>
        </select>
        <select>
                <option>나이</option>
        </select>
        <div class="tblBox">
            <table class="tableType2">
                <thead>
                    <tr>
                        <th scope="col"><input type="checkbox"></th>
                        <th scope="col">상태</th>
                        <th scope="col">보이는나이<br>(실제나이)</th>
                        <th scope="col">이름</th>
                        <th scope="col">성별</th>
                        <th scope="col">연락처</th>
                        <th scope="col">사는곳</th>
                        <th scope="col">근처역/시간</th>
                        <th scope="col">키/몸무게</th>
                        <th scope="col">출연 횟수</th>
                        <th scope="col">최근 출연일</th>
                        <th scope="col">패널티<br>(패널티/<br>출연정지일수)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="txt_center"><input type="checkbox"></td>
                        <td>확정</td>
                        <td>25(30)</td>
                        <td>박보검</td>
                        <td>여</td>
                        <td>010-1234-1234</td>
                        <td>경기 안양시 동안구</td>
                        <td>평촌역/5분</td>
                        <td>155/50</td>
                        <td>100</td>
                        <td>2017.03.05</td>
                        <td>2017.03.05</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="paging">
                <a href="#" class="img"><img src="images/btn_first.gif" alt="first"></a>
                <a href="#" class="img"><img src="images/btn_previous.gif" alt="previous"></a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">8</a>
                <a href="#">10</a>
                <a href="#" class="img"><img src="images/btn_next.gif" alt="next"></a>
                <a href="#" class="img"><img src="images/btn_end.gif" alt="end"></a>
            </div>
    </div>
    <div class="btn_area">
        <div class="btn_left">
            <button class="sbtn">엑셀다운로드</button>
            <a href="#" class="sbtn gray">출연취소</a>
            <a href="#" class="sbtn gray">수락</a>
            <a href="#" class="sbtn gray">요청취소</a>	
        </div>
        <div class="btn_right">
            <a href="#" class="sbtn red">알림발송</a>
            <button class="sbtn">스케줄변경알림 관리</button>	
        </div>
    </div>
    <!-- //btn -->
</div>   
<!-- //contents -->
</body>
</html>