<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/common_ui.js"></script>
<script src="/pub/resources/js/default.js"></script>
<style>
	.pop-test-btn {background:#000;color:#fff;padding:8px}
</style>
</head>

<body>
<div>
		<a href="#" class="pop-test-btn" onclick="popup.show('pop-2');">쿠폰구매이력</a>
		<!-- popup -->
		<div class="alert_popup" data-popup="popup" data-popup-name="pop-2">
			<div class="popup_area">
				<div id="pop_wrap" class="pop_con w700">
					<a href="#"  onclick="popup.hide('pop-2');" class="btn_close" ><img src="images/btn_pop_close.png" alt="닫기"></a>
                    <h1>쿠폰구매이력</h1>
					<div class="con-box">
                        <p>홍길동</p>
                        <div class="tblBox mt20">
                            <table class="tableType2">
                                <col width="15%">
                                <col width="">
                                <tr>
                                    <th scope="col">상태</th>
                                    <td class="al_l">
                                            <span><input type="text"> <a href="#"><img src="images/btn_calendar.png" alt="달"></a></span>
                                            ~
                                            <span><input type="text"> <a href="#"><img src="images/btn_calendar.png" alt="달"></a></span>
                                        </td>
                                </tr>
                                <tr>
                                    <th scope="col">상세검색</th>
                                    <td class="al_l">
                                        <span><select>
                                            <option>선택하세요</option>
                                        </select></span>
                                        <span class="inp_txt"><input type="text"></span>
                                        <a href="#" class="sbtn gray">검색</a>
                                    </td>
                                </tr>
                            </table>
                            <div class="btn_area">
                                <div class="btn_right">
                                    <a href="#" class="btn gray">검색</a>
                                </div>
                            </div>
                            <table class="tableType2 mt50">
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col">구매/사용일</th>
                                        <th scope="col">상태</th>
                                        <th scope="col">결제수단</th>
                                        <th scope="col">사용개수</th>
                                        <th scope="col">보유개수</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="txt_center"><input type="checkbox"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            </div>
                            <div class="paging">
                                <a href="#" class="img"><img src="images/btn_first.gif" alt="first"></a>
                                <a href="#" class="img"><img src="images/btn_previous.gif" alt="previous"></a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                                <a href="#">8</a>
                                <a href="#">8</a>
                                <a href="#">10</a>
                                <a href="#" class="img"><img src="images/btn_next.gif" alt="next"></a>
                                <a href="#" class="img"><img src="images/btn_end.gif" alt="end"></a>
                            </div>
                             <!-- btn -->
                            <div class="btn_area">
                                <div class="btn_right">
                                    <a href="#" class="btn gray">쿠폰선물</a>
                                    <a href="#" class="btn gray">쿠폰초기화</a>
                                    <a href="#" class="btn green">확인</a>
                                </div>
                            </div>
                            <!-- //btn -->
					</div>
				</div>
			</div>
			<div class="backdrop"></div>			
		</div>
</div>
<script>
	//left menu
	$("#nav").each(function() {
		$(".lnb > li > a.active").next("ul").slideDown(250);
		$(".lnb > li > a").click(function(e){
			$(".lnb > li > a").removeClass("active");
			$(this).toggleClass("active");
			$(".lnb > li > ul > li > a").removeClass("active");
			$(".lnb > li > ul").stop().slideUp(250);
			$(this).next("ul").stop().slideDown(250);
			e.preventDefault();
		});
	});
</script>
</body>
</html>
