<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/common_ui.js"></script>
<script src="/pub/resources/js/default.js"></script>
<style>
	.pop-test-btn {background:#000;color:#fff;padding:8px}
</style>
</head>

<body>
<div>
		<a href="#" class="pop-test-btn" onclick="popup.show('pop-2');">메시지 발송</a>
		<!-- popup -->
		<div class="alert_popup" data-popup="popup" data-popup-name="pop-2">
			<div class="popup_area">
				<div id="pop_wrap" class="pop_con w500">
					<a href="#"  onclick="popup.hide('pop-2');" class="btn_close" ><img src="images/btn_pop_close.png" alt="닫기"></a>
                    <h1>메시지 발송</h1>
					<div class="con-box">
                        <P>홍길동 (honggildong) 외 O명 </P>
                        <div class="textarea mt20">
                            <textarea row="5"></textarea>
                        </div>
                        <div class="btn_wrap mt20"><input type="button" value="확인" class="btn"></div>
                        
                    </div>
				</div>
			</div>
			<div class="backdrop"></div>			
		</div>
</div>
<script>
	//left menu
	$("#nav").each(function() {
		$(".lnb > li > a.active").next("ul").slideDown(250);
		$(".lnb > li > a").click(function(e){
			$(".lnb > li > a").removeClass("active");
			$(this).toggleClass("active");
			$(".lnb > li > ul > li > a").removeClass("active");
			$(".lnb > li > ul").stop().slideUp(250);
			$(this).next("ul").stop().slideDown(250);
			e.preventDefault();
		});
	});
</script>
</body>
</html>
