<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CLICK-JOB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
<!-- 출연자 영상 팝업 -->
<div id="pop_wrap" class="pop_movie">
	<a href="javascript:window.close();" class="btn_close"><img src="images/btn_pop_close.png" alt="닫기"></a>
	
	<h1>출연자 영상</h1>
	<div class="movie">
		<img src="images/thumb01.gif" alt="">
		<a href="#"><img src="images/btn_play.png" alt="play"></a>
	</div>
	<div class="pager">
		<a href="#"><img src="images/btn_pop_prev.png" alt="이전"></a>
		<span><em>1</em>/5</span>
		<a href="#"><img src="images/btn_pop_next.png" alt="다음"></a>
	</div>
	<ul class="thumbnail">
		<li><img src="images/thumb01.gif" alt=""><a href="#"><img src="images/btn_play.png" alt="play"></a></li>
		<li><img src="images/thumb01.gif" alt=""><a href="#"><img src="images/btn_play.png" alt="play"></a></li>
		<li><img src="images/thumb01.gif" alt=""><a href="#"><img src="images/btn_play.png" alt="play"></a></li>
		<li><img src="images/thumb01.gif" alt=""><a href="#"><img src="images/btn_play.png" alt="play"></a></li>
		<li><img src="images/thumb01.gif" alt=""><a href="#"><img src="images/btn_play.png" alt="play"></a></li>
	</ul>
	<div class="btn_center"><a href="javascript:window.close();" class="pbtn">확인</a></div>

</div>
<!-- //출연자 영상 팝업 -->
</body>
</html>