<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>클릭잡</title>
		<link rel="stylesheet" href="/pub/resources/css/style.css">
		<link rel="stylesheet" href="/pub//resources/css/base.css">
		<link rel="stylesheet" href="/pub//resources/css/jquery-ui.css">
		<!--     <script src="/pub//resources/js/default.js"></script> -->
		<script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
		<script src="/pub/resources/js/jquery-ui.js"></script>
	</head>
	<body class="sub">
		<div id="skip-navigation">
			<ul>
				<li><a href="#containerContent">본문영역 바로가기</a></li>
			</ul>
		</div>
		<div class="wrap">	
			<!-- header -->
			<header class="header">
				<span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
				<h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
				<span class="my"><a href="#"><em class="hidden">MY</em></a></span>
			</header>
			<!-- / header -->
			<div id="total_menu_wrap" class="sidenav-content">
				<div class="sidenav-box">
					<div class="header-top">
						<a href="#" class="loginBtn">LOGIN</a>
						<a href="#" class="home"><span class="hide">HOME</span></a>
						<a href="#" id="close-button" class="close-btn"><span class="hidden">닫기</span></a>
					</div>
					<div id="iscroller" class="iscroller">
						<div class="sidebar-content">
							<ul class="bot-menu">
								<li>
									<dl>
										<dt><a href="#">프로그램</a></dt>
										<dd><a href="#">프로그램 등록</a></dd>
										<dd><a href="#">프로그램 관리</a></dd>
										<dd><a href="#">출연자모집 정보등록</a></dd>
										<dd><a href="#">출연자모집 정보관리</a></dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt><a href="#">출연자</a></dt>
										<dd><a href="#">회원가입 요청 승인</a></dd>
										<dd><a href="#">관심출연자</a></dd>
										<dd><a href="#">출연요청중</a></dd>
										<dd><a href="#">출연완료</a></dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt><a href="#" class="bdbn">권한</a></dt>
										<dd class="bdtg"><a href="#">신규등록</a></dd>
										<dd><a href="#">권한별 메뉴 관리</a></dd>
										<dd class="bdbn"><a href="#">권한별 사용자 관리</a></dd>
									</dl>
								</li>
								<li>
									<a href="#">정산관리</a>
								</li>
							</ul>
							<div class="btn_wrap"><div class="inner"><button type="button" class="btn skyblue">1:1문의 답변관리</button></div></div>
						</div>
					</div>
				</div>
			</div>
			<!-- / sidenav-content -->
			<section id="content">
			</section>
			<!-- / container -->
			<!-- footer include영역 -->
			<!--include/footer.html-->
		</div>
		<!-- 로딩 -->
		<div class="loding">
			<span class="lodingImgBg"></span>
		</div>
		<!-- // 로딩 -->
		<script src="/pub//resources/js/ui.js"></script>
	</body>
</html>