<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
    
<link rel="stylesheet" href="/pub/resources/css/jquery.bxslider.css">
<script src="/pub/resources/js/jquery.bxslider.min.js"></script>
    
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>출연자 영상</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="content">
				<section class="photoWrap">
					<h3 class="hide">출연자 사진 리스트</h3>
					<div class="bxslider">
						<div>
							<video style="width:100%" controls="controls">
								<source src="/pub/resources/video/test.mp4" type="video/mp4" />
								<!-- <source src="Kalimba.webm" type="video/webm" /> -->
							</video>
						</div><!-- 이미지 링크 영상 링크로 교체 및 영상 추가하면 잘 나옴 -->
						<div>
							<video style="width:100%" controls="controls">
								<source src="/pub/resources/video/test.mp4" type="video/mp4" />
								<!-- <source src="Kalimba.webm" type="video/webm" /> -->
							</video>
						</div>
						<div>
							<video style="width:100%" controls="controls">
								<source src="/pub/resources/video/test.mp4" type="video/mp4" />
								<!-- <source src="Kalimba.webm" type="video/webm" /> -->
							</video>
						</div>
					</div>
					<div class="imgNum">
						<span class="nowImgNum">1</span> / <span class="allImgNum">3</span>
					</div>
					<div class="imgList">
						<ul>
							<li><a href="#"><img src="/pub/resources/images/@sample2.png" alt="" /></a></li>
							<li><a href="#"><img src="/pub/resources/images/@sample2.png" alt="" /></a></li>
							<li><a href="#"><img src="/pub/resources/images/@sample2.png" alt="" /></a></li>
							<li><a href="#"><img src="/pub/resources/images/@sample2.png" alt="" /></a></li>
							<li><a href="#"><img src="/pub/resources/images/@sample2.png" alt="" /></a></li>
						</ul>
					</div>
				</section>
            </div>
        </section>
        <!-- 요청 팝업 -->
		<section class="callPop">
			<h3 class="hide">출연요청 프로그램 선택 팝업</h3>
			<div>
				<h4>출연요청 프로그램 선택</h4>
				<div class="innerForm">
					<label for="programSelect">프로그램 선택</label>
					<span class="select-box">
						<select id="programSelect" class="sel_m" title="프로그램 선택">
							<option value="0">프로그램 선택</option>
						</select>  
					</span>
					<label for="callSelect">모집정보 선택</label>
					<span class="select-box">
						<select id="callSelect" class="sel_m" title="모집정보 선택">
							<option value="0">모집정보 선택</option>
						</select>  
					</span>
					<div class="btn_wrap">
						<div class="row">
							<button type="button" class="btn">보내기</button>
						</div>
					</div>
					<a href="#" class="closePop"><span class="hide">닫기</span></a>
				</div>
			</div>
		</section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->

    </div>
</body>
    <script src="/pub//resources/js/ui.js"></script>
</html>