<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>프로그램 관리</h3>
                    </div>
                </div>
                <div class="form-box-cont form-box-cont2">
                        <div class="inner4">
                            <dl>
                                <dt class="hide">출연자모집 정보 검색</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">전체</option>
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">분야</option>
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="ms cal row-group" >
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn1" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn2" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>  
                                    </div>
									<span class="post-input">
										<input type="text" class="" placeholder="검색어를 입력해주세요.">
										<button type="button" class="btn_sh"><span class="hide">검색</span></button>
									</span>
                                </dd> 
                            </dl>  
                        </div>
                    </div>
                <!-- / 추천정보 -->
                <div class="subject_bx subject_bx2">
                    <div class="wrap_job_list my_recommend">
                        <ul>
                            <li  class="active">
                                <a href="#">  
                                    <span class="img_area img_area2"><img src="/pub/resources/images/@sample1.png"></span>
                                    <span class="desc desc2">[드라마] 도깨비</span>
                                    <span class="date date2">촬영일: <em>2017.09.27</em></span>
                                    <span class="tag tag2">담당자 : 000(010-0000-0000)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">  
                                    <span class="img_area img_area2"><img src="/pub/resources/images/@sample1.png"></span>
                                    <span class="desc desc2">[영화] 군함도</span>
                                    <span class="date date2">촬영일: <em>2017.09.27</em></span>
                                    <span class="tag tag2">담당자 : 000(010-0000-0000)</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">  
                                    <span class="img_area img_area2"><img src="/pub/resources/images/@sample1.png"></span>
                                    <span class="desc desc2">[드라마] 아무거나</span>
                                    <span class="date date2">촬영일: <em>2017.09.27</em></span>
                                    <span class="tag tag2">담당자 : 000(010-0000-0000)</span>
                                </a>
                            </li>
                        </ul>
                    </div> 
                    <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                </div>
                        <div class="btn_wrap mt25 mb25">
                            <div class="row-group">
                            <button type="button" class="btn2 blue">등록</button>
                            </div>   
                        </div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
        <script src="/pub//resources/js/ui.js"></script>
</body>
</html>