<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>프로그램 정보(수정)</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="form-box-cont">
                        <div class="inner4 pt0">
                            <dl>
                                <dt>프로그램</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">분야</option>                                                    
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="프로그램명 입력">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>  
                            <dl>
                                <dt class="star">촬영기간</dt>
                                <dd>
                                    <div class="ms cal">
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn1" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn2" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>  
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt class="star">주요사항 </dt>
                                <dd>
                                    <span class="text-input">
                                        <textarea placeholder="내용을 입력해 주세요." cols="30" rows="7"></textarea>
                                    </span>
                                </dd>
                            </dl>  
                            <dl>
                                <dt class="star">기타사항 </dt>
                                <dd>
                                    <span class="text-input">
                                        <textarea placeholder="내용을 입력해 주세요." cols="30" rows="7"></textarea>
                                    </span>
                                </dd>
                            </dl>  
                            <dl>
                                <dt class="star">담당자</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">담당자 뽕뽕</option>                                                    
                                            </select>
                                        </span>
                                    </div>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">담당자 뽕뽕</option>                                                    
                                            </select>
                                        </span>
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt>대표이미지</dt> 
                                <dd>
									<div class="filebox bs3-primary">
										<label class="upload-name" for="ex_filename">파일이름</label>
										<input type="file" id="ex_filename" class="upload-hidden">
										<div class="rightBtn">
											<a class="imgUp" href="#">이미지등록</a>
											<a href="#">삭제</a> 
										</div>
									</div>
                                </dd>
                            </dl>
                        </div>
                        <div class="inner5">
                            <dl>
                                <dt>수정이력</dt> 
                                <dd>
									<ul>
										<li>2017.09.22, 10:00 <span>(등록)</span></li>
										<li>2017.09.22, 10:00 <span>(1회 수정)</span></li>
									</ul>
                                </dd>
                            </dl>
						</div>
                        <div class="btn_wrap btn_wrap3 col2">
                            <button type="button" class="btn blue">수정</button>
                            <button type="button" class="btn gray">삭제</button>
                        </div>
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>