<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>출연자 정보</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="form-box-cont">
                        <div class="inner4 pt0">
                            <dl>
                                <dt>프로그램 등록</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">분야</option>                                                    
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="프로그램명 입력">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>  
                            <dl>
                                <dt class="star">촬영기간</dt>
                                <dd>
                                    <div class="ms cal">
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn1" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn2" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>  
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt class="star">주요사항 </dt>
                                <dd>
                                    <span class="text-input">
                                        <textarea placeholder="내용을 입력해 주세요." cols="30" rows="7"></textarea>
                                    </span>
                                </dd>
                            </dl>  
                            <dl>
                                <dt>기타사항 </dt>
                                <dd>
                                    <span class="text-input">
                                        <textarea placeholder="내용을 입력해 주세요." cols="30" rows="7"></textarea>
                                    </span>
                                </dd>
                            </dl>  
                            <dl class="person">
                                <dt class="star">담당자</dt>
                                <dd>
									<div class="ms rel">
                                        <span class="select-box">
                                                <select id="" title="유형 선택">
                                                    <option value="0">분야</option>
                                                </select>
                                        </span>
                                        <div class="tol">
                                            <span class="tol_fs">
                                                <button type="button" class="tol_fslic"><span class="hide">추가</span></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="ms rel">
										<span class="chk-box2">
											<input type="checkbox" name="preferredYn" id="preferredYn" checked="checked">
										</span>
                                        <span class="infoView infoView2">
											<input type="text" readonly />
                                        </span>
                                        <div class="tol">
                                            <span class="tol_fs">
                                                <button type="button" class="tol_fssic"><span class="hide">삭제</span></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="txt-list">
                                        <ul>
                                            <li>* 선택된 담당자가 출연자화면에 대표로 노출 됩니다.</li>
                                        </ul>
                                    </div>
                                </dd>
                            </dl>
                            <div class="btn-wrap mt35">
                                <div class="row-group">
                                    <button type="button" class="btn2 blue">대표이미지등록</button>
                                </div>   
                                <div class="row-group">
                                <button type="button" class="btn2 cyon">등록</button>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>