<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>출연자모집 정보</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="content">
                <div class="com">
					<div class="top_box">
	                    <div class="inner top">
	                        <div class="flug2 type2"><span>급구</span></div>
	                        <span class="desc top">[모델] 샴푸광고</span>
	                    </div>
	                </div>
                    <div class="rowPublic rowPublic1">
                        <ul>
                            <li>
                                <strong>모집분야</strong>
                                <span class="subject">보조출연</span>
                            </li>
                            <li>
                                <strong>모집정보</strong>
                                <span class="subject">30~35세 남자 10명</span>
                                <span class="subject">45~50세 여자 5명</span>
                            </li>
                            <li>
                                <strong>촬영일</strong>
                                <span class="subject">2017.09.27~2017.09.27</span>
                            </li>
                            <li>
                                <strong>장소</strong>
                                <span class="subject">강남역 3번 출구 부근</span>
                            </li>
                            <li>
                                <strong>시간</strong>
                                <span class="subject">06:00</span>
                            </li>
                            <li>
                                <strong>준비물</strong>
                                <span class="subject">검은정장, 검정모자</span>
                            </li>
                            <li>
                                <strong>주요장면</strong>
                                <span class="subject">저승사자들이 함께 모여있는 장면 입니다.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="rowPublic rowPublic1">
                        <ul>
                            <li>
                                <strong>기타사항</strong>
                                <span class="subject">-</span>
                            </li>
                        </ul>
                    </div>
                    <div class="rowPublic rowPublic1">
                        <ul>
                            <li>
                                <strong>담당자</strong>
                                <span class="subject">스케줄팀장 김철수 (010-111-1111)</span>
                                <span class="subject">반장 이철희 (010-111-1111)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="rowPublic rowPublic1 bdbn">
                        <ul>
                            <li>
                                <strong>등록 <br /> / 수정이력</strong>
                                <span class="subject">2017.09.22, 10:00  (등록)</span>
                                <span class="subject">2017.09.23, 20:00  (1회 수정)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="form-box-cont">
                        <div class="btn_wrap btn_wrap3 btn_wrap4  col2">
                            <button type="button" class="btn btn_cyon">출연(신청)자 보기</button>
                            <button type="button" class="btn blue2">수정 (스케줄변경)</button>
                        </div>
                        <div class="btn_wrap btn_wrap3 btn_wrap4  col2">
                            <button type="button" class="btn blue4">모집완료</button>
                            <button type="button" class="btn gray">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 요청 팝업 -->
		<section class="callPop">
			<h3 class="hide">출연요청 프로그램 선택 팝업</h3>
			<div>
				<h4>출연요청 프로그램 선택</h4>
				<div class="innerForm">
					<label for="programSelect">프로그램 선택</label>
					<span class="select-box">
						<select id="programSelect" class="sel_m" title="프로그램 선택">
							<option value="0">프로그램 선택</option>
						</select>  
					</span>
					<label for="callSelect">모집정보 선택</label>
					<span class="select-box">
						<select id="callSelect" class="sel_m" title="모집정보 선택">
							<option value="0">모집정보 선택</option>
						</select>  
					</span>
					<div class="btn_wrap">
						<div class="row">
							<button type="button" class="btn">보내기</button>
						</div>
					</div>
					<a href="#" class="closePop"><span class="hide">닫기</span></a>
				</div>
			</div>
		</section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->

    </div>
</body>
    <script src="/pub//resources/js/ui.js"></script>
</html>