<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>출연자모집 정보</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="form-box-cont">
                        <div class="inner4">
                            <dl>
                                <dt>프로그램</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">분야</option>                                                    
                                            </select>
                                        </span>
                                    </div>  
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="프로그램명 입력">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>  
                            <dl>
                                <dt class="star">촬영일</dt>
                                <dd>
                                    <div class="ms cal">
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn1" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="rel text-input cal">
                                            <input type="text" id="" name="rrn2" class="dateSelect">
                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                                        </span>  
                                    </div>
                                </dd>
                            </dl>
                            <dl class="clfix infoCheckWrap">
                                <dt class="star">모집분야</dt> 
                                <dd class="infoCheck">
                                   <div class="list-rdo col"> <!-- 0428 class명 수정-->
                                        <span class="rel radio-box">
	                                        <input type="radio" name="sec" id="sec1">
	                                        <label for="sec1"><span>주연</span></label>
                                        </span>
                                        <span class="rel radio-box">
                                            <input type="radio" name="sec" id="sec2">
                                            <label for="sec2"><span>조연</span></label>
                                        </span>
                                        <span class="rel radio-box">
                                            <input type="radio" name="sec" id="sec3">
                                            <label for="sec3"><span>단역</span></label>
                                        </span>
                                        <span class="rel radio-box">
                                                <input type="radio" name="sec" id="sec4">
                                                <label for="sec4"><span>이미지</span></label>
                                        </span>
                                        <span class="rel radio-box">
                                                <input type="radio" name="sec" id="sec5">
                                                <label for="sec5"><span>보조출현</span></label>
                                        </span>
                                    </div>
                                </dd> 
                            </dl>
                            <dl class="mt30">
                                <dt class="star">모집연령 / 성별 / 인원</dt> 
                                <dd class="btbM">
                                	<div class="topInput">
	                                    <div class="row-group">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">연령</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                    <span class="space-block">~</span>
	                                    <div class="row-group mr4">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">연령</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>  
	                                    <div class="row-group mr4">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">성별</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                    <div class="row-group">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">인원</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                 </div>
	                                 <div class="bottomInput">
	                                    <div class="row-group">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">복장</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                    <div class="row-group">
	                                        <span class="text-input">
	                                            <input type="text" placeholder="역할입력">
	                                        </span>
	                                    </div>
	                                 </div>
		                            <div class="btn-wrap mt10">
		                                <div class="row-group">
		                                    <button type="button" class="btn2 gray">삭제</button>
		                                </div>   
		                            </div>
                                </dd>
                                <dd class="btbM">
                                	<div class="topInput">
	                                    <div class="row-group">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">연령</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                    <span class="space-block">~</span>
	                                    <div class="row-group mr4">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">연령</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>  
	                                    <div class="row-group mr4">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">성별</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                    <div class="row-group">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">인원</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                 </div>
	                                 <div class="bottomInput">
	                                    <div class="row-group">
	                                        <span class="select-box">
	                                            <select id="" title="유형 선택">
	                                                <option value="0">복장</option>                                                    
	                                            </select>
	                                        </span>
	                                    </div>
	                                    <div class="row-group">
	                                        <span class="text-input">
	                                            <input type="text" placeholder="역할입력">
	                                        </span>
	                                    </div>
	                                 </div>
		                            <div class="btn-wrap mt10">
		                                <div class="row-group">
		                                    <button type="button" class="btn2 gray">삭제</button>
		                                </div>   
		                            </div>
                                </dd>
								<dd>
		                            <div class="btn-wrap mt10">
		                                <div class="row-group">
		                                    <button type="button" class="btn2 blue">추가</button>
		                                </div>   
		                            </div>
								</dd>
                            </dl> 
                            
                            <dl class="mt30">
                                <dt class="star">촬영장소</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="프로그램명 입력">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>  
                            <dl>
                            	<dt class="star">모임시간</dt>
                            	<dd>
                                    <div class="ms col2">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="시간선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                        <span class="space-block"></span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="분 선택">
                                                <option value="0">0</option>
                                            </select>  
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                            <dl>
                                <dt class="star">준비물</dt>
                                <dd>
                                    <span class="text-input">
                                        <textarea placeholder="내용을 입력해 주세요." cols="30" rows="4"></textarea>
                                    </span>
                                </dd>
                            </dl>  
                            <dl>
                                <dt class="star">주요장면</dt>
                                <dd>
                                    <span class="text-input">
                                        <textarea placeholder="내용을 입력해 주세요." cols="30" rows="4"></textarea>
                                    </span>
                                </dd>
                            </dl>
                            <dl>
                                <dt class="star">기타사항</dt>
                                <dd>
                                    <span class="text-input">
                                        <textarea placeholder="내용을 입력해 주세요." cols="30" rows="4"></textarea>
                                    </span>
                                </dd>
                            </dl> 
                            <dl class="person">
                                <dt class="star">담당자</dt>
                                <dd>
									<div class="ms rel">
                                        <span class="select-box">
                                                <select id="" title="유형 선택">
                                                    <option value="0">분야</option>
                                                </select>
                                        </span>
                                        <div class="tol">
                                            <span class="tol_fs">
                                                <button type="button" class="tol_fslic"><span class="hide">추가</span></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="ms rel">
										<span class="chk-box2">
											<input type="checkbox" name="preferredYn" id="preferredYn" checked="checked">
										</span>
                                        <span class="infoView infoView2">
											<input type="text" readonly />
                                        </span>
                                        <div class="tol">
                                            <span class="tol_fs">
                                                <button type="button" class="tol_fssic"><span class="hide">삭제</span></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="txt-list">
                                        <ul>
                                            <li>* 선택된 담당자가 출연자화면에 대표로 노출 됩니다.</li>
                                        </ul>
                                    </div>
                                </dd>
                            </dl>
                            <dl>
                                <dt>대표이미지</dt> 
                                <dd>
									<div class="filebox bs3-primary">
										<label class="upload-name" for="ex_filename">파일이름</label>
										<input type="file" id="ex_filename" class="upload-hidden">
										<div class="rightBtn">
											<a class="imgUp" href="#">이미지등록</a>
											<a href="#">삭제</a> 
										</div>
									</div>
                                </dd>
                            </dl>
                        </div>
                        <div class="inner5">
                            <dl>
                                <dt>수정이력</dt> 
                                <dd>
									<ul>
										<li>2017.09.22, 10:00 <span>(등록)</span></li>
										<li>2017.09.22, 10:00 <span>(1회 수정)</span></li>
									</ul>
                                </dd>
                            </dl>
						</div>
                        <div class="btn_wrap mt25">
                            <div class="row-group">
                            <button type="button" class="btn2 blue">수정</button>
                            </div>   
                        </div>
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>