<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>출연자 정보</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="content">
                <div class="com">
                    <div class="top_box2">
                        <div class="inner">
                        <span>박철수</span>
                        <span class="stateInfo2 stateInfo03">요청중</span>
                        <!-- <span class="stateInfo2 stateInfo02">신청</span> -->
                        <!-- <span class="stateInfo2 stateInfo01">확정</span> -->
                        </div>
                    </div>
                    <div class="rowPublic">
                        <div class="list_img_wrap">
                            <div class="profile">
                                <div class="img"><img src="/pub/resources/images/@sample5.png"></div>
                                <div class="fpg_n">
                                    <span class="fpg_non"><em>1</em> / 5</span>
                                    <button type="button" class="rel btn_r b2"><span class="sample">출연자영상</span></button>
                                </div>
                           </div>
                            <div class="txt_con">
                                <dl>
                                    <dt>분야</dt>
                                    <dd>드라마/ 주조연</dd>
                                </dl>
                                <dl>
                                    <dt>연령</dt>
                                    <dd>28세 (1991.03, 30세)</dd>
                                </dl>
                                <dl>
                                    <dt>성별</dt>
                                    <dd>남자</dd>
                                </dl>
                                <dl>
                                    <dt>키/ 몸무게</dt>
                                    <dd>180cm/ 80kg</dd>
                                </dl>
                                <dl>
                                    <dt>거주지</dt>
                                    <dd>경기도 성남시 분당구 정자동</dd>
                                </dl>
                                <dl>
                                    <dt>주변 지하철</dt>
                                    <dd>정자역/ 10분</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="rowPublic rowPublic1">
                        <ul>
                            <li>
                                <strong>직업</strong>
                                <span class="subject">학생(대학생)</span>
                            </li>
                            <li>
                                <strong>연락처</strong>
                                <span class="subject">010-123-4567</span>
                            </li>
                            <li>
                                <strong>이메일</strong>
                                <span class="subject">chulsu!@naver.com</span>
                            </li>
                            <li>
                                <strong>방송등급</strong>
                                <span class="subject">18등급</span>
                            </li>
                            <li>
                                <strong>의상</strong>
                                <span class="subject">세미정장, 구두</span>
                            </li>
                            <li>
                                <strong>신체사항</strong>
                                <span class="subject">표준형</span>
                            </li>
                            <li>
                                <strong>헤어상태</strong>
                                <span class="subject">자연갈색/ 투블럭</span>

                            </li>
                            <li>
                                <strong>치아교정</strong>
                                <span class="subject">겉교정</span>
                            </li>
                            <li>
                                <strong>노출가능여부</strong>
                                <span class="subject">불가</span>
                            </li>
                            <li>
                                <strong>문신</strong>
                                <span class="subject">없음</span>
                            </li>
                            <li>
                                <strong>피어싱</strong>
                                <span class="subject">코</span>
                            </li>
                            <li>
                                <strong>수염</strong>
                                <span class="subject">없음</span>
                            </li>
                            <li>
                                <strong>보조개</strong>
                                <span class="subject">없음</span>
                            </li>
                            <li>
                                <strong>눈쌍커플</strong>
                                <span class="subject">없음</span>
                            </li>
                            <li>
                                <strong>하의사이즈</strong>
                                <span class="subject">30인치</span>
                            </li>
                            <li>
                                <strong>상의사이즈</strong>
                                <span class="subject">-</span>
                            </li>
                            <li>
                                <strong>발사이즈</strong>
                                <span class="subject">280</span>
                            </li>
                            <li>
                                <strong>운전여부</strong>
                                <span class="subject">자동차(1종), 자전거, 오토바이</span>
                            </li>
                        </ul>
                    </div>
                    <div class="rowPublic rowPublic1">
                        <ul>
                            <li>
                                <strong>경력사항</strong>
                                <div class="subject">
                                    <button class="txt-btn"><span>경력사항보기</span></button>
                                </div>
                            </li>
                            <li>
                                <strong>평가</strong>
                                <div class="subject">성실하고 연기 잘함 (00기획)</div>
                            </li>
                        </ul>
                    </div>
                    <div class="rowPublic rowPublic1 bdbn">
                        <ul>
                            <li>
                                <strong>최근작품</strong>
                                <div class="subject">
                                    <div class="row-group">
                                        [드라마][보조출연] 도깨비 2017.09.23
                                    </div>
                                </div>
                            </li>
                            <li>
                                <strong>(일주일)</strong>
                                <div class="subject">
                                    <div class="row-group">
                                        [드라마][보조출연] 도깨비 2017.09.23
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
	                <div class="form-box-cont">
	                    <div class="btn_wrap btn_wrap3 btn_wrap4  col2">
	                        <button type="button" class="btn blue4">수락</button>
	                        <button type="button" class="btn gray">요청취소</button>
	                    </div>
	                    <div class="btn_wrap btn_wrap3 btn_wrap4 mt10">
	                        <button type="button" class="btn2 btn_cyon">알림발송</button>
	                        <button type="button" class="btn2 gray mt10">취소</button>
	                    </div>
	                </div>
                </div>
            </div>
        </section>
        <!-- 요청 팝업 -->
		<section class="callPop">
			<h3 class="hide">출연요청 프로그램 선택 팝업</h3>
			<div>
				<h4>출연요청 프로그램 선택</h4>
				<div class="innerForm">
					<label for="programSelect">프로그램 선택</label>
					<span class="select-box">
						<select id="programSelect" class="sel_m" title="프로그램 선택">
							<option value="0">프로그램 선택</option>
						</select>  
					</span>
					<label for="callSelect">모집정보 선택</label>
					<span class="select-box">
						<select id="callSelect" class="sel_m" title="모집정보 선택">
							<option value="0">모집정보 선택</option>
						</select>  
					</span>
					<div class="btn_wrap">
						<div class="row">
							<button type="button" class="btn">보내기</button>
						</div>
					</div>
					<a href="#" class="closePop"><span class="hide">닫기</span></a>
				</div>
			</div>
		</section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->

    </div>
</body>
    <script src="/pub//resources/js/ui.js"></script>
</html>