<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>출연자 보기</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        
        <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="content">
                <div class="com">
					<div class="top_box">
	                    <div class="inner top2">
	                        <div class="flug2 type2"><span>드라마</span></div>
	                        <div class="flug2 flug3 type2"><span>드라마</span></div>
	                        <div class="flug2 flug4 type2"><span>드라마</span></div>
	                        <div class="flug2 flug5 type2"><span>드라마</span></div>
	                        <div class="flug2 flug6 type2"><span>드라마</span></div>
	                        <div class="flug2 flug7 type2"><span>드라마</span></div>
	                        <div class="flug2 flug8 type2"><span>드라마</span></div>
	                        <div class="flug2 flug9 type2"><span>드라마</span></div>
	                        <div class="flug2 flug10 type2"><span>드라마</span></div>
	                        <div class="flug2 flug11 type2"><span>드라마</span></div>
	                        <div class="flug2 flug12 type2"><span>드라마</span></div>
	                        <div class="flug2 flug13 type2"><span>드라마</span></div>
	                        <span class="desc top">[보조출연] 도깨비</span>
	                    </div>
	                </div>
	              </div>
                <div class="tabBtn tabBtn2">
                	<ul>
                		<li class="tabCol tabCol2"><a class="view01 active" href="#">전체</a></li>
                		<li class="tabCol tabCol2"><a class="view02" href="#">기상</a></li>
                		<li class="tabCol tabCol2"><a class="view03" href="#">출발</a></li>
                		<li class="tabCol tabCol2"><a class="view04" href="#">출석</a></li>
                	</ul>
                </div>
                <div class="searchList">
					<span class="post-input">
						<input type="text" class="" placeholder="검색어를 입력해주세요.">
						<button type="button" class="btn_sh"><span class="hide">검색</span></button>
					</span>
	            </div>
				<div class="content-cont-view mt30">
                   	<div class="tab_cont_box_1">
                       	<div class="total-wrap">
                           	<div class="">
                           	<h3>모집정보/현황/ 총모집인원</h3>
                           	<div class="value">9명 / <em>1명</em></div>
                            <ul>
                                <li>
                                    <span class="label">30~35세 남자</span>
                                    <span class="value2">9명 / <em>1명</em></span>
                                </li>
                                <li>
                                    <span class="label">30~35세 남자</span>
                                    <span class="value2">9명 / <em>1명</em></span>
                                </li>
                            </ul>
                       	</div>
                       </div>
                   </div>
                    <div class="allState">
                    	<ul>
                    		<li>출발:<span>0명</span></li>
                    		<li>기상:<span>0명</span></li>
                    		<li>출석:<span>0명</span></li>
                    	</ul>
                    </div>
                </div>


				<div class="tab01">
	                <div class="wrap_job_list my_recommend comInList">
	                    <div class="com">
	                        <span class="chk-box">
	                            <input type="checkbox" name="preferredYn" id="preferredYn" class="rect">
	                            <label for="preferredYn"><span class="selectAll">전체선택</span></label>
	                        </span>
	                    </div>
	                    <div class="inner peopleList">
	                        <ul>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_01">출발</span>
	                                    <span class="desc">박철수 tab01</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_02">기상</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_03">출석</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li class="notStart">
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
				</div>


				<div class="tab02">
	                <div class="wrap_job_list my_recommend comInList">
	                    <div class="com">
	                        <span class="chk-box">
	                            <input type="checkbox" name="preferredYn" id="preferredYn" class="rect">
	                            <label for="preferredYn"><span class="selectAll">전체선택</span></label>
	                        </span>
	                    </div>
	                    <div class="inner peopleList">
	                        <ul>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_01">출발</span>
	                                    <span class="desc">박철수 tab02</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_02">기상</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_03">출석</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li class="notStart">
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
				</div>


				<div class="tab03">
	                <div class="wrap_job_list my_recommend comInList">
	                    <div class="com">
	                        <span class="chk-box">
	                            <input type="checkbox" name="preferredYn" id="preferredYn" class="rect">
	                            <label for="preferredYn"><span class="selectAll">전체선택</span></label>
	                        </span>
	                    </div>
	                    <div class="inner peopleList">
	                        <ul>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_01">출발</span>
	                                    <span class="desc">박철수 tab03</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_02">기상</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_03">출석</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li class="notStart">
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
				</div>

				<div class="tab04">
	                <div class="wrap_job_list my_recommend comInList">
	                    <div class="com">
	                        <span class="chk-box">
	                            <input type="checkbox" name="preferredYn" id="preferredYn" class="rect">
	                            <label for="preferredYn"><span class="selectAll">전체선택</span></label>
	                        </span>
	                    </div>
	                    <div class="inner peopleList">
	                        <ul>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_01">출발</span>
	                                    <span class="desc">박철수 tab04</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_02">기상</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li>
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="stateInfo2 stateInfo2_03">출석</span>
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                            <li class="notStart">
	                                <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                <span class="txt">
	                                    <span class="desc">박철수</span>
	                                    <span class="date">28세 / 남자 / 경기 성남시 분당구 정자동 / 정자역10분</span>
	                                </span>                                        
	                                <button class="btn_confirm"><span class="callPeople callPeople01">취소</span></button>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
				</div>


                
                
                
                <div class="form-box-cont">
                    <div class="btn_wrap btn_wrap3 btn_wrap4  col2">
                        <button type="button" class="btn btn_blue">알림발송</button>
                        <button type="button" class="btn cyon">스케줄변경알림 관리</button>
                    </div>
                    <div class="btn_wrap btn_wrap3 btn_wrap4 mt10">
                        <button type="button" class="btn2 red">긴급투입</button>
                    </div>
                </div>
                <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
		    </div>
        </section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub/resources/js/ui.js"></script>
</body>

</html>

