<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>

</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
			<div style="padding:100px;">
			<ul>
				<li><a href="#" class="popCall">출석/종료 관리 팝업</a></li>
			</ul>
			</div>
        </section>
        <!-- 요청 팝업 -->
		<section class="callPop">
			<h3 class="hide">출석/종료 관리 팝업</h3>
			<div>
				<h4>출석/종료 관리</h4>
				<div class="innerForm">
					<dl>
						<dt>출석
							<div class="com">
								<span class="chk-box">
									<input type="checkbox" name="tardyCheck" id="tardyCheck" checked="checked" class="rect">
									<label for="tardyCheck"><span class="selectAll">지각일 경우 체크</span></label>
								</span>
							</div>
						</dt>
						<dd>
							<div class="ms col2">
								<span class="rel text-input cal">
									<input type="text" name="" class="dateSelect">
									<label class="hide" for="">달력선택</label>
								</span>
							</div>
						</dd>
						<dd>
							<div class="ms two">
								<span class="select-box select-box2">
									<select id="" class="sel_m" title="시간 선택">
										<option value="0">시</option>
									</select>  
								</span>
								<span class="space-block"></span>
								<span class="select-box select-box2">
									<select id="" class="sel_m" title="분 선택">
										<option value="0">분</option>
									</select>  
								</span>
							</div>
						</dd>
						<dd>
							<div class="ms col2">
								<span class="rel text-input">
									<input type="text" name="" class="" placeholder="장소입력">
									<label class="hide" for="">달력선택</label>
								</span>
							</div>
						</dd>
					</dl>
					<dl class="mt30">
						<dt>종료</dt>
						<dd>
							<div class="ms col2">
								<span class="rel text-input cal">
									<input type="text" name="" class="dateSelect">
									<label class="hide" for="">달력선택</label>
								</span>
							</div>
						</dd>
						<dd>
							<div class="ms two">
								<span class="select-box select-box2">
									<select id="" class="sel_m" title="시간 선택">
										<option value="0">시</option>
									</select>  
								</span>
								<span class="space-block"></span>
								<span class="select-box select-box2">
									<select id="" class="sel_m" title="분 선택">
										<option value="0">분</option>
									</select>  
								</span>
							</div>
						</dd>
						<dd>
							<div class="ms col2">
								<span class="rel text-input">
									<input type="text" name="" class="" placeholder="장소입력">
									<label class="hide" for="">달력선택</label>
								</span>
							</div>
						</dd>
					</dl>
					<div class="btn_wrap">
						<div class="row">
							<button type="button" class="btn">등록</button>
						</div>
					</div>
					<a href="#" class="closePop"><span class="hide">닫기</span></a>
				</div>
			</div>
		</section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>
    <script src="/pub/resources/js/ui.js"></script>
</html>