<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>

</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
			<div style="padding:100px;">
			<ul>
				<li><a href="#" class="popCall">메시지 발송 팝업</a></li>
			</ul>
			</div>
        </section>
        <!-- 요청 팝업 -->
		<section class="callPop">
			<h3 class="hide">메시지 발송 팝업</h3>
			<div>
				<h4>메시지 발송</h4>
				<div class="innerForm">
					<label class="hide" for="messageIn">메시지 내용입력</label>
					<span class="text-area">
						<textarea name="messageIn" id="messageIn" cols="30" rows="10" placeholder="내용입력"></textarea>
					</span>
					<div class="btn_wrap">
						<div class="row">
							<button type="button" class="btn">확인</button>
						</div>
					</div>
					<a href="#" class="closePop"><span class="hide">닫기</span></a>
				</div>
			</div>
		</section>
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>
    <script src="/pub/resources/js/ui.js"></script>
</html>