<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>출연자 회원가입 요청승인</h3>
                    </div>
                </div>
                <div class="tabBtn">
                	<ul>
                		<li><a class="view01 active" href="#">승인대기</a></li>
                		<li><a class="view02" href="#">반려</a></li>
                	</ul>
                </div>
                
                
                <div class="tab01">
	                <div class="form-box-cont form-box-cont2">
	                        <div class="inner4">
	                            <dl>
	                                <dt class="hide">출연자 회원가입 요청승인 검색</dt> 
	                                <dd>
	                                    <div class="ms cal row-group" >
	                                        <span class="rel text-input cal">
	                                            <input type="text" id="" name="rrn1" class="dateSelect">
	                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
	                                        </span>
	                                        <span class="space-block">-</span>
	                                        <span class="rel text-input cal">
	                                            <input type="text" id="" name="rrn2" class="dateSelect">
	                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
	                                        </span>  
	                                    </div>
										<span class="post-input">
											<input type="text" class="" placeholder="검색어를 입력해주세요.">
											<button type="button" class="btn_sh"><span class="hide">검색</span></button>
										</span>
	                                </dd> 
	                            </dl>  
	                        </div>
	                    </div>
	                        <div class="wrap_job_list my_recommend">
	                            <div class="com">
	                                <span class="chk-box">
	                                    <input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect">
	                                    <label for="preferredYn"><span class="selectAll">전체선택</span></label>
	                                </span>
	                            </div>
	                            <div class="inner peopleList">
	                                <ul>
	                                    <li>
	                                        <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                        <span class="txt">
	                                            <span class="desc">박철수 탭1</span>
	                                            <span class="date">28세 /남자</span>
	                                            <span class="tag">경기 성남시 분당구 정자동 <i>/</i> 정자역10분</span>
	                                        </span>                                        
	                                        <div class="btn_twoWrap">
	                                        	<button class="btn_admission">승인</button>
	                                        	<button class="btn_companion">반려</button>
	                                        </div>
	                                    </li>
	                                    <li>
	                                        <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                        <span class="txt">
	                                            <span class="desc">박철수</span>
	                                            <span class="date">28세 /남자</span>
	                                            <span class="tag">경기 성남시 분당구 정자동 <i>/</i> 정자역10분</span>
	                                        </span>                                        
	                                        <div class="btn_twoWrap">
	                                        	<button class="btn_admission">승인</button>
	                                        	<button class="btn_companion">반려</button>
	                                        </div>
	                                                             
	                                    </li>                      
	                                </ul>
	                            </div>
	                        </div>
	                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
				</div>
				
                <div class="tab02">
	                <div class="form-box-cont form-box-cont2">
	                        <div class="inner4">
	                            <dl>
	                                <dt class="hide">출연자 회원가입 요청승인 검색</dt> 
	                                <dd>
	                                    <div class="ms cal row-group" >
	                                        <span class="rel text-input cal">
	                                            <input type="text" id="" name="rrn1" class="dateSelect">
	                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
	                                        </span>
	                                        <span class="space-block">-</span>
	                                        <span class="rel text-input cal">
	                                            <input type="text" id="" name="rrn2" class="dateSelect">
	                                            <a href="" class="cal"><span class="hide">달력선택</span></a>
	                                        </span>  
	                                    </div>
										<span class="post-input">
											<input type="text" class="" placeholder="검색어를 입력해주세요.">
											<button type="button" class="btn_sh"><span class="hide">검색</span></button>
										</span>
	                                </dd> 
	                            </dl>  
	                        </div>
	                    </div>
	                        <div class="wrap_job_list my_recommend">
	                            <div class="com">
	                                <span class="chk-box">
	                                    <input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect">
	                                    <label for="preferredYn"><span class="selectAll">전체선택</span></label>
	                                </span>
	                            </div>
	                            <div class="inner peopleList">
	                                <ul>
	                                    <li>
	                                        <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                        <span class="txt">
	                                            <span class="desc">박철수 탭2</span>
	                                            <span class="date">28세 /남자</span>
	                                            <span class="tag">경기 성남시 분당구 정자동 <i>/</i> 정자역10분</span>
	                                        </span>                                        
	                                        <div class="btn_twoWrap">
	                                        	<button class="btn_admission">승인</button>
	                                        	<button class="btn_companion">반려</button>
	                                        </div>
	                                    </li>
	                                    <li>
	                                        <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
	                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
	                                        <span class="txt">
	                                            <span class="desc">박철수</span>
	                                            <span class="date">28세 /남자</span>
	                                            <span class="tag">경기 성남시 분당구 정자동 <i>/</i> 정자역10분</span>
	                                        </span>                                        
	                                        <div class="btn_twoWrap">
	                                        	<button class="btn_admission">승인</button>
	                                        	<button class="btn_companion">반려</button>
	                                        </div>
	                                                             
	                                    </li>                      
	                                </ul>
	                            </div>
	                        </div>
	                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
				</div>
				
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub/resources/js/ui.js"></script>
</body>
</html>