<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>출연자 관리</h3>
                    </div>
                </div>
                <div class="tabBtn">
                	<ul>
                		<li class="tabCol2"><a class="view01 active" href="#">관심출연자</a></li>
                		<li class="tabCol2"><a class="view02" href="#">출연수락/요청중</a></li>
                		<li class="tabCol2"><a class="view03" href="#">출연완료</a></li>
                	</ul>
                </div>
                
                
                <div class="tab01 tabForm01">

            <div class="guest ">
                <div class="com">
                    <div class="subject_bx">
                        <div class="tit_n">
                            <h3 class="hide">출연자 정보</h3>
                            <span class="chk-box infoClick">
                                <input type="checkbox" name="preferredYn" id="preferredYn" class="viewAll">
                                <label for="preferredYn"><span>검색조건모두 열기</span></label>
                            </span> 
                        </div>
                        <div class="inner6">
                            <div class="mbrRegist mb50">
                                <fieldset>
                                    <legend>회원가입</legend>
                                    <div class="form-box-cont">
                                        <div class="ms col2">
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="도선택">
                                                    <option value="0">지원분야 전체</option>
                                                </select>  
                                            </span>
                                            <span class="space-block"></span>
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="지원분야 전체">
                                                    <option value="0">희망배역 전체</option>
                                                </select>  
                                            </span>
                                        </div>
                                        <div class="ms col2">
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="도선택">
                                                    <option value="0">연령 전체 </option>
                                                </select>  
                                            </span>
                                            <span class="space-block"></span>
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="지원분야 전체">
                                                    <option value="0">연령 전체 </option>
                                                </select>  
                                            </span>
                                        </div>
                                        <div class="ms col2">
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="도선택">
                                                    <option value="0">성별  전체 </option>
                                                </select>  
                                            </span>
                                            <span class="space-block"></span>
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="지원분야 전체">
                                                    <option value="0">키 </option>
                                                </select>  
                                            </span>
                                        </div>
                                        <div class="ms col2">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 의상선택1">
                                                        <option value="0">보유 의상선택1</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 의상선택2">
                                                        <option value="0">보유 의상선택2</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="몸무게">
                                                        <option value="0">몸무게</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="출연횟수 선택">
                                                        <option value="0">출연횟수 선택</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="신체사항으로 선택">
                                                        <option value="0">신체사항으로 선택</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 방송등급">
                                                        <option value="0">보유 방송등급</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="신체사항으로 선택">
                                                        <option value="0">헤어컬러</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 방송등급">
                                                        <option value="0">헤어컬러</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="문신">
                                                        <option value="0">문신</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="피어싱">
                                                        <option value="0">피어싱</option>
                                                    </select>  
                                                </span>
                                            </div>
                                            <div class="ms col2">
                                                    <span class="rel text-input cal">
	                                                    <input type="text" id="" name="rrn1" class="dateSelect">
	                                                    <em class="hide">달력선택</em>
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="rel text-input cal">
	                                                    <input type="text" id="" name="rrn2" class="dateSelect">
														<em class="hide">달력선택</em>
                                                    </span>  
                                              </div>
                                              <div class="rel ms col2">
                                                    <span class="select-box select01">
                                                        <select id="" class="sel_m" title="전체">
                                                            <option value="0">전체</option>
                                                        </select>  
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="post-input">
                                                        <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                                        <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                                                    </span>
                                                </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="wrap_job_list my_recommend">
                            <div class="com">
                                <span class="chk-box">
                                    <input type="checkbox" name="selectAll" id="selectAll" checked="checked" class="rect">
                                    <label for="selectAll"><span class="selectAll">전체선택</span></label>
                                </span>
                            </div>
                            <div class="inner peopleList">
                                <ul>
                                    <li>
                                        <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="txt">
                                            <span class="desc">박철수</span>
                                            <span class="star ea1"></span>
                                            <span class="date">28세 /남자</span>
                                            <span class="tag">경기 성남시 분당구 정자동 <i>/</i> 정자역10분</span>
                                        </span>                                        
                                        <button class="btn_confirm"><span>요청</span></button>                          
                                    </li>
                                    <li>
                                        <span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="txt">
                                            <span class="desc">박철수</span>
                                            <span class="star ea1"></span>
                                            <span class="date">28세 /남자</span>
                                            <span class="tag">경기 성남시 분당구 정자동 <i>/</i> 정자역10분</span>
                                        </span>                                        
                                        <button class="btn_confirm"><span>요청</span></button>                     
                                    </li>                      
                                </ul>
                            </div>
                        </div>
                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                    </div>
                </div>
            </div>

				</div>
				
                <div class="tab02 tabForm02">
	                <div class="form-box-cont form-box-cont2">
	                        <div class="inner4">
	                            <dl>
	                                <dt class="hide">출연자 회원가입 요청승인 검색</dt> 
	                                <dd>
	                                    <div class="ms cal row-group" >
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="지원분야 전체">
                                                    <option value="0">전체</option>
                                                </select>  
                                            </span>
	                                    </div>
										<span class="post-input">
											<input type="text" class="" placeholder="검색어를 입력해주세요.">
											<button type="button" class="btn_sh"><span class="hide">검색</span></button>
										</span>
	                                </dd> 
	                            </dl>  
	                        </div>
	                    </div>
	                        <div class="wrap_job_list my_recommend tabCont">

                            <div class="inner peopleList">
                                <ul>
                                    <li>
                                    	<div class="peoplePprog"><span>드라마</span>[보조출연] 도깨비</div>
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="txt">
                                            <span class="desc">박철수</span>
                                            <span class="star ea1"></span>
		                                     <span class="date date2">촬영일: <em>2017.09.27</em></span>
		                                    <span class="tag tag2">담당자 : 000(010-0000-0000)</span>
                                        </span>                                        
                                        <button class="btn_confirm"><span>취소</span></button>                          
                                    </li>
                                    <li>
                                    	<div class="peoplePprog"><span>드라마</span>[보조출연] 도깨비</div>
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="txt">
                                            <span class="desc">박철수</span>
                                            <span class="star ea1"></span>
		                                    <span class="date date2">촬영일: <em>2017.09.27</em></span>
		                                    <span class="tag tag2">담당자 : 000(010-0000-0000)</span>
                                        </span>                                        
                                        <button class="btn_confirm"><span>취소</span></button>                     
                                    </li>                      
                                </ul>
                            </div>
                        </div>
                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
				</div>


                <div class="tab03 tabForm01">

            <div class="guest ">
                <div class="com">
                    <div class="subject_bx">
                        <div class="tit_n">
                            <h3 class="hide">출연자 정보</h3>
                            <span class="chk-box infoClick">
                                <input type="checkbox" name="preferredYn" id="preferredYn" class="viewAll">
                                <label for="preferredYn"><span>검색조건모두 열기</span></label>
                            </span> 
                        </div>
                        <div class="inner6">
                            <div class="mbrRegist mb50">
                                <fieldset>
                                    <legend>회원가입</legend>
                                    <div class="form-box-cont">
                                        <div class="ms col2">
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="도선택">
                                                    <option value="0">지원분야 전체</option>
                                                </select>  
                                            </span>
                                            <span class="space-block"></span>
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="지원분야 전체">
                                                    <option value="0">희망배역 전체</option>
                                                </select>  
                                            </span>
                                        </div>
                                        <div class="ms col2">
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="도선택">
                                                    <option value="0">연령 전체 </option>
                                                </select>  
                                            </span>
                                            <span class="space-block"></span>
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="지원분야 전체">
                                                    <option value="0">연령 전체 </option>
                                                </select>  
                                            </span>
                                        </div>
                                        <div class="ms col2">
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="도선택">
                                                    <option value="0">성별  전체 </option>
                                                </select>  
                                            </span>
                                            <span class="space-block"></span>
                                            <span class="select-box">
                                                <select id="" class="sel_m" title="지원분야 전체">
                                                    <option value="0">키 </option>
                                                </select>  
                                            </span>
                                        </div>
                                        <div class="ms col2">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 의상선택1">
                                                        <option value="0">보유 의상선택1</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 의상선택2">
                                                        <option value="0">보유 의상선택2</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="몸무게">
                                                        <option value="0">몸무게</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="출연횟수 선택">
                                                        <option value="0">출연횟수 선택</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="신체사항으로 선택">
                                                        <option value="0">신체사항으로 선택</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 방송등급">
                                                        <option value="0">보유 방송등급</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="신체사항으로 선택">
                                                        <option value="0">헤어컬러</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="보유 방송등급">
                                                        <option value="0">헤어컬러</option>
                                                    </select>  
                                                </span>
                                            </div>
                                        <div class="ms col2 optionAdd">
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="문신">
                                                        <option value="0">문신</option>
                                                    </select>  
                                                </span>
                                                <span class="space-block"></span>
                                                <span class="select-box">
                                                    <select id="" class="sel_m" title="피어싱">
                                                        <option value="0">피어싱</option>
                                                    </select>  
                                                </span>
                                            </div>
                                            <div class="ms col2">
                                                    <span class="rel text-input cal">
	                                                    <input type="text" id="" name="rrn1" class="dateSelect">
	                                                    <em class="hide">달력선택</em>
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="rel text-input cal">
	                                                    <input type="text" id="" name="rrn2" class="dateSelect">
														<em class="hide">달력선택</em>
                                                    </span>  
                                              </div>
                                              <div class="rel ms col2">
                                                    <span class="select-box select01">
                                                        <select id="" class="sel_m" title="전체">
                                                            <option value="0">전체</option>
                                                        </select>  
                                                    </span>
                                                    <span class="space-block"></span>
                                                    <span class="post-input">
                                                        <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                                        <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                                                    </span>
                                                </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        
                        
	                        <div class="wrap_job_list my_recommend tabCont">

                            <div class="inner peopleList">
                                <ul>
                                    <li>
                                    	<div class="peoplePprog"><span>드라마</span>[보조출연] 도깨비</div>
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="txt">
                                            <span class="desc">박철수</span>
                                            <span class="star ea1"></span>
		                                     <span class="date date2">촬영일: <em>2017.09.27</em></span>
		                                    <span class="tag tag2">담당자 : 000(010-0000-0000)</span>
                                        </span>                                        
                                        <button class="btn_confirm btn_confirm2"><span>요청</span></button>                          
                                    </li>
                                    <li>
                                    	<div class="peoplePprog"><span>드라마</span>[보조출연] 도깨비</div>
                                        <span class="img_area"><img src="/pub/resources/images/@sample1.png" /></span>
                                        <span class="txt">
                                            <span class="desc">박철수</span>
                                            <span class="star ea1"></span>
		                                    <span class="date date2">촬영일: <em>2017.09.27</em></span>
		                                    <span class="tag tag2">담당자 : 000(010-0000-0000)</span>
                                        </span>                                        
                                        <button class="btn_confirm btn_confirm2"><span>요청</span></button>                     
                                    </li>                      
                                </ul>
                            </div>
                        </div>
                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
                       




                    </div>
                </div>
            </div>

				</div>




            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub/resources/js/ui.js"></script>
</body>
</html>