<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>사용자 신규등록</h3>
                    </div>
                </div>

                <div class="form-box-cont">
                        <div class="inner4 pt0">
                            <dl>
                                <dt class="star">이름</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="이름입력">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>  
                            <dl>
                                <dt class="star">아이디</dt>
                                <dd>
                                    <div class="ms">
                                        <span class="rel text-input idInput">
                                            <input type="text" id="" name="" class="">
                                        </span>
                                        <span class="overlapId"><button>중복확인</button></span>
                                    </div>
                                </dd>
                            </dl>
                            <dl class="mt30">
                                <dt class="star">비밀번호</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="password" placeholder="비밀번호(6~8자 영문, 숫자)">
                                        </span>
                                    </div>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="password" placeholder="비밀번호확인(6~8자 영문, 숫자)">
                                        </span>
                                    </div>
                                </dd> 
                            </dl>  
                            <dl>
                            	<dt class="star">연락처</dt>
                            	<dd>
                                    <div class="ms col3">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="앞자리 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                            <dl>
                                <dt>내선번호</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="내선번호">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>  
                            <dl>
                            	<dt class="star">이메일</dt>
                            	<dd>
                                    <div class="ms col2">
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">@</span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="이메일 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                            <dl>
                            	<dt class="star">소속</dt>
                            	<dd>
                                    <div class="ms col2">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="소속 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                        </div>
                        <div class="btn_wrap mt25">
                            <div class="row-group">
                            <button type="button" class="btn2 btn_blue">등록</button>
                            </div>   
                        </div>
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>