<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>소속별 메뉴 관리</h3>
                    </div>
                </div>

                <div class="form-box-cont">
                        <div class="inner4 pt0">
                            <dl>
                                <dt class="hide">소속 선택</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                                <select id="" title="유형 선택">
                                                    <option value="0">소속</option>
                                                </select>
                                        </span>
                                    </div>
                                    <div class="ms mt10">
                                        <span class="rel text-input idInput">
                                            <input type="text" id="" name="" class="" placeholder="총무부">
                                        </span>
                                        <span class="overlapId"><button class="blue">명칭변경</button></span>
                                    </div>
                                </dd> 
                            </dl>  
                        </div>
						<div class="inner7 tableWrap">
							<table>
								<caption>알림설정</caption>
								<colgroup>
									<col style="width:74%" />
									<col style="width:13%" />
									<col style="width:13%" />
								</colgroup>
								<thead>
									<tr>
										<th>메뉴</th>
										<th>권한</th>
										<th>알림</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="bul">출연자 정보 보기</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id="" class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">출연자 출연 요청</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">프로그램 등록/ 수정</span><span class="sub">* 담당자로 등록된 프로그램만 해당</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">프로그램 열람</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">출연자모집정보 등록/수정</span><span class="sub">* 담당자로 등록된 프로그램만 해당</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">출연자 모집 정보 열람</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">출연자 관리 (출연요청 및 취소)</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">출연자 관리 (열람)</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">정산관리</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
									<tr>
										<td><span class="bul">1:1문의 답변관리</span></td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
										<td>
											<span class="chk-box">
												<input type="checkbox" name="" id=""  class="rect">
											</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
                        <div class="btn_wrap mt35">
                            <div class="row-group">
                                <button type="button" class="btn2 cyon">수정</button>
                            </div>   
                            <div class="row-group">
                            <button type="button" class="btn2 blue2">소속추가</button>
                            </div>   
                        </div>
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>