<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>권한관리</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>정보수정</h3>
                    </div>
                </div>

                <div class="form-box-cont">
                        <div class="inner4 pt0">
                            <dl class="viewPerson">
                                <dt class="star">이름</dt> 
                                <dd class="nameField">
									박철수
                                </dd> 
                            </dl>  
                            <dl class="viewPerson">
                                <dt class="star">아이디</dt>
                                <dd class="idField">
									asdf1123
                                </dd>
                            </dl>
                            <dl class="mt30">
                                <dt class="star">비밀번호</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="password" placeholder="비밀번호(6~8자 영문, 숫자)">
                                        </span>
                                    </div>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="password" placeholder="비밀번호확인(6~8자 영문, 숫자)">
                                        </span>
                                    </div>
                                </dd> 
                            </dl>  
                            <dl>
                            	<dt class="star">연락처</dt>
                            	<dd>
                                    <div class="ms col3">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="앞자리 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                            <dl>
                                <dt>내선번호</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="내선번호">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>  
                            <dl>
                            	<dt class="star">이메일</dt>
                            	<dd>
                                    <div class="ms col2">
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">@</span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="이메일 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                            <dl>
                            	<dt class="star">소속</dt>
                            	<dd>
                                    <div class="ms col2">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="소속 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                        </div>
                        <div class="btn_wrap btn_wrap3 col2 mt35">
                            <button type="button" class="btn blue4">수정</button>
                            <button type="button" class="btn gray">삭제</button>
                        </div>
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>