<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>소속 사용자 관리</h3>
                    </div>
                </div>
                <div class="form-box-cont form-box-cont2 pt0 pb0">
                        <div class="inner4">
                            <dl>
                                <dt class="hide">출연자모집 정보 검색</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">전체</option>                                                    
                                            </select>
                                        </span>
                                    </div>  
									<span class="post-input">
										<input type="text" class="" placeholder="검색어를 입력해주세요.">
										<button type="button" class="btn_sh"><span class="hide">검색</span></button>
									</span>
                                </dd> 
                            </dl>  
                        </div>
                    </div>
					<div class="belongList">
						<dl><!-- dl을 증가 -->
							<dt><span>[총무부]</span>박영희</dt>
							<dd>010.8888.1234</dd>
							<dd>1102</dd>
							<dd>parkyh@naver.com</dd>
							<dd class="editInfo"><a href="#"><span class="hide">수정 터치 영역</span></a></dd>
						</dl>
						<dl><!-- dl을 증가 -->
							<dt><span>[총무부]</span>박영희</dt>
							<dd>010.8888.1234</dd>
							<dd>1102</dd>
							<dd>parkyh@naver.com</dd>
							<dd class="editInfo"><a href="#"><span class="hide">수정 터치 영역</span></a></dd>
						</dl>
						<dl><!-- dl을 증가 -->
							<dt><span>[총무부]</span>박영희</dt>
							<dd>010.8888.1234</dd>
							<dd>1102</dd>
							<dd>parkyh@naver.com</dd>
							<dd class="editInfo"><a href="#"><span class="hide">수정 터치 영역</span></a></dd>
						</dl>
					</div>
                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub/resources/js/ui.js"></script>
</body>
</html>