<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>정산관리</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
	<section id="content">
		<h2 class="skip">사이트 이용 정보</h2>    
		<div class="bgi guest">
			<div class="top_box">
				<div class="inner_v2">
					<h3>정산관리</h3>
				</div>
			</div>
			<div class="form-box-cont form-box-cont2">
				<div class="inner4">
					<dl>
						<dt class="hide">출연자모집 정보 검색</dt> 
						<dd>
							<div class="row-group">
								<span class="select-box">
									<select id="" title="유형 선택">
										<option value="0">분야</option>
									</select>
								</span>
							</div>  
							<div class="ms cal row-group" >
								<span class="rel text-input cal">
									<input type="text" id="" name="rrn1" class="dateSelect">
									<a href="" class="cal"><span class="hide">달력선택</span></a>
								</span>
								<span class="space-block">-</span>
								<span class="rel text-input cal">
									<input type="text" id="" name="rrn2" class="dateSelect">
									<a href="" class="cal"><span class="hide">달력선택</span></a>
								</span>
							</div>
							<span class="post-input">
								<input type="text" class="" placeholder="검색어를 입력해주세요.">
								<button type="button" class="btn_sh"><span class="hide">검색</span></button>
							</span>
						</dd>
					</dl>
				</div>
			</div>
			<!-- / 추천정보 -->
			<div class="wrap_job_list my_recommend">
				<div class="com">
					<span class="chk-box">
						<input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect">
						<label for="preferredYn"><span class="selectAll">전체선택</span></label>
					</span>
				</div>
				<div class="inner peopleList">
					<ul>
						<li class="resultList">
							<span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
							<span class="txt">
								<span class="desc">박철수(000-0000-0000) /</span>
								<span class="time">6시간</span>
								<span class="bank">우리: 10023333333(홍길동)</span>
								<span class="pNumber">810505-0101010</span>
								<span class="attend mt25"><span>출석</span> (2017.9.27, 06:00), 서울 강남</span>
								<span class="finish"><span>종료</span> (2017.9.27, 06:00), 서울 강남</span>
								<span class="charge mt10">반장 이철희 (010-111-1111)</span>
							</span>
						</li>
						<li class="resultList">
							<span class="chk-box2"><input type="checkbox" name="preferredYn" id="preferredYn" checked="checked" class="rect2"></span>
							<span class="txt">
								<span class="desc">박철수(000-0000-0000) /</span>
								<span class="time">6시간</span>
								<span class="bank">우리: 10023333333(홍길동)</span>
								<span class="pNumber">810505-0101010</span>
								<span class="attend mt25"><span>출석</span> (2017.9.27, 06:00), 서울 강남</span>
								<span class="finish"><span>종료</span> (2017.9.27, 06:00), 서울 강남</span>
								<span class="charge mt10">반장 이철희 (010-111-1111)</span>
							</span>
						</li>
					</ul>
				</div>
				<div class="form-box-cont pt30 pb30">
					<div class="btn_wrap btn_wrap3 btn_wrap4  col2">
						<button type="button" class="btn btn_blue">완료처리</button>
						<button type="button" class="btn btn_cyon">알림발송</button>
					</div>
					<div class="btn_wrap btn_wrap3 btn_wrap4 mt10">
						<button type="button" class="btn2 red">저장</button>
					</div>
				</div>
			</div>
		</div>
	</section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
<script src="/pub/resources/js/ui.js"></script>
</body>
</html>