<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>1:1문의 답변관리</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">

                <div class="subject_bx subject_bx2">
                    <div class="wrap_job_list my_recommend">
						<ul>
							<li class="qaList qaListen">
								<a href="#">
									<span class="qaNot">미처리</span>
									<span class="program">프로그램 &gt; 군함도</span>
									<span class="title">제목노출 영역</span>
									<span class="date">2018.01.02, 18:00:10</span>
									<span class="profile">박철수 (010-111-1111, aaa@naver.com)</span>
								</a>
							</li>
							<li class="qaList qaTxt">문의받은 내용이 보여짐</li>
							<li class="qaList qaComment">
								<textarea placeholder="답변입력" name="" id="" cols="30" rows="8"></textarea>
							</li>
						</ul>
                    </div> 
                        <div class="btn_wrap pb30 mt30">
                            <div class="row-group">
                                <button type="button" class="btn2 cyon">확인</button>
                            </div>   
                            <div class="row-group">
                           		 <button type="button" class="btn2 blue4">목록</button>
                            </div>   
                        </div>


                </div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
<script src="/pub/resources/js/ui.js"></script>
</body>
</html>