<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>알림현황</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>알림확인</h3>
                    </div>
                </div>
                <div class="form-box-cont form-box-cont3 pt0 pb0 bgGray">
                        <div class="inner4">
                            <dl>
                                <dt class="hide">출연자모집 정보 검색</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">프로그램 선택</option>                                                    
                                            </select>
                                        </span>
                                    </div>  
                                   <div class="row-group">
                                        <span class="select-box">
                                            <select id="" title="유형 선택">
                                                <option value="0">알림전체</option>                                                    
                                            </select>
                                        </span>
                                    </div> 
                                </dd> 
                            </dl>
                        </div>
                    </div>
					<div class="alertList">
						<ul>
							<li class="acceptState nowState01">요청수락</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState02">출연신청</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState03">스케줄체크</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState04">스케줄변경</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState05">프로그램정보수정</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState06">프로그램담당자등록</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState07">모집정보 담당자등록</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState08">모집정보 정보수정</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
						<ul>
							<li class="acceptState nowState09">프로그램종료</li>
							<li class="viewTime">17.09.27, 16:40</li>
							<li class="contState"><p><a href="#" class="goProgram">프로그램명노출</a>에 <a href="#" class="goPerson">박철수</a>님이 출연요청을 수락하였습니다.</p></li>
						</ul>
					</div>
                        <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub/resources/js/ui.js"></script>
</body>
</html>