<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="bgi guest">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>마이페이지</h3>
                    </div>
                </div>

				<ul class="mypageMenu">
					<li class="myBtn01"><a href="#">알림확인</a></li>
					<li class="myBtn02"><a href="#">정보수정</a></li>
					<li class="myBtn03"><a href="#">알림설정</a></li>
					<li class="myBtn04"><a href="#">로그아웃</a></li>
				</ul>
            </div>
            <div class="bottomMenu">
            	<ul>
            		<li><a href="#">정보수정</a></li>
            		<li><a href="#">알림설정</a></li>
            		<li><a href="#">로그아웃</a></li>
            	</ul>
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
<script src="/pub/resources/js/ui.js"></script>
</body>
</html>