<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>정보수정</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>정보수정</h3>
                    </div>
                </div>

                <div class="form-box-cont">
                        <div class="inner4 pt0">
                            <dl class="oneLine">
                                <dt class="star">업체명</dt> 
								<dd>
									업체이름여기
								</dd>
                            </dl>
                            <dl class="oneLine">
                                <dt class="star">대표자명</dt> 
								<dd>
									김철수
								</dd>
                            </dl>
                            <dl class="oneLine">
                                <dt class="star oneLineTit">담당자명</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="text" placeholder="이름입력">
                                        </span>
                                    </div>                                             
                                </dd> 
                            </dl>
                            <dl class="oneLine">
                                <dt class="star">아이디</dt> 
								<dd>
									asdf
								</dd>
                            </dl>
                            <dl>
                                <dt class="star">비밀번호</dt> 
                                <dd>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="password" placeholder="비밀번호(6~8자 영문, 숫자)">
                                        </span>
                                    </div>
                                    <div class="row-group">
                                        <span class="text-input">
                                            <input type="password" placeholder="비밀번호확인(6~8자 영문, 숫자)">
                                        </span>
                                    </div>
                                </dd> 
                            </dl>  
                            <dl>
                            	<dt class="star">연락처</dt>
                            	<dd>
                                    <div class="ms col3">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="앞자리 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                    </div>
                                    <div class="ms col3">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="앞자리 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                            <dl>
                            	<dt class="star">이메일</dt>
                            	<dd>
                                    <div class="ms col2">
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">@</span>
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="이메일 선택">
                                                <option value="0">1</option>
                                            </select>  
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                            <dl>
                            	<dt class="star">증빙서류 첨부</dt>
                            	<dd>
									<ul class="fileList">
										<li>
											<label for="file01"><span>사업자등록증 첨부하기</span></label>
											<input id="file01" type="file" class="hide" />
										</li>
										<li>
											<label for="file02"><span>통장사본 첨부하기</span></label>
											<input id="file02" type="file" class="hide" />
										</li>
										<li>
											<label for="file03"><span>대중문화예술기획업 허가증 첨부</span></label>
											<input id="file03" type="file" class="hide" />
										</li>
										<li>
											<label for="file04"><span>직업소개소 증빙자료 첨부</span></label>
											<input id="file04" type="file" class="hide" />
										</li>
										<li>
											<label for="file05"><span>기타 증빙서류 첨부</span></label>
											<input id="file05" type="file" class="hide" />
										</li>
									</ul>
                            	</dd>
                            </dl>
                            <dl>
                            	<dt class="star">계좌번호</dt>
                            	<dd>
                                    <div class="ms col3">
                                        <span class="select-box">
                                            <select id="" class="sel_m" title="앞자리 선택">
                                                <option value="0">은행</option>
                                            </select>  
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                        <span class="space-block">-</span>
                                        <span class="text-input">
                                            <input type="text" >
                                        </span>
                                    </div>
                            	</dd>
                            </dl>
                        </div>
                        <div class="btn_wrap mt25">
                            <div class="row-group">
                            <button type="button" class="btn2 blue">회원정보 수정</button>
                            </div>   
                        </div>
                    </div>
                </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>