<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <link rel="stylesheet" href="/pub/resources/css/jquery-ui.css">
<!--     <script src="/pub//resources/js/default.js"></script> -->
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
    <script src="/pub/resources/js/jquery-ui.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <h1 class="logo"><span>알림설정</span></h1>
            <span class="prev"><button type="button"><span class="hide">이전</span></button></span>
            <span class="close"><a href="#"><span class="hide">닫기</span></a></span>
        </header>
        <!-- / header -->
        <section>
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="top_box">
                    <div class="inner_v2">
                        <h3>알림설정</h3>
                    </div>
                </div>
                   <div class="innerEtc">
                            <dl>
                                <dt>GPS 동의</dt> 
								<dd class="gpsAccept">
									<input class="hidden" type="checkbox" id="" />
									<a href="#" class="btnStyle01 ">ON</a>
									<a href="#" class="btnStyle02 active">OFF</a>
								</dd>
                            </dl>
                            <dl>
                                <dt>PUSH 알림</dt> 
								<dd class="pushAccept">
									<input class="hidden" type="checkbox" id="" />
									<a href="#" class="btnStyle01 ">ON</a>
									<a href="#" class="btnStyle02 active">OFF</a>
								</dd>
                            </dl>
                   </div>
                   <p class="bottomTxt">GPS, PUSH 알람을 OFF로 설정하시면 출연 신청 및 관리 등에 제약이 있을 수 있습니다.</p>
             </div>
        </section>        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
    <script src="/pub//resources/js/ui.js"></script>
</body>
</html>