<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>클릭잡</title>
    <link rel="stylesheet" href="/pub/resources/css/style.css">
    <link rel="stylesheet" href="/pub/resources/css/base.css">
    <script src="/pub/resources/js/default.js"></script>
    <script src="/pub/resources/js/jquery.v3.2.1.min.js"></script>
</head>
<body class="sub">
    <div id="skip-navigation">
        <ul>
            <li><a href="#containerContent">본문영역 바로가기</a></li>
        </ul>
    </div>
    <div class="wrap">	
        <header class="header">
            <span class="full-menu"><button type="button" id="open-sidenav"><em class="hidden">전체메뉴</em></button></span>
            <h1 class="logo"><a href="/"><span class="hidden">click-job</span></a></h1>           
            <span class="my"><a href="#"><em class="hidden">MY</em></a></span>
        </header>
        <!-- / header -->
       <section id="content">
            <h2 class="skip">사이트 이용 정보</h2>    
            <div class="cont-box">
                <div class="top_box">
                    <div class="inner">
                        <h3 class="tit"><span>프로그램관리</span></h3>
                       
                    </div>
                </div>   
               <div class="form-box-cont">
                    <div class="detail">
                        <div class="row-group">
                            <span class="select-box">
                                <select id="" title="유형 선택">
                                    <option value="0">전체</option>                                                    
                                </select>
                            </span>
                        </div>
                        <div class="row-group">
                            <span class="select-box">
                                <select id="" title="유형 선택">
                                    <option value="0">전체</option>                                                    
                                </select>
                            </span>
                        </div>
                        <div class="ms cal row-group">
                            <span class="rel text-input">
                                <input type="text" id="" name="rrn1">
                                <a href="" class="cal"><span class="hide">달력선택</span></a>
                            </span>
                            <span class="space-block">-</span>
                            <span class="rel text-input">
                            <input type="password" id="" name="rrn2">
                            <a href="" class="cal"><span class="hide">달력선택</span></a>
                            </span>  
                        </div>
                        <div class="search">
                            <span class="post-input">
                                <input type="text" class="" placeholder="검색어를 입력해주세요.">
                                <button type="button" class="btn_sh"><span class="hide">검색</span></button>
                            </span>
                        </div>
                    </div>
                    <div class="rowPublic2">
                        <div class="wrap_job_list my_recommend">
                                <ul>
                                    <li>
                                        <span class="img_area"><img src="/pub/resources/images/@sample.png"></span>
                                        <span class="txt">
                                            <span class="desc">광고 방송스탭</span>
                                            <span class="date">촬영일: <em>2017.09.27</em></span>
                                            <span class="tag">경기 성남시</span>
                                        </span>
                                    </li>    
                                    <li>
                                        <span class="img_area"><img src="/pub/resources/images/@sample.png"></span>
                                        <span class="txt">
                                            <span class="desc">광고 방송스탭</span>
                                            <div class="tag">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </div>
                                        </span>
                                    </li>    
                                    <li>
                                        <span class="img_area"><img src="/pub/resources/images/@sample.png"></span>
                                        <span class="txt">
                                            <span class="desc">광고 방송스탭</span>
                                            <div class="tag">
                                                <span class="date">촬영일: <em>2017.09.27</em></span>
                                                <span class="tag">경기 성남시</span>
                                            </div>
                                        </span>
                                    </li>                            
                                </ul>   
                        </div>
                        <div class="btn-wrap">
                            <div class="inner">
                                <button type="button" class="btn cyon mt30">등록</button>
                            </div>
                        </div>     
                    </div>
                    <div class="more_wrap"><a href="#" class="more"><span>더보기</span></a></div>  
                </div> 
            </div>
        </section>
        
       <!-- / container -->
       <!-- footer include영역 -->
       <!--include/footer.html-->
    </div>
</body>

</html>

