<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>GMK</title>
<link rel="stylesheet" type="text/css" href="styles/common.css">
<script type="text/javascript">
(function() {
  /* jshint browser:true */
  window.location.href = 'app/main.html#/main';
  // window.location.href='app/public.html#/plugin'
  // window.location.href='app/public.html#/login'
})();
</script>
</head>
<body>
</body>
</html>